[Exports section]
	export_0 = code_0888;  link

[Code section (0x000E)]
	0x76    push0                             ; [0x000E]
	0x46    calle    export932_4, $00         ; [0x000F]
	0x39    pushi    $56                      ; [0x0015]
	0x78    push1                             ; [0x0017]
	0x8B    lsl      $00                      ; [0x0018]
	0x81    lag      $01                      ; [0x001A]
	0x4A    send     $06                      ; [0x001C]
	0x39    pushi    $6c                      ; [0x001E]
	0x76    push0                             ; [0x0020]
	0x59    &rest    $01                      ; [0x0021]
	0x57    super    $12, $04                 ; [0x0023]
	0x48    ret                               ; [0x0026]
	0x76    push0                             ; [0x0027]
	0x46    calle    export932_3, $00         ; [0x0028]
	0x39    pushi    $56                      ; [0x002E]
	0x76    push0                             ; [0x0030]
	0x81    lag      $01                      ; [0x0031]
	0x4A    send     $04                      ; [0x0033]
	0xA3    sal      $00                      ; [0x0035]
	0x39    pushi    $56                      ; [0x0037]
	0x78    push1                             ; [0x0039]
	0x78    push1                             ; [0x003A]
	0x81    lag      $01                      ; [0x003B]
	0x4A    send     $06                      ; [0x003D]
	0x81    lag      $26                      ; [0x003F]
	0x65    aTop     $0e                      ; [0x0041]
	0x35    ldi      $00                      ; [0x0043]
	0x65    aTop     $16                      ; [0x0045]
	0x39    pushi    $03                      ; [0x0047]
	0x39    pushi    $17                      ; [0x0049]
	0x76    push0                             ; [0x004B]
	0x81    lag      $01                      ; [0x004C]
	0x4A    send     $04                      ; [0x004E]
	0x36    push                              ; [0x0050]
	0x8F    lsp      $02                      ; [0x0051]
	0x8F    lsp      $03                      ; [0x0053]
	0x43    callk    $5d, $06                 ; [0x0055]
	0xA3    sal      $03                      ; [0x0058]
	0x36    push                              ; [0x005A]
	0x35    ldi      $ff                      ; [0x005B]
	0x1A    eq?                               ; [0x005D]
	0x30    bnt      code_0064;  push0        ; [0x005E]
	0x35    ldi      $00                      ; [0x0061]
	0x48    ret                               ; [0x0063]
	0x76    push0                             ; [0x0064]
	0x40    call     ref_B800, $00            ; [0x0065]
	0xA3    sal      $05                      ; [0x0069]
	0x36    push                              ; [0x006B]
	0x35    ldi      $01                      ; [0x006C]
	0x1A    eq?                               ; [0x006E]
	0x30    bnt      code_00A0;  pushi        ; [0x006F]
	0x39    pushi    $1a                      ; [0x0072]
	0x78    push1                             ; [0x0074]
	0x7A    push2                             ; [0x0075]
	0x8F    lsp      $01                      ; [0x0076]
	0x8F    lsp      $02                      ; [0x0078]
	0x43    callk    $47, $04                 ; [0x007A]
	0x36    push                              ; [0x007D]
	0x39    pushi    $21                      ; [0x007E]
	0x78    push1                             ; [0x0080]
	0x89    lsg      $17                      ; [0x0081]
	0x38    pushi    $00aa                    ; [0x0083]
	0x76    push0                             ; [0x0086]
	0x38    pushi    $00ac                    ; [0x0087]
	0x7A    push2                             ; [0x008A]
	0x39    pushi    $04                      ; [0x008B]
	0x3C    dup                               ; [0x008D]
	0x72    lofsa    ref_0A1F                 ; [0x008E]
	0x4A    send     $18                      ; [0x0091]
	0x39    pushi    $73                      ; [0x0093]
	0x78    push1                             ; [0x0095]
	0x72    lofsa    ref_0A27                 ; [0x0096]
	0x36    push                              ; [0x0099]
	0x38    pushi    $00aa                    ; [0x009A]
	0x76    push0                             ; [0x009D]
	0x54    self     $0a                      ; [0x009E]
	0x39    pushi    $1a                      ; [0x00A0]
	0x78    push1                             ; [0x00A2]
	0x8F    lsp      $02                      ; [0x00A3]
	0x39    pushi    $21                      ; [0x00A5]
	0x78    push1                             ; [0x00A7]
	0x89    lsg      $17                      ; [0x00A8]
	0x38    pushi    $00aa                    ; [0x00AA]
	0x76    push0                             ; [0x00AD]
	0x38    pushi    $00ac                    ; [0x00AE]
	0x7A    push2                             ; [0x00B1]
	0x39    pushi    $04                      ; [0x00B2]
	0x67    pTos     $16                      ; [0x00B4]
	0x35    ldi      $04                      ; [0x00B6]
	0x02    add                               ; [0x00B8]
	0x36    push                              ; [0x00B9]
	0x39    pushi    $20                      ; [0x00BA]
	0x78    push1                             ; [0x00BC]
	0x7A    push2                             ; [0x00BD]
	0x72    lofsa    ref_0A17                 ; [0x00BE]
	0x4A    send     $1e                      ; [0x00C1]
	0x39    pushi    $0c                      ; [0x00C3]
	0x76    push0                             ; [0x00C5]
	0x72    lofsa    ref_0A1F                 ; [0x00C6]
	0x4A    send     $04                      ; [0x00C9]
	0x36    push                              ; [0x00CB]
	0x35    ldi      $04                      ; [0x00CC]
	0x02    add                               ; [0x00CE]
	0xA3    sal      $02                      ; [0x00CF]
	0x39    pushi    $1a                      ; [0x00D1]
	0x78    push1                             ; [0x00D3]
	0x83    lal      $05                      ; [0x00D4]
	0x9B    lsli     $06                      ; [0x00D6]
	0x38    pushi    $00aa                    ; [0x00D8]
	0x76    push0                             ; [0x00DB]
	0x38    pushi    $00ac                    ; [0x00DC]
	0x7A    push2                             ; [0x00DF]
	0x8B    lsl      $02                      ; [0x00E0]
	0x39    pushi    $09                      ; [0x00E2]
	0x76    push0                             ; [0x00E4]
	0x72    lofsa    ref_0A3E                 ; [0x00E5]
	0x4A    send     $04                      ; [0x00E8]
	0x36    push                              ; [0x00EA]
	0x39    pushi    $20                      ; [0x00EB]
	0x78    push1                             ; [0x00ED]
	0x8B    lsl      $05                      ; [0x00EE]
	0x35    ldi      $00                      ; [0x00F0]
	0x1A    eq?                               ; [0x00F2]
	0x30    bnt      code_00F9;  bt           ; [0x00F3]
	0x83    lal      $03                      ; [0x00F6]
	0x18    not                               ; [0x00F8]
	0x2E    bt       $05, $00                 ; [0x00F9]
	0x8B    lsl      $05                      ; [0x00FC]
	0x35    ldi      $03                      ; [0x00FE]
	0x1A    eq?                               ; [0x0100]
	0x30    bnt      code_0109;  ldi          ; [0x0101]
	0x35    ldi      $00                      ; [0x0104]
	0x32    jmp      code_010B;  push         ; [0x0106]
	0x35    ldi      $03                      ; [0x0109]
	0x36    push                              ; [0x010B]
	0x72    lofsa    ref_0ACF                 ; [0x010C]
	0x4A    send     $18                      ; [0x010F]
	0x38    pushi    $00aa                    ; [0x0111]
	0x76    push0                             ; [0x0114]
	0x38    pushi    $00ac                    ; [0x0115]
	0x7A    push2                             ; [0x0118]
	0x8B    lsl      $02                      ; [0x0119]
	0x39    pushi    $0b                      ; [0x011B]
	0x76    push0                             ; [0x011D]
	0x72    lofsa    ref_0AE1                 ; [0x011E]
	0x4A    send     $04                      ; [0x0121]
	0x36    push                              ; [0x0123]
	0x35    ldi      $04                      ; [0x0124]
	0x02    add                               ; [0x0126]
	0x36    push                              ; [0x0127]
	0x39    pushi    $20                      ; [0x0128]
	0x78    push1                             ; [0x012A]
	0x83    lal      $03                      ; [0x012B]
	0x18    not                               ; [0x012D]
	0x30    bnt      code_0136;  ldi          ; [0x012E]
	0x35    ldi      $00                      ; [0x0131]
	0x32    jmp      code_0138;  push         ; [0x0133]
	0x35    ldi      $03                      ; [0x0136]
	0x36    push                              ; [0x0138]
	0x72    lofsa    ref_0B86                 ; [0x0139]
	0x4A    send     $12                      ; [0x013C]
	0x38    pushi    $00aa                    ; [0x013E]
	0x76    push0                             ; [0x0141]
	0x38    pushi    $00ac                    ; [0x0142]
	0x7A    push2                             ; [0x0145]
	0x8B    lsl      $02                      ; [0x0146]
	0x39    pushi    $0b                      ; [0x0148]
	0x76    push0                             ; [0x014A]
	0x72    lofsa    ref_0B98                 ; [0x014B]
	0x4A    send     $04                      ; [0x014E]
	0x36    push                              ; [0x0150]
	0x35    ldi      $04                      ; [0x0151]
	0x02    add                               ; [0x0153]
	0x36    push                              ; [0x0154]
	0x39    pushi    $20                      ; [0x0155]
	0x78    push1                             ; [0x0157]
	0x39    pushi    $20                      ; [0x0158]
	0x76    push0                             ; [0x015A]
	0x72    lofsa    ref_0B7A                 ; [0x015B]
	0x4A    send     $04                      ; [0x015E]
	0x36    push                              ; [0x0160]
	0x35    ldi      $f7                      ; [0x0161]
	0x12    and                               ; [0x0163]
	0x36    push                              ; [0x0164]
	0x72    lofsa    ref_0B84                 ; [0x0165]
	0x4A    send     $12                      ; [0x0168]
	0x38    pushi    $00aa                    ; [0x016A]
	0x76    push0                             ; [0x016D]
	0x38    pushi    $00ac                    ; [0x016E]
	0x7A    push2                             ; [0x0171]
	0x8B    lsl      $02                      ; [0x0172]
	0x39    pushi    $0b                      ; [0x0174]
	0x76    push0                             ; [0x0176]
	0x72    lofsa    ref_0B96                 ; [0x0177]
	0x4A    send     $04                      ; [0x017A]
	0x36    push                              ; [0x017C]
	0x35    ldi      $04                      ; [0x017D]
	0x02    add                               ; [0x017F]
	0x36    push                              ; [0x0180]
	0x39    pushi    $20                      ; [0x0181]
	0x78    push1                             ; [0x0183]
	0x39    pushi    $20                      ; [0x0184]
	0x76    push0                             ; [0x0186]
	0x72    lofsa    ref_0B78                 ; [0x0187]
	0x4A    send     $04                      ; [0x018A]
	0x36    push                              ; [0x018C]
	0x35    ldi      $f7                      ; [0x018D]
	0x12    and                               ; [0x018F]
	0x36    push                              ; [0x0190]
	0x72    lofsa    ref_0B82                 ; [0x0191]
	0x4A    send     $12                      ; [0x0194]
	0x39    pushi    $73                      ; [0x0196]
	0x39    pushi    $05                      ; [0x0198]
	0x72    lofsa    ref_0AF3                 ; [0x019A]
	0x36    push                              ; [0x019D]
	0x72    lofsa    ref_0B61                 ; [0x019E]
	0x36    push                              ; [0x01A1]
	0x72    lofsa    string_0BEF;  'Replace#GErsetzen'; [0x01A2]
	0x36    push                              ; [0x01A5]
	0x72    lofsa    ref_0BC5                 ; [0x01A6]
	0x36    push                              ; [0x01A9]
	0x72    lofsa    ref_0B9B                 ; [0x01AA]
	0x36    push                              ; [0x01AD]
	0x38    pushi    $00aa                    ; [0x01AE]
	0x76    push0                             ; [0x01B1]
	0x54    self     $12                      ; [0x01B2]
	0x39    pushi    $1a                      ; [0x01B4]
	0x78    push1                             ; [0x01B6]
	0x83    lal      $05                      ; [0x01B7]
	0x9B    lsli     $0a                      ; [0x01B9]
	0x38    pushi    $00aa                    ; [0x01BB]
	0x78    push1                             ; [0x01BE]
	0x67    pTos     $18                      ; [0x01BF]
	0x63    pToa     $14                      ; [0x01C1]
	0x04    sub                               ; [0x01C3]
	0x36    push                              ; [0x01C4]
	0x35    ldi      $08                      ; [0x01C5]
	0x04    sub                               ; [0x01C7]
	0x36    push                              ; [0x01C8]
	0x38    pushi    $00ac                    ; [0x01C9]
	0x7A    push2                             ; [0x01CC]
	0x39    pushi    $04                      ; [0x01CD]
	0x3C    dup                               ; [0x01CF]
	0x72    lofsa    ref_0C4B                 ; [0x01D0]
	0x4A    send     $14                      ; [0x01D3]
	0x39    pushi    $0b                      ; [0x01D5]
	0x76    push0                             ; [0x01D7]
	0x72    lofsa    ref_0C53                 ; [0x01D8]
	0x4A    send     $04                      ; [0x01DB]
	0x36    push                              ; [0x01DD]
	0x35    ldi      $04                      ; [0x01DE]
	0x02    add                               ; [0x01E0]
	0xA3    sal      $02                      ; [0x01E1]
	0x39    pushi    $74                      ; [0x01E3]
	0x39    pushi    $03                      ; [0x01E5]
	0x38    pushi    $00ab                    ; [0x01E7]
	0x76    push0                             ; [0x01EA]
	0x36    push                              ; [0x01EB]
	0x54    self     $0a                      ; [0x01EC]
	0x39    pushi    $73                      ; [0x01EE]
	0x78    push1                             ; [0x01F0]
	0x72    lofsa    ref_0C6C                 ; [0x01F1]
	0x36    push                              ; [0x01F4]
	0x38    pushi    $00aa                    ; [0x01F5]
	0x76    push0                             ; [0x01F8]
	0x38    pushi    $00b6                    ; [0x01F9]
	0x76    push0                             ; [0x01FC]
	0x38    pushi    $00b5                    ; [0x01FD]
	0x7A    push2                             ; [0x0200]
	0x39    pushi    $04                      ; [0x0201]
	0x39    pushi    $ff                      ; [0x0203]
	0x54    self     $16                      ; [0x0205]
	0x35    ldi      $01                      ; [0x0207]
	0x48    ret                               ; [0x0209]
	0x3E    link     $0d, $02                 ; [0x020A]
	0x7C    pushSelf                          ; [0x020D]
	0x72    lofsa    ref_085B                 ; [0x020E]
	0x1A    eq?                               ; [0x0211]
	0x30    bnt      code_024D;  pushi        ; [0x0212]
	0x87    lap      $00                      ; [0x0215]
	0x30    bnt      code_024D;  pushi        ; [0x0217]
	0x87    lap      $01                      ; [0x021A]
	0x30    bnt      code_024D;  pushi        ; [0x021C]
	0x7A    push2                             ; [0x021F]
	0x76    push0                             ; [0x0220]
	0x39    pushi    $04                      ; [0x0221]
	0x5A    lea      $04, $00, $81, $01       ; [0x0223]
	0x36    push                              ; [0x0228]
	0x38    pushi    $03de                    ; [0x0229]
	0x76    push0                             ; [0x022C]
	0x39    pushi    $17                      ; [0x022D]
	0x76    push0                             ; [0x022F]
	0x81    lag      $01                      ; [0x0230]
	0x4A    send     $04                      ; [0x0232]
	0x36    push                              ; [0x0234]
	0x43    callk    $48, $08                 ; [0x0235]
	0x36    push                              ; [0x0238]
	0x43    callk    $74, $04                 ; [0x0239]
	0xA5    sat      $00                      ; [0x023C]
	0x36    push                              ; [0x023E]
	0x35    ldi      $ff                      ; [0x023F]
	0x1A    eq?                               ; [0x0241]
	0x30    bnt      code_0246;  push2        ; [0x0242]
	0x48    ret                               ; [0x0245]
	0x7A    push2                             ; [0x0246]
	0x78    push1                             ; [0x0247]
	0x8D    lst      $00                      ; [0x0248]
	0x43    callk    $74, $04                 ; [0x024A]
	0x39    pushi    $6b                      ; [0x024D]
	0x39    pushi    $03                      ; [0x024F]
	0x8F    lsp      $01                      ; [0x0251]
	0x5B    lea      $04, $03                 ; [0x0253]
	0x36    push                              ; [0x0256]
	0x5A    lea      $04, $00, $6c, $01       ; [0x0257]
	0x36    push                              ; [0x025C]
	0x54    self     $0a                      ; [0x025D]
	0x18    not                               ; [0x025F]
	0x30    bnt      code_0266;  lsl          ; [0x0260]
	0x35    ldi      $ff                      ; [0x0263]
	0x48    ret                               ; [0x0265]
	0x8B    lsl      $05                      ; [0x0266]
	0x3C    dup                               ; [0x0268]
	0x35    ldi      $00                      ; [0x0269]
	0x1A    eq?                               ; [0x026B]
	0x30    bnt      code_0280;  dup          ; [0x026C]
	0x83    lal      $03                      ; [0x026F]
	0x30    bnt      code_029D;  toss         ; [0x0271]
	0x72    lofsa    ref_0C37                 ; [0x0274]
	0x32    jmp      code_029D;  toss         ; [0x0277]
	0x72    lofsa    ref_0C99                 ; [0x027A]
	0x32    jmp      code_029D;  toss         ; [0x027D]
	0x3C    dup                               ; [0x0280]
	0x35    ldi      $01                      ; [0x0281]
	0x1A    eq?                               ; [0x0283]
	0x30    bnt      code_028D;  dup          ; [0x0284]
	0x72    lofsa    ref_0C18                 ; [0x0287]
	0x32    jmp      code_029D;  toss         ; [0x028A]
	0x3C    dup                               ; [0x028D]
	0x35    ldi      $02                      ; [0x028E]
	0x1A    eq?                               ; [0x0290]
	0x30    bnt      code_029A;  lofsa        ; [0x0291]
	0x72    lofsa    ref_0C57                 ; [0x0294]
	0x32    jmp      code_029D;  toss         ; [0x0297]
	0x72    lofsa    ref_0CB9                 ; [0x029A]
	0x3A    toss                              ; [0x029D]
	0xA3    sal      $01                      ; [0x029E]
	0x39    pushi    $3c                      ; [0x02A0]
	0x78    push1                             ; [0x02A2]
	0x36    push                              ; [0x02A3]
	0x57    super    $12, $06                 ; [0x02A4]
	0xA3    sal      $02                      ; [0x02A7]
	0x38    pushi    $0080                    ; [0x02A9]
	0x78    push1                             ; [0x02AC]
	0x39    pushi    $24                      ; [0x02AD]
	0x76    push0                             ; [0x02AF]
	0x72    lofsa    ref_0C09                 ; [0x02B0]
	0x4A    send     $04                      ; [0x02B3]
	0x36    push                              ; [0x02B5]
	0x72    lofsa    ref_0C0F                 ; [0x02B6]
	0x4A    send     $06                      ; [0x02B9]
	0xA3    sal      $04                      ; [0x02BB]
	0x36    push                              ; [0x02BD]
	0x35    ldi      $12                      ; [0x02BE]
	0x06    mul                               ; [0x02C0]
	0xA5    sat      $02                      ; [0x02C1]
	0x8B    lsl      $02                      ; [0x02C3]
	0x72    lofsa    ref_0CE4                 ; [0x02C5]
	0x1A    eq?                               ; [0x02C8]
	0x30    bnt      code_0317;  lsl          ; [0x02C9]
	0x39    pushi    $6c                      ; [0x02CC]
	0x76    push0                             ; [0x02CE]
	0x54    self     $04                      ; [0x02CF]
	0x78    push1                             ; [0x02D1]
	0x89    lsg      $1d                      ; [0x02D2]
	0x40    call     ref_8D00, $02            ; [0x02D4]
	0x30    bnt      code_0302;  pushi        ; [0x02D8]
	0x39    pushi    $03                      ; [0x02DB]
	0x39    pushi    $17                      ; [0x02DD]
	0x76    push0                             ; [0x02DF]
	0x81    lag      $01                      ; [0x02E0]
	0x4A    send     $04                      ; [0x02E2]
	0x36    push                              ; [0x02E4]
	0x5B    lea      $04, $03                 ; [0x02E5]
	0x36    push                              ; [0x02E8]
	0x5A    lea      $04, $00, $6c, $01       ; [0x02E9]
	0x36    push                              ; [0x02EE]
	0x43    callk    $5d, $06                 ; [0x02EF]
	0xA3    sal      $03                      ; [0x02F2]
	0x36    push                              ; [0x02F4]
	0x35    ldi      $ff                      ; [0x02F5]
	0x1A    eq?                               ; [0x02F7]
	0x30    bnt      code_0302;  pushi        ; [0x02F8]
	0x35    ldi      $ff                      ; [0x02FB]
	0xA5    sat      $01                      ; [0x02FD]
	0x32    jmp      code_0596;  push1        ; [0x02FF]
	0x39    pushi    $6b                      ; [0x0302]
	0x39    pushi    $03                      ; [0x0304]
	0x8F    lsp      $01                      ; [0x0306]
	0x5B    lea      $04, $03                 ; [0x0308]
	0x36    push                              ; [0x030B]
	0x5A    lea      $04, $00, $6c, $01       ; [0x030C]
	0x36    push                              ; [0x0311]
	0x54    self     $0a                      ; [0x0312]
	0x32    jmp      code_0266;  lsl          ; [0x0314]
	0x8B    lsl      $05                      ; [0x0317]
	0x35    ldi      $02                      ; [0x0319]
	0x1A    eq?                               ; [0x031B]
	0x30    bnt      code_0364;  lsl          ; [0x031C]
	0x8B    lsl      $02                      ; [0x031F]
	0x72    lofsa    ref_0CE4                 ; [0x0321]
	0x1A    eq?                               ; [0x0324]
	0x30    bnt      code_0364;  lsl          ; [0x0325]
	0x39    pushi    $6c                      ; [0x0328]
	0x76    push0                             ; [0x032A]
	0x54    self     $04                      ; [0x032B]
	0x39    pushi    $3c                      ; [0x032D]
	0x78    push1                             ; [0x032F]
	0x7A    push2                             ; [0x0330]
	0x8F    lsp      $01                      ; [0x0331]
	0x85    lat      $02                      ; [0x0333]
	0x5B    lea      $14, $03                 ; [0x0335]
	0x36    push                              ; [0x0338]
	0x43    callk    $47, $04                 ; [0x0339]
	0x36    push                              ; [0x033C]
	0x72    lofsa    ref_0B98                 ; [0x033D]
	0x4A    send     $06                      ; [0x0340]
	0x30    bnt      code_034F;  pushi        ; [0x0342]
	0x83    lal      $04                      ; [0x0345]
	0x94    lati     $6c, $01                 ; [0x0347]
	0xA5    sat      $01                      ; [0x034A]
	0x32    jmp      code_0596;  push1        ; [0x034C]
	0x39    pushi    $6b                      ; [0x034F]
	0x39    pushi    $03                      ; [0x0351]
	0x8F    lsp      $01                      ; [0x0353]
	0x5B    lea      $04, $03                 ; [0x0355]
	0x36    push                              ; [0x0358]
	0x5A    lea      $04, $00, $6c, $01       ; [0x0359]
	0x36    push                              ; [0x035E]
	0x54    self     $0a                      ; [0x035F]
	0x32    jmp      code_0266;  lsl          ; [0x0361]
	0x8B    lsl      $05                      ; [0x0364]
	0x35    ldi      $01                      ; [0x0366]
	0x1A    eq?                               ; [0x0368]
	0x30    bnt      code_0431;  lsl          ; [0x0369]
	0x8B    lsl      $02                      ; [0x036C]
	0x72    lofsa    ref_0D31                 ; [0x036E]
	0x1A    eq?                               ; [0x0371]
	0x2E    bt       $06, $00                 ; [0x0372]
	0x8B    lsl      $02                      ; [0x0375]
	0x72    lofsa    ref_0D08                 ; [0x0377]
	0x1A    eq?                               ; [0x037A]
	0x30    bnt      code_0431;  lsl          ; [0x037B]
	0x78    push1                             ; [0x037E]
	0x8F    lsp      $01                      ; [0x037F]
	0x43    callk    $46, $02                 ; [0x0381]
	0x36    push                              ; [0x0384]
	0x35    ldi      $00                      ; [0x0385]
	0x1A    eq?                               ; [0x0387]
	0x30    bnt      code_03AA;  ldi          ; [0x0388]
	0x39    pushi    $6c                      ; [0x038B]
	0x76    push0                             ; [0x038D]
	0x54    self     $04                      ; [0x038E]
	0x76    push0                             ; [0x0390]
	0x40    call     ref_3F00, $00            ; [0x0391]
	0x39    pushi    $6b                      ; [0x0395]
	0x39    pushi    $03                      ; [0x0397]
	0x8F    lsp      $01                      ; [0x0399]
	0x5B    lea      $04, $03                 ; [0x039B]
	0x36    push                              ; [0x039E]
	0x5A    lea      $04, $00, $6c, $01       ; [0x039F]
	0x36    push                              ; [0x03A4]
	0x54    self     $0a                      ; [0x03A5]
	0x32    jmp      code_0266;  lsl          ; [0x03A7]
	0x35    ldi      $ff                      ; [0x03AA]
	0xA5    sat      $01                      ; [0x03AC]
	0x35    ldi      $00                      ; [0x03AE]
	0xA3    sal      $02                      ; [0x03B0]
	0x8B    lsl      $02                      ; [0x03B2]
	0x83    lal      $03                      ; [0x03B4]
	0x22    lt?                               ; [0x03B6]
	0x30    bnt      code_03D4;  lat          ; [0x03B7]
	0x7A    push2                             ; [0x03BA]
	0x8F    lsp      $01                      ; [0x03BB]
	0x8B    lsl      $02                      ; [0x03BD]
	0x35    ldi      $12                      ; [0x03BF]
	0x06    mul                               ; [0x03C1]
	0x5B    lea      $14, $03                 ; [0x03C2]
	0x36    push                              ; [0x03C5]
	0x43    callk    $45, $04                 ; [0x03C6]
	0xA5    sat      $01                      ; [0x03C9]
	0x18    not                               ; [0x03CB]
	0x2E    bt       $05, $00                 ; [0x03CC]
	0xC3    +al      $02                      ; [0x03CF]
	0x32    jmp      code_03B2;  lsl          ; [0x03D1]
	0x85    lat      $01                      ; [0x03D4]
	0x18    not                               ; [0x03D6]
	0x30    bnt      code_03E4;  lsl          ; [0x03D7]
	0x83    lal      $02                      ; [0x03DA]
	0x94    lati     $6c, $01                 ; [0x03DC]
	0xA5    sat      $01                      ; [0x03DF]
	0x32    jmp      code_0596;  push1        ; [0x03E1]
	0x8B    lsl      $03                      ; [0x03E4]
	0x35    ldi      $14                      ; [0x03E6]
	0x1A    eq?                               ; [0x03E8]
	0x30    bnt      code_03F6;  ldi          ; [0x03E9]
	0x83    lal      $04                      ; [0x03EC]
	0x94    lati     $6c, $01                 ; [0x03EE]
	0xA5    sat      $01                      ; [0x03F1]
	0x32    jmp      code_0596;  push1        ; [0x03F3]
	0x35    ldi      $00                      ; [0x03F6]
	0xA5    sat      $01                      ; [0x03F8]
	0x35    ldi      $01                      ; [0x03FA]
	0x30    bnt      code_0596;  push1        ; [0x03FC]
	0x35    ldi      $00                      ; [0x03FF]
	0xA3    sal      $02                      ; [0x0401]
	0x8B    lsl      $02                      ; [0x0403]
	0x83    lal      $03                      ; [0x0405]
	0x22    lt?                               ; [0x0407]
	0x30    bnt      code_041B;  lsl          ; [0x0408]
	0x8D    lst      $01                      ; [0x040B]
	0x83    lal      $02                      ; [0x040D]
	0x94    lati     $6c, $01                 ; [0x040F]
	0x1A    eq?                               ; [0x0412]
	0x2E    bt       $05, $00                 ; [0x0413]
	0xC3    +al      $02                      ; [0x0416]
	0x32    jmp      code_0403;  lsl          ; [0x0418]
	0x8B    lsl      $02                      ; [0x041B]
	0x83    lal      $03                      ; [0x041D]
	0x1A    eq?                               ; [0x041F]
	0x30    bnt      code_0426;  +at          ; [0x0420]
	0x32    jmp      code_0596;  push1        ; [0x0423]
	0xC5    +at      $01                      ; [0x0426]
	0x32    jmp      code_03FA;  ldi          ; [0x0428]
	0x32    jmp      code_0596;  push1        ; [0x042B]
	0x32    jmp      code_0266;  lsl          ; [0x042E]
	0x8B    lsl      $02                      ; [0x0431]
	0x72    lofsa    ref_0E80                 ; [0x0433]
	0x1A    eq?                               ; [0x0436]
	0x30    bnt      code_053D;  lsl          ; [0x0437]
	0x39    pushi    $6c                      ; [0x043A]
	0x76    push0                             ; [0x043C]
	0x54    self     $04                      ; [0x043D]
	0x39    pushi    $08                      ; [0x043F]
	0x72    lofsa    ref_1291                 ; [0x0441]
	0x36    push                              ; [0x0444]
	0x39    pushi    $6a                      ; [0x0445]
	0x39    pushi    $51                      ; [0x0447]
	0x72    lofsa    ref_1317                 ; [0x0449]
	0x36    push                              ; [0x044C]
	0x76    push0                             ; [0x044D]
	0x39    pushi    $51                      ; [0x044E]
	0x72    lofsa    ref_1329                 ; [0x0450]
	0x36    push                              ; [0x0453]
	0x78    push1                             ; [0x0454]
	0x46    calle    export940_0, $10         ; [0x0455]
	0x18    not                               ; [0x045B]
	0x30    bnt      code_0474;  pushi        ; [0x045C]
	0x39    pushi    $6b                      ; [0x045F]
	0x39    pushi    $03                      ; [0x0461]
	0x8F    lsp      $01                      ; [0x0463]
	0x5B    lea      $04, $03                 ; [0x0465]
	0x36    push                              ; [0x0468]
	0x5A    lea      $04, $00, $6c, $01       ; [0x0469]
	0x36    push                              ; [0x046E]
	0x54    self     $0a                      ; [0x046F]
	0x32    jmp      code_0266;  lsl          ; [0x0471]
	0x39    pushi    $17                      ; [0x0474]
	0x78    push1                             ; [0x0476]
	0x39    pushi    $03                      ; [0x0477]
	0x39    pushi    $07                      ; [0x0479]
	0x5A    lea      $04, $00, $81, $01       ; [0x047B]
	0x36    push                              ; [0x0480]
	0x39    pushi    $17                      ; [0x0481]
	0x76    push0                             ; [0x0483]
	0x81    lag      $01                      ; [0x0484]
	0x4A    send     $04                      ; [0x0486]
	0x36    push                              ; [0x0488]
	0x43    callk    $63, $06                 ; [0x0489]
	0x36    push                              ; [0x048C]
	0x38    pushi    $00b5                    ; [0x048D]
	0x78    push1                             ; [0x0490]
	0x7A    push2                             ; [0x0491]
	0x39    pushi    $6a                      ; [0x0492]
	0x76    push0                             ; [0x0494]
	0x51    class    $36                      ; [0x0495]
	0x4A    send     $04                      ; [0x0497]
	0xA5    sat      $00                      ; [0x0499]
	0x4A    send     $0c                      ; [0x049B]
	0x34    ldi      $0a, $0a                 ; [0x049D]
	0xA5    sat      $01                      ; [0x04A0]
	0x35    ldi      $00                      ; [0x04A2]
	0xA3    sal      $02                      ; [0x04A4]
	0x8B    lsl      $02                      ; [0x04A6]
	0x83    lal      $03                      ; [0x04A8]
	0x22    lt?                               ; [0x04AA]
	0x30    bnt      code_04EA;  ldi          ; [0x04AB]
	0x8B    lsl      $02                      ; [0x04AE]
	0x83    lal      $04                      ; [0x04B0]
	0x1C    ne?                               ; [0x04B2]
	0x30    bnt      code_04E5;  +al          ; [0x04B3]
	0x38    pushi    $014e                    ; [0x04B6]
	0x7A    push2                             ; [0x04B9]
	0x83    lal      $02                      ; [0x04BA]
	0x5A    lea      $14, $00, $6c, $01       ; [0x04BC]
	0x36    push                              ; [0x04C1]
	0x7A    push2                             ; [0x04C2]
	0x85    lat      $00                      ; [0x04C3]
	0x4A    send     $08                      ; [0x04C5]
	0x38    pushi    $014d                    ; [0x04C7]
	0x78    push1                             ; [0x04CA]
	0x8B    lsl      $02                      ; [0x04CB]
	0x35    ldi      $12                      ; [0x04CD]
	0x06    mul                               ; [0x04CF]
	0x5B    lea      $14, $03                 ; [0x04D0]
	0x36    push                              ; [0x04D3]
	0x85    lat      $00                      ; [0x04D4]
	0x4A    send     $06                      ; [0x04D6]
	0x38    pushi    $014e                    ; [0x04D8]
	0x7A    push2                             ; [0x04DB]
	0x5B    lea      $04, $01                 ; [0x04DC]
	0x36    push                              ; [0x04DF]
	0x78    push1                             ; [0x04E0]
	0x85    lat      $00                      ; [0x04E1]
	0x4A    send     $08                      ; [0x04E3]
	0xC3    +al      $02                      ; [0x04E5]
	0x32    jmp      code_04A6;  lsl          ; [0x04E7]
	0x35    ldi      $ff                      ; [0x04EA]
	0xA5    sat      $01                      ; [0x04EC]
	0x38    pushi    $014e                    ; [0x04EE]
	0x7A    push2                             ; [0x04F1]
	0x5B    lea      $04, $01                 ; [0x04F2]
	0x36    push                              ; [0x04F5]
	0x7A    push2                             ; [0x04F6]
	0x38    pushi    $0151                    ; [0x04F7]
	0x76    push0                             ; [0x04FA]
	0x39    pushi    $6c                      ; [0x04FB]
	0x76    push0                             ; [0x04FD]
	0x85    lat      $00                      ; [0x04FE]
	0x4A    send     $10                      ; [0x0500]
	0x39    pushi    $04                      ; [0x0502]
	0x39    pushi    $08                      ; [0x0504]
	0x5A    lea      $04, $00, $81, $01       ; [0x0506]
	0x36    push                              ; [0x050B]
	0x39    pushi    $17                      ; [0x050C]
	0x76    push0                             ; [0x050E]
	0x81    lag      $01                      ; [0x050F]
	0x4A    send     $04                      ; [0x0511]
	0x36    push                              ; [0x0513]
	0x83    lal      $04                      ; [0x0514]
	0x9C    lsti     $6c, $01                 ; [0x0516]
	0x43    callk    $63, $08                 ; [0x0519]
	0x7A    push2                             ; [0x051C]
	0x39    pushi    $04                      ; [0x051D]
	0x5A    lea      $04, $00, $81, $01       ; [0x051F]
	0x36    push                              ; [0x0524]
	0x43    callk    $74, $04                 ; [0x0525]
	0x39    pushi    $6b                      ; [0x0528]
	0x39    pushi    $03                      ; [0x052A]
	0x8F    lsp      $01                      ; [0x052C]
	0x5B    lea      $04, $03                 ; [0x052E]
	0x36    push                              ; [0x0531]
	0x5A    lea      $04, $00, $6c, $01       ; [0x0532]
	0x36    push                              ; [0x0537]
	0x54    self     $0a                      ; [0x0538]
	0x32    jmp      code_0266;  lsl          ; [0x053A]
	0x8B    lsl      $02                      ; [0x053D]
	0x72    lofsa    ref_0F02                 ; [0x053F]
	0x1A    eq?                               ; [0x0542]
	0x30    bnt      code_0553;  lsl          ; [0x0543]
	0x83    lal      $04                      ; [0x0546]
	0x94    lati     $6c, $01                 ; [0x0548]
	0xA5    sat      $01                      ; [0x054B]
	0x32    jmp      code_0596;  push1        ; [0x054D]
	0x32    jmp      code_0266;  lsl          ; [0x0550]
	0x8B    lsl      $02                      ; [0x0553]
	0x35    ldi      $00                      ; [0x0555]
	0x1A    eq?                               ; [0x0557]
	0x2E    bt       $06, $00                 ; [0x0558]
	0x8B    lsl      $02                      ; [0x055B]
	0x72    lofsa    ref_0F4E                 ; [0x055D]
	0x1A    eq?                               ; [0x0560]
	0x30    bnt      code_056E;  lsl          ; [0x0561]
	0x35    ldi      $ff                      ; [0x0564]
	0xA5    sat      $01                      ; [0x0566]
	0x32    jmp      code_0596;  push1        ; [0x0568]
	0x32    jmp      code_0266;  lsl          ; [0x056B]
	0x8B    lsl      $05                      ; [0x056E]
	0x35    ldi      $01                      ; [0x0570]
	0x1A    eq?                               ; [0x0572]
	0x30    bnt      code_0266;  lsl          ; [0x0573]
	0x39    pushi    $24                      ; [0x0576]
	0x78    push1                             ; [0x0578]
	0x78    push1                             ; [0x0579]
	0x7A    push2                             ; [0x057A]
	0x8F    lsp      $01                      ; [0x057B]
	0x85    lat      $02                      ; [0x057D]
	0x5B    lea      $14, $03                 ; [0x057F]
	0x36    push                              ; [0x0582]
	0x43    callk    $47, $04                 ; [0x0583]
	0x36    push                              ; [0x0586]
	0x43    callk    $46, $02                 ; [0x0587]
	0x36    push                              ; [0x058A]
	0x39    pushi    $53                      ; [0x058B]
	0x76    push0                             ; [0x058D]
	0x72    lofsa    ref_0F1F                 ; [0x058E]
	0x4A    send     $0a                      ; [0x0591]
	0x32    jmp      code_0266;  lsl          ; [0x0593]
	0x78    push1                             ; [0x0596]
	0x38    pushi    $03e1                    ; [0x0597]
	0x43    callk    $03, $02                 ; [0x059A]
	0x78    push1                             ; [0x059D]
	0x38    pushi    $03ac                    ; [0x059E]
	0x43    callk    $03, $02                 ; [0x05A1]
	0x39    pushi    $6c                      ; [0x05A4]
	0x76    push0                             ; [0x05A6]
	0x54    self     $04                      ; [0x05A7]
	0x78    push1                             ; [0x05A9]
	0x38    pushi    $03de                    ; [0x05AA]
	0x43    callk    $03, $02                 ; [0x05AD]
	0x85    lat      $01                      ; [0x05B0]
	0x48    ret                               ; [0x05B2]
	0x7C    pushSelf                          ; [0x05B3]
	0x72    lofsa    string_0C01;  'Select the game that you would like to restore.#GWДhle das Spiel, das Du laden mФchtest.'; [0x05B4]
	0x1A    eq?                               ; [0x05B7]
	0x30    bnt      code_05C0;  push0        ; [0x05B8]
	0x35    ldi      $00                      ; [0x05BB]
	0x32    jmp      code_05D9;  ret          ; [0x05BD]
	0x76    push0                             ; [0x05C0]
	0x40    call     ref_2E00, $00            ; [0x05C1]
	0x30    bnt      code_05CD;  lal          ; [0x05C5]
	0x35    ldi      $01                      ; [0x05C8]
	0x32    jmp      code_05D9;  ret          ; [0x05CA]
	0x83    lal      $03                      ; [0x05CD]
	0x30    bnt      code_05D7;  ldi          ; [0x05CF]
	0x35    ldi      $02                      ; [0x05D2]
	0x32    jmp      code_05D9;  ret          ; [0x05D4]
	0x35    ldi      $03                      ; [0x05D7]
	0x48    ret                               ; [0x05D9]

[Class section (0x05DE)]
	name = SRDialog
	species = 003a
	sel[0] = 3a
	sel[1] = 12
	sel[2] = 8000
	sel[3] = ee0
	sel[4] = 0
	sel[5] = 0
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 0
	sel[15] = 0
	sel[16] = 0
	sel[17] = 0

	varsel[0] = 0000	
	varsel[1] = 0001	
	varsel[2] = 0002	
	varsel[3] = 0017	
	varsel[4] = 001b	
	varsel[5] = 0059	
	varsel[6] = 001a	
	varsel[7] = 0023	
	varsel[8] = 00b3	
	varsel[9] = 0009	
	varsel[10] = 000a	
	varsel[11] = 000b	
	varsel[12] = 000c	
	varsel[13] = 0019	
	varsel[14] = 00b4	
	varsel[15] = 008b	
	varsel[16] = 0085	
	varsel[17] = 0086	

	func[0] = init ref_0027
	func[1] = doit ref_020A
	func[2] = dispose ref_000E

[Class section (0x0642)]
	name = Restore
	species = 003b
	sel[0] = 3b
	sel[1] = 3a
	sel[2] = 8000
	sel[3] = f05
	sel[4] = 0
	sel[5] = 0
	sel[6] = ee9
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 0
	sel[15] = 0
	sel[16] = 0
	sel[17] = 0

	varsel[0] = 0000	
	varsel[1] = 0001	
	varsel[2] = 0002	
	varsel[3] = 0017	
	varsel[4] = 001b	
	varsel[5] = 0059	
	varsel[6] = 001a	
	varsel[7] = 0023	
	varsel[8] = 00b3	
	varsel[9] = 0009	
	varsel[10] = 000a	
	varsel[11] = 000b	
	varsel[12] = 000c	
	varsel[13] = 0019	
	varsel[14] = 00b4	
	varsel[15] = 008b	
	varsel[16] = 0085	
	varsel[17] = 0086	

[Class section (0x069A)]
	name = Save
	species = 003c
	sel[0] = 3c
	sel[1] = 3a
	sel[2] = 8000
	sel[3] = f2a
	sel[4] = 0
	sel[5] = 0
	sel[6] = f0d
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 0
	sel[15] = 0
	sel[16] = 0
	sel[17] = 0

	varsel[0] = 0000	
	varsel[1] = 0001	
	varsel[2] = 0002	
	varsel[3] = 0017	
	varsel[4] = 001b	
	varsel[5] = 0059	
	varsel[6] = 001a	
	varsel[7] = 0023	
	varsel[8] = 00b3	
	varsel[9] = 0009	
	varsel[10] = 000a	
	varsel[11] = 000b	
	varsel[12] = 000c	
	varsel[13] = 0019	
	varsel[14] = 00b4	
	varsel[15] = 008b	
	varsel[16] = 0085	
	varsel[17] = 0086	

[Code section (0x06F2)]
	0x3F    link     $02                      ; [0x06F2]
	0x39    pushi    $56                      ; [0x06F4]
	0x76    push0                             ; [0x06F6]
	0x81    lag      $01                      ; [0x06F7]
	0x4A    send     $04                      ; [0x06F9]
	0xA5    sat      $01                      ; [0x06FB]
	0x39    pushi    $56                      ; [0x06FD]
	0x78    push1                             ; [0x06FF]
	0x78    push1                             ; [0x0700]
	0x81    lag      $01                      ; [0x0701]
	0x4A    send     $06                      ; [0x0703]
	0x81    lag      $26                      ; [0x0705]
	0x65    aTop     $0e                      ; [0x0707]
	0x38    pushi    $00aa                    ; [0x0709]
	0x76    push0                             ; [0x070C]
	0x38    pushi    $00ac                    ; [0x070D]
	0x7A    push2                             ; [0x0710]
	0x39    pushi    $04                      ; [0x0711]
	0x3C    dup                               ; [0x0713]
	0x72    lofsa    ref_11BF                 ; [0x0714]
	0x4A    send     $0c                      ; [0x0717]
	0x39    pushi    $73                      ; [0x0719]
	0x78    push1                             ; [0x071B]
	0x72    lofsa    ref_11C7                 ; [0x071C]
	0x36    push                              ; [0x071F]
	0x38    pushi    $00aa                    ; [0x0720]
	0x76    push0                             ; [0x0723]
	0x54    self     $0a                      ; [0x0724]
	0x39    pushi    $1a                      ; [0x0726]
	0x78    push1                             ; [0x0728]
	0x8F    lsp      $01                      ; [0x0729]
	0x39    pushi    $21                      ; [0x072B]
	0x78    push1                             ; [0x072D]
	0x89    lsg      $17                      ; [0x072E]
	0x38    pushi    $00aa                    ; [0x0730]
	0x76    push0                             ; [0x0733]
	0x38    pushi    $00ac                    ; [0x0734]
	0x7A    push2                             ; [0x0737]
	0x39    pushi    $04                      ; [0x0738]
	0x67    pTos     $16                      ; [0x073A]
	0x72    lofsa    ref_1247                 ; [0x073C]
	0x4A    send     $18                      ; [0x073F]
	0x39    pushi    $73                      ; [0x0741]
	0x78    push1                             ; [0x0743]
	0x72    lofsa    ref_124F                 ; [0x0744]
	0x36    push                              ; [0x0747]
	0x38    pushi    $00aa                    ; [0x0748]
	0x76    push0                             ; [0x074B]
	0x54    self     $0a                      ; [0x074C]
	0x38    pushi    $00aa                    ; [0x074E]
	0x76    push0                             ; [0x0751]
	0x38    pushi    $00ac                    ; [0x0752]
	0x7A    push2                             ; [0x0755]
	0x39    pushi    $04                      ; [0x0756]
	0x67    pTos     $16                      ; [0x0758]
	0x72    lofsa    ref_1235                 ; [0x075A]
	0x4A    send     $0c                      ; [0x075D]
	0x39    pushi    $73                      ; [0x075F]
	0x78    push1                             ; [0x0761]
	0x72    lofsa    ref_123D                 ; [0x0762]
	0x36    push                              ; [0x0765]
	0x38    pushi    $00aa                    ; [0x0766]
	0x76    push0                             ; [0x0769]
	0x54    self     $0a                      ; [0x076A]
	0x39    pushi    $1a                      ; [0x076C]
	0x78    push1                             ; [0x076E]
	0x8F    lsp      $01                      ; [0x076F]
	0x39    pushi    $21                      ; [0x0771]
	0x78    push1                             ; [0x0773]
	0x89    lsg      $17                      ; [0x0774]
	0x38    pushi    $00aa                    ; [0x0776]
	0x76    push0                             ; [0x0779]
	0x38    pushi    $00ac                    ; [0x077A]
	0x7A    push2                             ; [0x077D]
	0x39    pushi    $04                      ; [0x077E]
	0x67    pTos     $16                      ; [0x0780]
	0x72    lofsa    ref_12BD                 ; [0x0782]
	0x4A    send     $18                      ; [0x0785]
	0x39    pushi    $73                      ; [0x0787]
	0x78    push1                             ; [0x0789]
	0x72    lofsa    ref_12C5                 ; [0x078A]
	0x36    push                              ; [0x078D]
	0x38    pushi    $00aa                    ; [0x078E]
	0x76    push0                             ; [0x0791]
	0x54    self     $0a                      ; [0x0792]
	0x39    pushi    $0a                      ; [0x0794]
	0x78    push1                             ; [0x0796]
	0x76    push0                             ; [0x0797]
	0x39    pushi    $09                      ; [0x0798]
	0x78    push1                             ; [0x079A]
	0x76    push0                             ; [0x079B]
	0x38    pushi    $00aa                    ; [0x079C]
	0x76    push0                             ; [0x079F]
	0x72    lofsa    ref_130D                 ; [0x07A0]
	0x4A    send     $10                      ; [0x07A3]
	0x39    pushi    $0a                      ; [0x07A5]
	0x78    push1                             ; [0x07A7]
	0x76    push0                             ; [0x07A8]
	0x39    pushi    $09                      ; [0x07A9]
	0x78    push1                             ; [0x07AB]
	0x76    push0                             ; [0x07AC]
	0x38    pushi    $00aa                    ; [0x07AD]
	0x76    push0                             ; [0x07B0]
	0x72    lofsa    ref_134C                 ; [0x07B1]
	0x4A    send     $10                      ; [0x07B4]
	0x38    pushi    $00ac                    ; [0x07B6]
	0x7A    push2                             ; [0x07B9]
	0x67    pTos     $18                      ; [0x07BA]
	0x39    pushi    $0c                      ; [0x07BC]
	0x76    push0                             ; [0x07BE]
	0x72    lofsa    ref_135A                 ; [0x07BF]
	0x4A    send     $04                      ; [0x07C2]
	0x36    push                              ; [0x07C4]
	0x35    ldi      $04                      ; [0x07C5]
	0x02    add                               ; [0x07C7]
	0x04    sub                               ; [0x07C8]
	0x36    push                              ; [0x07C9]
	0x67    pTos     $16                      ; [0x07CA]
	0x72    lofsa    ref_1367                 ; [0x07CC]
	0x4A    send     $08                      ; [0x07CF]
	0x38    pushi    $00ac                    ; [0x07D1]
	0x7A    push2                             ; [0x07D4]
	0x39    pushi    $0a                      ; [0x07D5]
	0x76    push0                             ; [0x07D7]
	0x72    lofsa    ref_1373                 ; [0x07D8]
	0x4A    send     $04                      ; [0x07DB]
	0x36    push                              ; [0x07DD]
	0x39    pushi    $0c                      ; [0x07DE]
	0x76    push0                             ; [0x07E0]
	0x72    lofsa    ref_134E                 ; [0x07E1]
	0x4A    send     $04                      ; [0x07E4]
	0x36    push                              ; [0x07E6]
	0x35    ldi      $04                      ; [0x07E7]
	0x02    add                               ; [0x07E9]
	0x04    sub                               ; [0x07EA]
	0x36    push                              ; [0x07EB]
	0x67    pTos     $16                      ; [0x07EC]
	0x72    lofsa    ref_135B                 ; [0x07EE]
	0x4A    send     $08                      ; [0x07F1]
	0x39    pushi    $73                      ; [0x07F3]
	0x7A    push2                             ; [0x07F5]
	0x72    lofsa    ref_1363                 ; [0x07F6]
	0x36    push                              ; [0x07F9]
	0x72    lofsa    ref_1395                 ; [0x07FA]
	0x36    push                              ; [0x07FD]
	0x38    pushi    $00aa                    ; [0x07FE]
	0x76    push0                             ; [0x0801]
	0x38    pushi    $00b6                    ; [0x0802]
	0x76    push0                             ; [0x0805]
	0x38    pushi    $00b5                    ; [0x0806]
	0x7A    push2                             ; [0x0809]
	0x76    push0                             ; [0x080A]
	0x39    pushi    $ff                      ; [0x080B]
	0x54    self     $18                      ; [0x080D]
	0x39    pushi    $3c                      ; [0x080F]
	0x78    push1                             ; [0x0811]
	0x72    lofsa    ref_134D                 ; [0x0812]
	0x36    push                              ; [0x0815]
	0x57    super    $12, $06                 ; [0x0816]
	0xA5    sat      $00                      ; [0x0819]
	0x39    pushi    $6c                      ; [0x081B]
	0x76    push0                             ; [0x081D]
	0x54    self     $04                      ; [0x081E]
	0x78    push1                             ; [0x0820]
	0x8F    lsp      $01                      ; [0x0821]
	0x43    callk    $46, $02                 ; [0x0823]
	0x18    not                               ; [0x0826]
	0x30    bnt      code_0833;  pushi        ; [0x0827]
	0x76    push0                             ; [0x082A]
	0x40    call     ref_3B00, $00            ; [0x082B]
	0x35    ldi      $00                      ; [0x082F]
	0xA5    sat      $00                      ; [0x0831]
	0x39    pushi    $56                      ; [0x0833]
	0x78    push1                             ; [0x0835]
	0x8D    lst      $01                      ; [0x0836]
	0x81    lag      $01                      ; [0x0838]
	0x4A    send     $06                      ; [0x083A]
	0x8D    lst      $00                      ; [0x083C]
	0x72    lofsa    ref_1379                 ; [0x083E]
	0x1A    eq?                               ; [0x0841]
	0x2E    bt       $06, $00                 ; [0x0842]
	0x8D    lst      $00                      ; [0x0845]
	0x72    lofsa    ref_13B4                 ; [0x0847]
	0x1A    eq?                               ; [0x084A]
	0x48    ret                               ; [0x084B]

[Object section (0x0850)]
	name = GetReplaceName
	species = 0012
	sel[0] = 12
	sel[1] = 12
	sel[2] = 0
	sel[3] = f2f
	sel[4] = 0
	sel[5] = 0
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 0
	sel[15] = 0
	sel[16] = 0
	sel[17] = 0

	func[0] = doit ref_06F2

[Code section (0x0888)]
	0x3F    link     $87                      ; [0x0888]
	0x39    pushi    $56                      ; [0x088A]
	0x76    push0                             ; [0x088C]
	0x81    lag      $01                      ; [0x088D]
	0x4A    send     $04                      ; [0x088F]
	0xA5    sat      $86                      ; [0x0891]
	0x39    pushi    $56                      ; [0x0893]
	0x78    push1                             ; [0x0895]
	0x78    push1                             ; [0x0896]
	0x81    lag      $01                      ; [0x0897]
	0x4A    send     $06                      ; [0x0899]
	0x39    pushi    $0d                      ; [0x089B]
	0x38    pushi    $03de                    ; [0x089D]
	0x78    push1                             ; [0x08A0]
	0x39    pushi    $21                      ; [0x08A1]
	0x76    push0                             ; [0x08A3]
	0x39    pushi    $29                      ; [0x08A4]
	0x7A    push2                             ; [0x08A6]
	0x5B    lea      $04, $01                 ; [0x08A7]
	0x36    push                              ; [0x08AA]
	0x8F    lsp      $01                      ; [0x08AB]
	0x43    callk    $47, $04                 ; [0x08AD]
	0x36    push                              ; [0x08B0]
	0x39    pushi    $1d                      ; [0x08B1]
	0x39    pushi    $51                      ; [0x08B3]
	0x72    lofsa    ref_17F6                 ; [0x08B5]
	0x36    push                              ; [0x08B8]
	0x78    push1                             ; [0x08B9]
	0x39    pushi    $51                      ; [0x08BA]
	0x72    lofsa    ref_180C                 ; [0x08BC]
	0x36    push                              ; [0x08BF]
	0x76    push0                             ; [0x08C0]
	0x47    calle    $ff, $00, $1a            ; [0x08C1]
	0xA5    sat      $00                      ; [0x08C5]
	0x39    pushi    $56                      ; [0x08C7]
	0x78    push1                             ; [0x08C9]
	0x8D    lst      $86                      ; [0x08CA]
	0x81    lag      $01                      ; [0x08CC]
	0x4A    send     $06                      ; [0x08CE]
	0x85    lat      $00                      ; [0x08D0]
	0x18    not                               ; [0x08D2]
	0x30    bnt      code_08D9;  push1        ; [0x08D3]
	0x35    ldi      $00                      ; [0x08D6]
	0x48    ret                               ; [0x08D8]
	0x78    push1                             ; [0x08D9]
	0x5B    lea      $04, $01                 ; [0x08DA]
	0x36    push                              ; [0x08DD]
	0x43    callk    $46, $02                 ; [0x08DE]
	0x18    not                               ; [0x08E1]
	0x30    bnt      code_08ED;  push1        ; [0x08E2]
	0x78    push1                             ; [0x08E5]
	0x5B    lea      $04, $01                 ; [0x08E6]
	0x36    push                              ; [0x08E9]
	0x43    callk    $5e, $02                 ; [0x08EA]
	0x78    push1                             ; [0x08ED]
	0x5B    lea      $04, $01                 ; [0x08EE]
	0x36    push                              ; [0x08F1]
	0x43    callk    $60, $02                 ; [0x08F2]
	0x30    bnt      code_0908;  pushi        ; [0x08F5]
	0x7A    push2                             ; [0x08F8]
	0x8F    lsp      $01                      ; [0x08F9]
	0x5B    lea      $04, $01                 ; [0x08FB]
	0x36    push                              ; [0x08FE]
	0x43    callk    $47, $04                 ; [0x08FF]
	0x35    ldi      $01                      ; [0x0902]
	0x48    ret                               ; [0x0904]
	0x32    jmp      code_088A;  pushi        ; [0x0905]
	0x39    pushi    $03                      ; [0x0908]
	0x39    pushi    $05                      ; [0x090A]
	0x5B    lea      $04, $22                 ; [0x090C]
	0x36    push                              ; [0x090F]
	0x38    pushi    $03de                    ; [0x0910]
	0x7A    push2                             ; [0x0913]
	0x5B    lea      $04, $01                 ; [0x0914]
	0x36    push                              ; [0x0917]
	0x5B    lea      $04, $01                 ; [0x0918]
	0x36    push                              ; [0x091B]
	0x43    callk    $48, $0a                 ; [0x091C]
	0x36    push                              ; [0x091F]
	0x39    pushi    $21                      ; [0x0920]
	0x76    push0                             ; [0x0922]
	0x47    calle    $ff, $00, $06            ; [0x0923]
	0x32    jmp      code_088A;  pushi        ; [0x0927]
	0x48    ret                               ; [0x092A]
	0x8B    lsl      $03                      ; [0x092B]
	0x35    ldi      $14                      ; [0x092D]
	0x22    lt?                               ; [0x092F]
	0x30    bnt      code_0939;  ret          ; [0x0930]
	0x78    push1                             ; [0x0933]
	0x89    lsg      $1d                      ; [0x0934]
	0x43    callk    $5f, $02                 ; [0x0936]
	0x48    ret                               ; [0x0939]
	0x39    pushi    $04                      ; [0x093A]
	0x38    pushi    $03de                    ; [0x093C]
	0x39    pushi    $03                      ; [0x093F]
	0x39    pushi    $21                      ; [0x0941]
	0x76    push0                             ; [0x0943]
	0x47    calle    $ff, $00, $08            ; [0x0944]
	0x48    ret                               ; [0x0948]
	0x00    bnot                              ; [0x0949]

[Object section (0x094E)]
	name = selectorI
	species = 0011
	sel[0] = 11
	sel[1] = 11
	sel[2] = 0
	sel[3] = f5c
	sel[4] = 6
	sel[5] = 0
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 24
	sel[15] = 8
	sel[16] = 0
	sel[17] = 0
	sel[18] = 0
	sel[19] = 0

[Object section (0x0986)]
	name = editI
	species = 0010
	sel[0] = 10
	sel[1] = 10
	sel[2] = 0
	sel[3] = f66
	sel[4] = 3
	sel[5] = 1
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 0
	sel[15] = 23
	sel[16] = 0

[Object section (0x09B8)]
	name = okI
	species = 000f
	sel[0] = f
	sel[1] = f
	sel[2] = 0
	sel[3] = f6c
	sel[4] = 1
	sel[5] = 3
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 0

[Object section (0x09E6)]
	name = cancelI
	species = 000f
	sel[0] = f
	sel[1] = f
	sel[2] = 0
	sel[3] = f87
	sel[4] = 1
	sel[5] = 3
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = f70
	sel[14] = 0

[Object section (0x0A14)]
	name = changeDirI
	species = 000f
	sel[0] = f
	sel[1] = f
	sel[2] = 0
	sel[3] = fb8
	sel[4] = 1
	sel[5] = 3
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = f8f
	sel[14] = 0

[Object section (0x0A42)]
	name = deleteI
	species = 000f
	sel[0] = f
	sel[1] = f
	sel[2] = 0
	sel[3] = fd9
	sel[4] = 1
	sel[5] = 3
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = fc3
	sel[14] = 0

[Object section (0x0A70)]
	name = textI
	species = 000d
	sel[0] = d
	sel[1] = d
	sel[2] = 0
	sel[3] = fe1
	sel[4] = 2
	sel[5] = 0
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 0
	sel[15] = 0

[Object section (0x0AA0)]
	name = text1
	species = 000d
	sel[0] = d
	sel[1] = d
	sel[2] = 0
	sel[3] = fe7
	sel[4] = 2
	sel[5] = 0
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = bef
	sel[14] = 0
	sel[15] = 0

[Object section (0x0AD0)]
	name = text2
	species = 000d
	sel[0] = d
	sel[1] = d
	sel[2] = 0
	sel[3] = ff9
	sel[4] = 2
	sel[5] = 0
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = fed
	sel[14] = 0
	sel[15] = 0

[Object section (0x0B00)]
	name = oldName
	species = 000d
	sel[0] = d
	sel[1] = d
	sel[2] = 0
	sel[3] = fff
	sel[4] = 2
	sel[5] = 0
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 1
	sel[15] = 0

[Object section (0x0B30)]
	name = newName
	species = 0010
	sel[0] = 10
	sel[1] = 10
	sel[2] = 0
	sel[3] = 1007
	sel[4] = 3
	sel[5] = 1
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = 0
	sel[14] = 0
	sel[15] = 23
	sel[16] = 0

[Object section (0x0B62)]
	name = button1
	species = 000f
	sel[0] = f
	sel[1] = f
	sel[2] = 0
	sel[3] = 100f
	sel[4] = 1
	sel[5] = 3
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = bef
	sel[14] = 0

[Object section (0x0B90)]
	name = button2
	species = 000f
	sel[0] = f
	sel[1] = f
	sel[2] = 0
	sel[3] = 1017
	sel[4] = 1
	sel[5] = 3
	sel[6] = 0
	sel[7] = 0
	sel[8] = 0
	sel[9] = 0
	sel[10] = 0
	sel[11] = 0
	sel[12] = 0
	sel[13] = f4d
	sel[14] = 0

[String section (0x0BBE)]
	string_0bbe = ' Restore #G   Laden   '
	string_0bd5 = '    Save    #G Speichern '
	string_0bef = 'Replace#GErsetzen'
	string_0c01 = 'Select the game that you would like to restore.#GWДhle das Spiel, das Du laden mФchtest.'
	string_0c5a = 'Type the description of this saved game.#GGib eine Beschreibung fБr dieses gespeicherte Spiel ein.'
	string_0cbd = 'This directory/disk can hold no more saved games. You must replace one of your saved games or use Change Directory to save on a different directory/disk.#GDieses Verzeichnis oder diese Diskette kann keine zusДtzlichen Spiele mehr speichern. Du musst eines Deiner gespeicherten Spiele ersetzen, oder mit Hilfe von "Verzeichnis wechseln" in ein neues Verzeichnis oder auf eine neue Diskette speichern.'
	string_0e4d = 'Are you sure you want to$0D$0Adelete this saved game?#GSind Sie sich sicher, daс$0D$0ASie Ihr gespeichertes Spiel$0D$0AauslФschen wollen?'
	string_0ecb = ' No #GNein'
	string_0ed6 = 'Yes#G Ja '
	string_0ee0 = 'SRDialog'
	string_0ee9 = 'Restore a Game#GSpiel laden'
	string_0f05 = 'Restore'
	string_0f0d = 'Save a Game#GSpiel speichern'
	string_0f2a = 'Save'
	string_0f2f = 'GetReplaceName'
	string_0f3e = 'OK#GIn Ordnung'
	string_0f4d = 'Cancel#GZurБck'
	string_0f5c = 'selectorI'
	string_0f66 = 'editI'
	string_0f6c = 'okI'
	string_0f70 = '  Cancel  #G  ZurБck  '
	string_0f87 = 'cancelI'
	string_0f8f = 'Change$0D$0ADirectory#GVerzeichnis$0D$0Awechseln'
	string_0fb8 = 'changeDirI'
	string_0fc3 = '  Delete  #G LФschen '
	string_0fd9 = 'deleteI'
	string_0fe1 = 'textI'
	string_0fe7 = 'text1'
	string_0fed = 'with:#Gmit:'
	string_0ff9 = 'text2'
	string_0fff = 'oldName'
	string_1007 = 'newName'
	string_100f = 'button1'
	string_1017 = 'button2'
	string_101f = ''

[Preload section (0x1024)]

[Local variables (0x1028)]
	ref_0000
	ref_0000
	ref_0000
	ref_0000
	ref_0000
	ref_0000
	string_0BBE;  ' Restore #G   Laden   '
	string_0BD5;  '    Save    #G Speichern '
	string_0BEF;  'Replace#GErsetzen'
	string_0BEF;  'Replace#GErsetzen'
	string_0C01;  'Select the game that you would like to restore.#GWДhle das Spiel, das Du laden mФchtest.'
	string_0C5A;  'Type the description of this saved game.#GGib eine Beschreibung fБr dieses gespeicherte Spiel ein.'
	string_0CBD;  'This directory/disk can hold no more saved games. You must replace one of your saved games or use Change Directory to save on a different directory/disk.#GDieses Verzeichnis oder diese Diskette kann keine zusДtzlichen Spiele mehr speichern. Du musst eines Deiner gespeicherten Spiele ersetzen, oder mit Hilfe von "Verzeichnis wechseln" in ein neues Verzeichnis oder auf eine neue Diskette speichern.'
	string_0CBD;  'This directory/disk can hold no more saved games. You must replace one of your saved games or use Change Directory to save on a different directory/disk.#GDieses Verzeichnis oder diese Diskette kann keine zusДtzlichen Spiele mehr speichern. Du musst eines Deiner gespeicherten Spiele ersetzen, oder mit Hilfe von "Verzeichnis wechseln" in ein neues Verzeichnis oder auf eine neue Diskette speichern.'

[Relocation section (0x1048)]
	pointer[0] = 143
	pointer[1] = 151
	pointer[2] = 191
	pointer[3] = 199
	pointer[4] = 230
	pointer[5] = 269
	pointer[6] = 287
	pointer[7] = 314
	pointer[8] = 332
	pointer[9] = 348
	pointer[10] = 358
	pointer[11] = 376
	pointer[12] = 392
	pointer[13] = 402
	pointer[14] = 411
	pointer[15] = 415
	pointer[16] = 419
	pointer[17] = 423
	pointer[18] = 427
	pointer[19] = 465
	pointer[20] = 473
	pointer[21] = 498
	pointer[22] = 527
	pointer[23] = 629
	pointer[24] = 635
	pointer[25] = 648
	pointer[26] = 661
	pointer[27] = 667
	pointer[28] = 689
	pointer[29] = 695
	pointer[30] = 710
	pointer[31] = 802
	pointer[32] = 830
	pointer[33] = 879
	pointer[34] = 888
	pointer[35] = 1076
	pointer[36] = 1090
	pointer[37] = 1098
	pointer[38] = 1105
	pointer[39] = 1344
	pointer[40] = 1374
	pointer[41] = 1423
	pointer[42] = 1461
	pointer[43] = 1516
	pointer[44] = 1616
	pointer[45] = 1622
	pointer[46] = 1704
	pointer[47] = 1710
	pointer[48] = 1813
	pointer[49] = 1821
	pointer[50] = 1853
	pointer[51] = 1861
	pointer[52] = 1883
	pointer[53] = 1891
	pointer[54] = 1923
	pointer[55] = 1931
	pointer[56] = 1953
	pointer[57] = 1970
	pointer[58] = 1984
	pointer[59] = 1997
	pointer[60] = 2009
	pointer[61] = 2018
	pointer[62] = 2031
	pointer[63] = 2039
	pointer[64] = 2043
	pointer[65] = 2067
	pointer[66] = 2111
	pointer[67] = 2120
	pointer[68] = 2142
	pointer[69] = 2230
	pointer[70] = 2237
	pointer[71] = 2396
	pointer[72] = 2452
	pointer[73] = 2502
	pointer[74] = 2548
	pointer[75] = 2568
	pointer[76] = 2594
	pointer[77] = 2614
	pointer[78] = 2640
	pointer[79] = 2660
	pointer[80] = 2686
	pointer[81] = 2734
	pointer[82] = 2754
	pointer[83] = 2782
	pointer[84] = 2802
	pointer[85] = 2830
	pointer[86] = 2878
	pointer[87] = 2928
	pointer[88] = 2948
	pointer[89] = 2974
	pointer[90] = 2994
	pointer[91] = 4148
	pointer[92] = 4150
	pointer[93] = 4152
	pointer[94] = 4154
	pointer[95] = 4156
	pointer[96] = 4158
	pointer[97] = 4160
	pointer[98] = 4162