# sci_translator

./: .gitattributes  .gitignore  .gitlab-ci.yml  000.sc  121.scr  813.sc  997.voc  999.sc  Dockerfile  Obj.cs  OpCodes.cs  Readme.md  SCI_Translator.sln  TODO.txt  deployment.tools.yml  deployment.yml  export.py  translate_ru.ts  ytrans.json
Conquest/: AUDDISNY.DRV  AUDNONE.DRV  AUDPRO.DRV  AUDPS1.DRV  AUDTANDY.DRV  COTLBSLV.TXT  FINALACD.ANS  GUESS.TXT  INC.ANS  INC.NFO  INCFO.INC  INSTALL.SCR  INSTALL.TXT  INTERP.ERR  LONGBOWS.001  LONGBOWS.003  LONGBOWS.005  LONGBOWS.008  LONGBOWS.011  LONGBOWS.012  LONGBOWS.013  LONGBOWS.017  LONGBOWS.019  READ.ME  RESOURCE.CFG  ROBIN2.BAT  ROBIN3.BAT  RUNME.BAT  VERSION  VGA320BW.DRV
Conquest/TRANSLATE/: 0.fon  0.scr  0.tex  10.SCR  100.P56  1000.tex  1005.tex  1008.tex  1009.tex  1010.tex  1015.tex  1018.tex  1019.tex  1020.tex  1021.tex  1022.tex  1023.tex  1024.tex  1025.tex  1026.tex  1027.tex  1028.tex  1029.tex  1070.tex  11.tex  1100.tex  1110.tex  1120.tex  1140.tex  1150.tex  1151.tex  (+237 more)
ConquestG/: 621.SCR  ADL.DRV  AUDDISNY.DRV  INSTALL.HLP  INSTALL.SCR  INSTALL.TXT  INTERP.ERR  INTERP.TXT  LONGBOWS.000  LONGBOWS.003  LONGBOWS.DIR  READ.ME  RESOURCE.000  RESOURCE.001  RESOURCE.002  RESOURCE.006  RESOURCE.CFG  RESOURCE.MAP
LettersCount/: Form1.Designer.cs  Form1.cs  LettersCount.sln  Program.cs
MessageBoxEditor/: Form1.Designer.cs  Form1.cs  MessageBoxEditor.csproj  Program.cs
Notabenoid/: App.config  ByteFile.cs  NbBook.cs  NbPart.cs  NbVolume.cs  Notabenoid.csproj  Program.cs  TranslateBuilder.cs  packages.config
Notabenoid/Properties/: AssemblyInfo.cs
Notabenoid_Patch/: Notabenoid_Patch.csproj  Program.cs  README.TXT  TranslateBuilder.cs  patch.bat  publish.cmd  publish_all.cmd
RobinHoodWeb/: .gitignore  Global.cs  Program.cs  RobinHoodWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json  deployment.yml  links.json  ytrans.json
SCI_Lib/: ByteBuilder.cs  FileStreamExtensions.cs  GameEncoding.cs  Helpers.cs  OpCode.cs  Resource.cs  SCIPackage.cs  SCI_Lib.csproj  StreamExtensions.cs
SCI_Tools/: CompareTranslates.cs  ElasticExport.cs  ExtractEnWords.cs  ExtractPic.cs  FontExport.cs  Linguist.cs  NotaFindDublicates.cs  NotaLinks.cs  NotaPatch.cs  NotaUpload.cs  Pack.cs  PackageCommand.cs  Program.cs  ProgramLegacy.cs  ReplacePic.cs  SCI_Tools.csproj  Test.cs  TranslatedToText.cs  Unsorted.cs  packages.config
SCI_Translator/: ByteBuilder.cs  FormFind.Designer.cs  FormFind.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSelectDir.Designer.cs  FormSelectDir.cs  Helpers.cs  Linguist.cs  NativeMethods.cs  Program.cs  ResMapOffset.cs  ResType.cs  Resource.cs  SCIPackage.cs  SCI_Translator.csproj
Sandbox/: 990_en.comp  990_en.scr  990_ge.comp  990_ge.scr  990_ru.comp  990_ru.scr  990_scicomp.comp  990_scicomp_ru.comp  Readme.md
Tests/: BitTest.cs  CompressLZW1Test.cs  CompressTest.cs  DecompressTest.cs  PackTest.cs  PictureTest.cs  ScriptsTest.cs  StreamTest.cs  Utils.cs  ViewTest.cs
YTranslate/: GameTranslate.cs  Program.cs  YTranslate.csproj  YTranslateRequest.cs  YTranslateResponse.cs
YandexTranslate/: Program.cs  YandexTranslate.csproj  packages.config
docs/: manual_перевод.docx
(+794 files in other folders)
