;;; Sierra Script 1.0 - (do not remove this comment)
(script# 802)
(include sci.sh)
(use n000)

(public
	proc802_0 0
)

(procedure (proc802_0)
	(if (> (Graph grGET_COLOURS) 16)
		(= global170 (Palette 5 31 31 31))
		(= global171 (Palette 5 11 11 123))
		(= global172 (Palette 5 7 91 11))
		(= global173 (Palette 5 27 151 151))
		(= global174 (Palette 5 135 47 47))
		(= global175 (Palette 5 139 55 159))
		(= gBack (Palette 5 111 67 27))
		(= global177 (Palette 5 95 95 95))
		(= global178 (Palette 5 191 191 191))
		(= global179 (Palette 5 71 71 187))
		(= global180 (Palette 5 103 211 143))
		(= global181 (Palette 5 103 231 231))
		(= global182 (Palette 5 207 123 123))
		(= global183 (Palette 5 215 159 255))
		(= gGColor (Palette 5 255 247 191))
		(= global185 (Palette 5 223 223 223))
		(= gColor (Palette 5 231 211 155))
		(= global186 (Palette 5 19 115 31))
		(= gGBack (Palette 5 135 87 43))
		(= gGBack_2 (Palette 5 183 143 71))
		(= global189 (Palette 5 159 115 47))
		(= global193 (Palette 5 7 91 11))
		(= global192 (Palette 5 19 115 31))
		(= global191 (Palette 5 31 139 51))
		(= global194 (Palette 5 51 163 79))
	else
		(= global170 0)
		(= global171 1)
		(= global172 2)
		(= global173 3)
		(= global174 4)
		(= global175 5)
		(= gBack 6)
		(= global177 7)
		(= global178 8)
		(= global179 9)
		(= global180 10)
		(= global181 11)
		(= global182 12)
		(= global183 13)
		(= gGColor 14)
		(= global185 15)
		(= global186 global172)
		(= gColor gGColor)
		(= gGBack gBack)
		(= gGBack_2 gBack)
		(= global189 global174)
		(= global193 global172)
		(= global192 global172)
		(= global191 global180)
		(= global194 global180)
	)
)
