[40m[2J[3;11H[0;31m‹‹‹‹‹‹€ﬂ[18C‹‹‹‹‹‹[21C‹‹[4;9H‹€ﬂ[2C€[C‹‹[7C‹[s
[u[9C‹ﬂ[C€[3C‹ﬂ[8C‹‹[9Cﬂ[2C€‹[5;14H€[2C€[6Cﬂ[3C‹ﬂﬂﬂ‹[5C€[C‹ﬂ‹ﬂ[s
[u‹[6Cﬂ[2Cﬂ‹[10C€[Cﬂ[6;11H‹‹[C€[2C€‹ﬂﬂ‹[2C‹€[Cﬂ‹‹[8C€ﬂ[4Cﬁ›‹ﬂﬂ‹[s
[u[2C‹ﬂﬂ€[C€[C‹‹[C‹ﬂ‹[C€[7;10H€[2Cﬁ›[2C€[2C€[4C€[4Cﬂﬂ‹[2C‹[2C[s
[u€[4C‹ﬂﬁ›[2Cﬁ›ﬁ›[2C€[C€ﬂ[3C€[2C€€[8;11Hﬂ‹ﬂ[2C‹€[2Cﬂ‹[2C‹€[Cﬂ‹‹[s
[u‹ﬂ[4Cﬂ‹ﬂﬂ‹‹ﬂ[3Cﬂ‹‹ﬂ[2Cﬂ‹ﬂ€[C€[5Cﬂ‹ﬂﬂ‹[10;21H‹[14C‹‹[C€‹[11;20Hﬂ[s
[u[3C‹ﬂﬂﬂ‹[5C‹€€[3C€ﬂ[5C‹[12;20H‹€[Cﬂ‹‹[10Cﬂ€‹[C€[C‹ﬂﬂ‹ﬂ€[6C€[C[s
[u‹‹[13;21H€[4Cﬂﬂ‹[9Cﬂ€€ﬁ›[2Cﬁ›€[2C€[3C€ﬂ[14;20H‹€[Cﬂ‹‹‹ﬂ[12C€[C[s
[uﬂ‹‹ﬂ[Cﬂ‹‹ﬂ‹[2C€[15H‹‹‹‹€‹[16C‹[15C‹€[16;2H€[4Cﬂ[C‹[9C‹‹[3C€[s
[u[7C‹‹‹[24C‹[17;2H€[C‹ﬂ[2Cﬂ[4C‹[C‹[2Cﬂ[2Cﬂ‹[C€[6Cﬂ€[Cﬂ€‹[9C‹[s
[uﬂﬂﬂ‹[2C‹[4Cﬂ[5C‹[C‹‹[3C‹‹ﬂ[3Cﬂ‹[18;2H€[5C‹€[C€ﬂ€ﬂ[Cﬂ‹[C‹ﬂﬂ€[s
[u[C€[7C€[3C€[2C‹‹ﬂﬂ‹[Cﬂ‹‹[4C‹€‹‹[2C‹€[2C€ﬂ€ﬂ[2Cﬂ‹[Cﬂ[Cﬂ‹[2C€[s
[u[Cﬂ[19;2H€‹[5C€[3C€[2Cﬁ›ﬁ›[2C€[C€[7Cﬁ›[2Cﬁ›€‹‹ﬂﬂ[5Cﬂﬂ‹[2C€[s
[u[5C€[4C€[3Cﬁ›[4Cﬂ€‹€[20H‹ﬂ[5C‹€[2C‹€[2Cﬂ‹[Cﬂ‹ﬂ€[Cﬂ‹[4C€‹€[2C[s
[u‹€[Cﬂ‹‹‹ﬂﬂ[Cﬂ‹‹‹ﬂ[3C€[4C‹€[3C‹€[3Cﬂ‹[2C‹[2C‹ﬂ[21;31Hﬂﬂﬂﬂﬂ[17Cﬂ[s
[u€‹ﬂ[14Cﬂ‹‹ﬂ[3Cﬂ[Cﬂ[20A[B[10C‹‹‹‹‹‹€ﬂ[18C‹‹‹‹‹‹[21C‹‹[4H[8C‹€ﬂ [s
[u € ‹‹[7C‹[9C‹ﬂ €   ‹ﬂ[8C‹‹[9Cﬂ  €‹[5H[13C€  €[6Cﬂ   ‹ﬂﬂﬂ‹[5C€ ‹ﬂ[s
[u‹ﬂ‹[6Cﬂ  ﬂ‹[10C€ ﬂ[6H[10C‹‹ €  €‹ﬂﬂ‹  ‹€ ﬂ‹‹[8C€ﬂ    ﬁ›‹ﬂﬂ‹  ‹ﬂﬂ€ €[s
[u ‹‹ ‹ﬂ‹ €[7H[9C€  ﬁ›  €  €    €    ﬂﬂ‹  ‹  €    ‹ﬂﬁ›  ﬁ›ﬁ›  € €ﬂ   €  [s
[u€€[8;11Hﬂ‹ﬂ  ‹€  ﬂ‹  ‹€ ﬂ‹‹‹ﬂ    ﬂ‹ﬂﬂ‹‹ﬂ   ﬂ‹‹ﬂ  ﬂ‹ﬂ€ €[5Cﬂ‹ﬂﬂ‹[9H[B[s
[u[20C‹[14C‹‹ €‹[11H[19Cﬂ   ‹ﬂﬂﬂ‹[5C‹€€   €ﬂ[5C‹[12H[19C‹€ ﬂ‹‹[s
[u[10Cﬂ€‹ € ‹ﬂﬂ‹ﬂ€[6C€ ‹‹[13H[20C€    ﬂﬂ‹[9Cﬂ€€ﬁ›  ﬁ›€  €   €ﬂ[14H[s
[u[19C‹€ ﬂ‹‹‹ﬂ[12C€ ﬂ‹‹ﬂ ﬂ‹‹ﬂ‹  €[15H‹‹‹‹€‹[16C‹[15C‹€[16H €    ﬂ ‹[s
[u[9C‹‹   €[7C‹‹‹[24C‹[17H € ‹ﬂ  ﬂ    ‹ ‹  ﬂ  ﬂ‹ €[6Cﬂ€ ﬂ€‹[9C‹ﬂﬂﬂ‹ [s
[u ‹    ﬂ[5C‹ ‹‹   ‹‹ﬂ   ﬂ‹[18H €[5C‹€ €ﬂ€ﬂ ﬂ‹ ‹ﬂﬂ€ €[7C€   €  ‹‹ﬂﬂ‹ ﬂ[s
[u‹‹    ‹€‹‹  ‹€  €ﬂ€ﬂ  ﬂ‹ ﬂ ﬂ‹  € ﬂ[19H €‹[5C€   €  ﬁ›ﬁ›  € €[7Cﬁ›  ﬁ›[s
[u€‹‹ﬂﬂ[5Cﬂﬂ‹  €[5C€    €   ﬁ›    ﬂ€‹€[20H‹ﬂ[5C‹€  ‹€  ﬂ‹ ﬂ‹ﬂ€ ﬂ‹    €[s
[u‹€  ‹€ ﬂ‹‹‹ﬂﬂ ﬂ‹‹‹ﬂ   €    ‹€   ‹€   ﬂ‹  ‹  ‹ﬂ[21H[30Cﬂﬂﬂﬂﬂ[17Cﬂ€‹ﬂ[s
[u[14Cﬂ‹‹ﬂ   ﬂ ﬂ[B[21A[B[10C‹‹‹‹‹‹€ﬂ[18C‹‹‹‹‹‹[21C‹‹[4H[8C‹€ﬂ  € [s
[u‹‹[7C‹[9C‹ﬂ €   ‹ﬂ[8C‹‹[9Cﬂ  €‹[5H[13C€  €[6Cﬂ   ‹ﬂﬂﬂ‹[5C€ ‹ﬂ‹ﬂ‹[s
[u[6Cﬂ  ﬂ‹[10C€ ﬂ[6H[10C‹‹ €  €‹ﬂﬂ‹  ‹€ ﬂ‹‹[8C€ﬂ    ﬁ›‹ﬂﬂ‹  ‹ﬂﬂ€ € ‹‹[s
[u ‹ﬂ‹ €[7H[9C€  ﬁ›  €  €    €    ﬂﬂ‹  ‹  €    ‹ﬂﬁ›  ﬁ›ﬁ›  € €ﬂ   €  €€
[8;11Hﬂ‹ﬂ  ‹€  ﬂ‹  ‹€ ﬂ‹‹‹ﬂ    ﬂ‹ﬂﬂ‹‹ﬂ   ﬂ‹‹ﬂ  ﬂ‹ﬂ€ €[5Cﬂ‹ﬂﬂ‹[9H[B[20C[s
[u‹[14C‹‹ €‹[11H[19Cﬂ   ‹ﬂﬂﬂ‹[5C‹€€   €ﬂ[5C‹[12H[19C‹€ ﬂ‹‹[10Cﬂ€‹ [s
[u€ ‹ﬂﬂ‹ﬂ€[6C€ ‹‹[13H[20C€    ﬂﬂ‹[9Cﬂ€€ﬁ›  ﬁ›€  €   €ﬂ[14H[19C‹€ ﬂ‹‹[s
[u‹ﬂ[12C€ ﬂ‹‹ﬂ ﬂ‹‹ﬂ‹  €[15H‹‹‹‹€‹[16C‹[15C‹€[16H €    ﬂ ‹[9C‹‹   €[s
[u[7C‹‹‹[24C‹[17H € ‹ﬂ  ﬂ    ‹ ‹  ﬂ  ﬂ‹ €[6Cﬂ€ ﬂ€‹[9C‹ﬂﬂﬂ‹  ‹    ﬂ[s
[u[5C‹ ‹‹   ‹‹ﬂ   ﬂ‹[18H €[5C‹€ €ﬂ€ﬂ ﬂ‹ ‹ﬂﬂ€ €[7C€   €  ‹‹ﬂﬂ‹ ﬂ‹‹    ‹[s
[u€‹‹  ‹€  €ﬂ€ﬂ  ﬂ‹ ﬂ ﬂ‹  € ﬂ[19H €‹[5C€   €  ﬁ›ﬁ›  € €[7Cﬁ›  ﬁ›€‹‹ﬂﬂ[s
[u[5Cﬂﬂ‹  €[5C€    €   ﬁ›    ﬂ€‹€[20H‹ﬂ[5C‹€  ‹€  ﬂ‹ ﬂ‹ﬂ€ ﬂ‹    €‹€  ‹[s
[u€ ﬂ‹‹‹ﬂﬂ ﬂ‹‹‹ﬂ   €    ‹€   ‹€   ﬂ‹  ‹  ‹ﬂ[21H[30Cﬂﬂﬂﬂﬂ[17Cﬂ€‹ﬂ[14Cﬂ‹[s
[u‹ﬂ   ﬂ ﬂ[B[21A[B[10C‹‹‹‹‹‹€ﬂ[18C‹‹‹‹‹‹[21C‹‹[4H[8C‹€ﬂ  € ‹‹[7C‹[s
[u[9C‹ﬂ €   ‹ﬂ[8C‹‹[9Cﬂ  €‹[5H[13C€  €[6Cﬂ   ‹ﬂﬂﬂ‹[5C€ ‹ﬂ‹ﬂ‹[6Cﬂ  [s
[uﬂ‹[10C€ ﬂ[6H[10C‹‹ €  €‹ﬂﬂ‹  ‹€ ﬂ‹‹[8C€ﬂ    ﬁ›‹ﬂﬂ‹  ‹ﬂﬂ€ € ‹‹ ‹ﬂ‹ €
[7;10H€  ﬁ›  €  €    €    ﬂﬂ‹  ‹  €    ‹ﬂﬁ›  ﬁ›ﬁ›  € €ﬂ   €  €€[8;11Hﬂ‹ﬂ [s
[u ‹€  ﬂ‹  ‹€ ﬂ‹‹‹ﬂ    ﬂ‹ﬂﬂ‹‹ﬂ   ﬂ‹‹ﬂ  ﬂ‹ﬂ€ €[5Cﬂ‹ﬂﬂ‹[9H[B[20C‹[14C‹‹[s
[u €‹[11H[19Cﬂ   ‹ﬂﬂﬂ‹[5C‹€€   €ﬂ[5C‹[12H[19C‹€ ﬂ‹‹[10Cﬂ€‹ € ‹ﬂﬂ‹ﬂ€[s
[u[6C€ ‹‹[13H[20C€    ﬂﬂ‹[9Cﬂ€€ﬁ›  ﬁ›€  €   €ﬂ[14H[19C‹€ ﬂ‹‹‹ﬂ[12C€[s
[u ﬂ‹‹ﬂ ﬂ‹‹ﬂ‹  €[15H‹‹‹‹€‹[16C‹[15C‹€[16H €    ﬂ ‹[9C‹‹   €[7C‹‹‹[s
[u[24C‹[17H € ‹ﬂ  ﬂ    ‹ ‹  ﬂ  ﬂ‹ €[6Cﬂ€ ﬂ€‹[9C‹ﬂﬂﬂ‹  ‹    ﬂ[5C‹ ‹‹  [s
[u ‹‹ﬂ   ﬂ‹[18H €[5C‹€ €ﬂ€ﬂ ﬂ‹ ‹ﬂﬂ€ €[7C€   €  ‹‹ﬂﬂ‹ ﬂ‹‹    ‹€‹‹  ‹€  €[s
[uﬂ€ﬂ  ﬂ‹ ﬂ ﬂ‹  € ﬂ[19H €‹[5C€   €  ﬁ›ﬁ›  € €[7Cﬁ›  ﬁ›€‹‹ﬂﬂ[5Cﬂﬂ‹  €[s
[u[5C€    €   ﬁ›    ﬂ€‹€[20H‹ﬂ[5C‹€  ‹€  ﬂ‹ ﬂ‹ﬂ€ ﬂ‹    €‹€  ‹€ ﬂ‹‹‹ﬂﬂ ﬂ[s
[u‹‹‹ﬂ   €    ‹€   ‹€   ﬂ‹  ‹  ‹ﬂ[21H[30Cﬂﬂﬂﬂﬂ[17Cﬂ€‹ﬂ[14Cﬂ‹‹ﬂ   ﬂ ﬂ[s
[u[B[21A[B[10C‹‹‹‹‹‹€ﬂ[18C‹‹‹‹‹‹[21C‹‹[4H[8C‹€ﬂ  € ‹‹[7C‹[9C‹ﬂ €[s
[u   ‹ﬂ[8C‹‹[9Cﬂ  €‹[5H[13C€  €[6Cﬂ   ‹ﬂﬂﬂ‹[5C€ ‹ﬂ‹ﬂ‹[6Cﬂ  ﬂ‹[10C€[s
[u ﬂ[6H[10C‹‹ €  €‹ﬂﬂ‹  ‹€ ﬂ‹‹[8C€ﬂ    ﬁ›‹ﬂﬂ‹  ‹ﬂﬂ€ € ‹‹ ‹ﬂ‹ €[7H[9C€[s
[u  ﬁ›  €  €    €    ﬂﬂ‹  ‹  €    ‹ﬂﬁ›  ﬁ›ﬁ›  € €ﬂ   €  €€[8;11Hﬂ‹ﬂ  ‹€  [s
[uﬂ‹  ‹€ ﬂ‹‹‹ﬂ    ﬂ‹ﬂﬂ‹‹ﬂ   ﬂ‹‹ﬂ  ﬂ‹ﬂ€ €[5Cﬂ‹ﬂﬂ‹[9H[B[20C‹[14C‹‹ €‹
[11;20Hﬂ   ‹ﬂﬂﬂ‹[5C‹€€   €ﬂ[5C‹[12H[19C‹€ ﬂ‹‹[10Cﬂ€‹ € ‹ﬂﬂ‹ﬂ€[6C€ ‹‹
[13H[20C€    ﬂﬂ‹[9Cﬂ€€ﬁ›  ﬁ›€  €   €ﬂ[14H[19C‹€ ﬂ‹‹‹ﬂ[12C€ ﬂ‹‹ﬂ ﬂ‹‹ﬂ‹[s
[u  €[15H‹‹‹‹€‹[16C‹[15C‹€[16H €    ﬂ ‹[9C‹‹   €[7C‹‹‹[24C‹[17H € [s
[u‹ﬂ  ﬂ    ‹ ‹  ﬂ  ﬂ‹ €[6Cﬂ€ ﬂ€‹[9C‹ﬂﬂﬂ‹  ‹    ﬂ[5C‹ ‹‹   ‹‹ﬂ   ﬂ‹[18H[s
[u €[5C‹€ €ﬂ€ﬂ ﬂ‹ ‹ﬂﬂ€ €[7C€   €  ‹‹ﬂﬂ‹ ﬂ‹‹    ‹€‹‹  ‹€  €ﬂ€ﬂ  ﬂ‹ ﬂ ﬂ‹  [s
[u€ ﬂ[19H €‹[5C€   €  ﬁ›ﬁ›  € €[7Cﬁ›  ﬁ›€‹‹ﬂﬂ[5Cﬂﬂ‹  €[5C€    €   ﬁ› [s
[u   ﬂ€‹€[20H‹ﬂ[5C‹€  ‹€  ﬂ‹ ﬂ‹ﬂ€ ﬂ‹    €‹€  ‹€ ﬂ‹‹‹ﬂﬂ ﬂ‹‹‹ﬂ   €    ‹€  [s
[u ‹€   ﬂ‹  ‹  ‹ﬂ[21H[30Cﬂﬂﬂﬂﬂ[17Cﬂ€‹ﬂ[14Cﬂ‹‹ﬂ   ﬂ ﬂ[B[21A[B[10C‹‹[s
[u‹‹‹‹€ﬂ[18C‹‹‹‹‹‹[21C‹‹[4H[8C‹€ﬂ  € ‹‹[7C‹[9C‹ﬂ €   ‹ﬂ[8C‹‹[9Cﬂ  [s
[u€‹[5H[13C€  €[6Cﬂ   ‹ﬂﬂﬂ‹[5C€ ‹ﬂ‹ﬂ‹[6Cﬂ  ﬂ‹[10C€ ﬂ[6H[10C‹‹ €  €[s
[u‹ﬂﬂ‹  ‹€ ﬂ‹‹[8C€ﬂ    ﬁ›‹ﬂﬂ‹  ‹ﬂﬂ€ € ‹‹ ‹ﬂ‹ €[7H[9C€  ﬁ›  €  €    €   [s
[u ﬂﬂ‹  ‹  €    ‹ﬂﬁ›  ﬁ›ﬁ›  € €ﬂ   €  €€[8;11Hﬂ‹ﬂ  ‹€  ﬂ‹  ‹€ ﬂ‹‹‹ﬂ    ﬂ‹[s
[uﬂﬂ‹‹ﬂ   ﬂ‹‹ﬂ  ﬂ‹ﬂ€ €[5Cﬂ‹ﬂﬂ‹[9H[B[20C‹[14C‹‹ €‹[11H[19Cﬂ   ‹ﬂﬂﬂ‹[s
[u[5C‹€€   €ﬂ[5C‹[12H[19C‹€ ﬂ‹‹[10Cﬂ€‹ € ‹ﬂﬂ‹ﬂ€[6C€ ‹‹[13H[20C€   [s
[u ﬂﬂ‹[9Cﬂ€€ﬁ›  ﬁ›€  €   €ﬂ[14H[19C‹€ ﬂ‹‹‹ﬂ[12C€ ﬂ‹‹ﬂ ﬂ‹‹ﬂ‹  €[15H‹‹‹[s
[u‹€‹[16C‹[15C‹€[16H €    ﬂ ‹[9C‹‹   €[7C‹‹‹[24C‹[17H € ‹ﬂ  ﬂ    ‹ [s
[u‹  ﬂ  ﬂ‹ €[6Cﬂ€ ﬂ€‹[9C‹ﬂﬂﬂ‹  ‹    ﬂ[5C‹ ‹‹   ‹‹ﬂ   ﬂ‹[18H €[5C‹€ €ﬂ[s
[u€ﬂ ﬂ‹ ‹ﬂﬂ€ €[7C€   €  ‹‹ﬂﬂ‹ ﬂ‹‹    ‹€‹‹  ‹€  €ﬂ€ﬂ  ﬂ‹ ﬂ ﬂ‹  € ﬂ[19H €‹[s
[u[5C€   €  ﬁ›ﬁ›  € €[7Cﬁ›  ﬁ›€‹‹ﬂﬂ[5Cﬂﬂ‹  €[5C€    €   ﬁ›    ﬂ€‹€
[20H‹ﬂ[5C‹€  ‹€  ﬂ‹ ﬂ‹ﬂ€ ﬂ‹    €‹€  ‹€ ﬂ‹‹‹ﬂﬂ ﬂ‹‹‹ﬂ   €    ‹€   ‹€   ﬂ‹  [s
[u‹  ‹ﬂ[21H[30Cﬂﬂﬂﬂﬂ[17Cﬂ€‹ﬂ[14Cﬂ‹‹ﬂ   ﬂ ﬂ[B[21A[B[10C‹‹‹‹‹‹€ﬂ[s
[u[18C‹‹‹‹‹‹[21C‹‹[4H[8C‹€ﬂ  € ‹‹[7C‹[9C‹ﬂ €   ‹ﬂ[8C‹‹[9Cﬂ  €‹[5H[s
[u[13C€  €[6Cﬂ   ‹ﬂﬂﬂ‹[5C€ ‹ﬂ‹ﬂ‹[6Cﬂ  ﬂ‹[10C€ ﬂ[6H[10C‹‹ €  €‹ﬂﬂ‹  [s
[u‹€ ﬂ‹‹[8C€ﬂ    ﬁ›‹ﬂﬂ‹  ‹ﬂﬂ€ € ‹‹ ‹ﬂ‹ €[7H[9C€  ﬁ›  €  €    €    ﬂﬂ‹  [s
[u‹  €    ‹ﬂﬁ›  ﬁ›ﬁ›  € €ﬂ   €  €€[8;11Hﬂ‹ﬂ  ‹€  ﬂ‹  ‹€ ﬂ‹‹‹ﬂ    ﬂ‹ﬂﬂ‹‹ﬂ [s
[u  ﬂ‹‹ﬂ  ﬂ‹ﬂ€ €[5Cﬂ‹ﬂﬂ‹[9H[B[20C‹[14C‹‹ €‹[11H[19Cﬂ   ‹ﬂﬂﬂ‹[5C‹€€[s
[u   €ﬂ[5C‹[12H[19C‹€ ﬂ‹‹[10Cﬂ€‹ € ‹ﬂﬂ‹ﬂ€[6C€ ‹‹[13H[20C€    ﬂﬂ‹[s
[u[9Cﬂ€€ﬁ›  ﬁ›€  €   €ﬂ[14H[19C‹€ ﬂ‹‹‹ﬂ[12C€ ﬂ‹‹ﬂ ﬂ‹‹ﬂ‹  €[15H‹‹‹‹€‹[s
[u[16C‹[15C‹€[16H €    ﬂ ‹[9C‹‹   €[7C‹‹‹[24C‹[17H € ‹ﬂ  ﬂ    ‹ ‹  [s
[uﬂ  ﬂ‹ €[6Cﬂ€ ﬂ€‹[9C‹ﬂﬂﬂ‹  ‹    ﬂ[5C‹ ‹‹   ‹‹ﬂ   ﬂ‹[18H €[5C‹€ €ﬂ€ﬂ [s
[uﬂ‹ ‹ﬂﬂ€ €[7C€   €  ‹‹ﬂﬂ‹ ﬂ‹‹    ‹€‹‹  ‹€  €ﬂ€ﬂ  ﬂ‹ ﬂ ﬂ‹  € ﬂ[19H €‹[s
[u[5C€   €  ﬁ›ﬁ›  € €[7Cﬁ›  ﬁ›€‹‹ﬂﬂ[5Cﬂﬂ‹  €[5C€    €   ﬁ›    ﬂ€‹€
[20H‹ﬂ[5C‹€  ‹€  ﬂ‹ ﬂ‹ﬂ€ ﬂ‹    €‹€  ‹€ ﬂ‹‹‹ﬂﬂ ﬂ‹‹‹ﬂ   €    ‹€   ‹€   ﬂ‹  [s
[u‹  ‹ﬂ[21H[30Cﬂﬂﬂﬂﬂ[17Cﬂ€‹ﬂ[14Cﬂ‹‹ﬂ   ﬂ ﬂ[B[21A[B[10C‹‹‹‹‹‹€ﬂ[s
[u[18C‹‹‹‹‹‹[21C‹‹[4H[8C‹€ﬂ  € ‹‹[7C‹[9C‹ﬂ €   ‹ﬂ[8C‹‹[9Cﬂ  €‹[5H[s
[u[13C€  €[6Cﬂ   ‹ﬂﬂﬂ‹[5C€ ‹ﬂ‹ﬂ‹[6Cﬂ  ﬂ‹[10C€ ﬂ[6H[10C‹‹ €  €‹ﬂﬂ‹  [s
[u‹€ ﬂ‹‹[8C€ﬂ    ﬁ›‹ﬂﬂ‹  ‹ﬂﬂ€ € ‹‹ ‹ﬂ‹ €[7H[9C€  ﬁ›  €  €    €    ﬂﬂ‹  [s
[u‹  €    ‹ﬂﬁ›  ﬁ›ﬁ›  € €ﬂ   €  €€[8;11Hﬂ‹ﬂ  ‹€  ﬂ‹  ‹€ ﬂ‹‹‹ﬂ    ﬂ‹ﬂﬂ‹‹ﬂ [s
[u  ﬂ‹‹ﬂ  ﬂ‹ﬂ€ €[5Cﬂ‹ﬂﬂ‹[9H[B[20C‹[14C‹‹ €‹[11H[19Cﬂ   ‹ﬂﬂﬂ‹[5C‹€€[s
[u   €ﬂ[5C‹[12H[19C‹€ ﬂ‹‹[10Cﬂ€‹ € ‹ﬂﬂ‹ﬂ€[6C€ ‹‹[13H[20C€    ﬂﬂ‹[s
[u[9Cﬂ€€ﬁ›  ﬁ›€  €   €ﬂ[14H[19C‹€ ﬂ‹‹‹ﬂ[12C€ ﬂ‹‹ﬂ ﬂ‹‹ﬂ‹  €[15H‹‹‹‹€‹[s
[u[16C‹[15C‹€[16H €    ﬂ ‹[9C‹‹   €[7C‹‹‹[24C‹[17H € ‹ﬂ  ﬂ    ‹ ‹  [s
[uﬂ  ﬂ‹ €[6Cﬂ€ ﬂ€‹[9C‹ﬂﬂﬂ‹  ‹    ﬂ[5C‹ ‹‹   ‹‹ﬂ   ﬂ‹[18H €[5C‹€ €ﬂ€ﬂ [s
[uﬂ‹ ‹ﬂﬂ€ €[7C€   €  ‹‹ﬂﬂ‹ ﬂ‹‹    ‹€‹‹  ‹€  €ﬂ€ﬂ  ﬂ‹ ﬂ ﬂ‹  € ﬂ[19H €‹[s
[u[5C€   €  ﬁ›ﬁ›  € €[7Cﬁ›  ﬁ›€‹‹ﬂﬂ[5Cﬂﬂ‹  €[5C€    €   ﬁ›    ﬂ€‹€
[20H‹ﬂ[5C‹€  ‹€  ﬂ‹ ﬂ‹ﬂ€ ﬂ‹    €‹€  ‹€ ﬂ‹‹‹ﬂﬂ ﬂ‹‹‹ﬂ   €    ‹€   ‹€   ﬂ‹  [s
[u‹  ‹ﬂ[21H[30Cﬂﬂﬂﬂﬂ[17Cﬂ€‹ﬂ[14Cﬂ‹‹ﬂ   ﬂ ﬂ[24C[35m‹‹‹‹‹‹‹‹‹[23H[A
[21C‹€€€€€€€€€€€€€€‹[0m
[18C[0;35m‹ﬁ[1;45m‹€€€€€€€€€€‹    [0;35m€›[35C[1;37m‹[0mﬂ‹ﬂ‹
[17C[35mﬂ €€[1;45m‹€ﬂ[0;35mﬂ€[1;45mﬂﬂﬂ€‹‹ﬂﬂ[0;35mﬂ€ﬂ[34C[1;37m‹ﬂ
[A[73C[0m‹ﬂ‹ﬂ‹ﬂ
[19C[35mﬁ[1;45mﬁ€ﬂ[0;35m›   ﬂﬂ€€ﬂﬂ [1;30m‹‹‹‹[47m€€€[40mﬂﬂ[0m‹‹
[A[45C[25C[1m€[0m€€‹€[1;30m‹[0mﬂ
[19C[35m‹ﬂ[1;45mﬂ[0;35m›[7C[1;37m‹‹[47mﬂ ‹‹[0m€€[47m [1;30mﬂ[40m
[A[40C[47m€€[40m‹  [0mﬂ‹[22C[1m€[0mﬂ€[1;30;47m‹‹[40m€‹‹‹
[18C[0;35mﬂ   ﬂ‹    [1;37m‹€[47mﬂ ‹€€ﬂ [0m€€€[1;30;47mﬁ€€[40m› ‹[0m
[A[46Cﬂ‹[18C[1m‹‹[0mﬂ[1;30;47mﬂ€[0m‹[1;30mﬂﬂﬂ
[27C[37mﬁ€[47m€   ﬂ   [0m€[47m [1;30m‹€ﬂ€[1C€[0m‹[1;30;47m‹[40m
[A[47C[47m[1C[0mﬂ‹[12C[1m‹‹€€[47mﬂ[30;40m‹[0mﬂ‹ﬂ
[28C[1m€[47m€›[30mﬁ€‹    [0m€[1;30;47mﬂ[0mﬂ[1;47mﬂ[0mﬂ [47m [40m
[A[45C[47m[1;30m€€€[0m‹ﬂ[10C[1m‹€[47m€ﬂ[30m‹[40m€ﬂ[0m‹ﬂ
[28C[1mﬁ€[47m€ [30mﬂ€€€‹‹‹€‹[0m‹[1;47m‹ [30mﬁ€ﬂ[0mﬂ  ‹[5C[1m‹‹€
[A[59C[47mﬂ [30m‹ﬂ€[40mﬂ[0m‹ﬂ
[8C[35m‹‹‹ﬂﬂ€€€€€‹‹‹‹‹‹[5C[1;37mﬂ€[47m€‹ [30mﬂ€€€[40mﬂﬂ [0m‹
[A[42C[1;47mﬂ‹ [30mﬂ€‹[0m‹ﬂ ﬁ [1m‹‹€[47mﬂ [30m‹‹€[40mﬂ[0mﬁ›ﬂ
   [35m‹‹‹ﬂﬂ[7Cﬂﬂ€€€€€€€€€€€‹‹‹[1;37mﬂﬂ[47m€‹ [30mﬂ[0m‹  ﬁ› [1mﬂ
[A[44C[47m‹ [30mﬁ€[40m€‹  [0m› [1;47mﬂ [30m‹ﬂ€ﬂ[1C[0m‹ﬂ
[35m‹ﬂﬂ[6C[1m‹‹ﬂﬂ    [0;35m‹€ﬂﬂﬂﬂﬂ€€€€ﬂﬂ[37m‹‹‹‹ [1mﬂﬂ[0mﬂ[47m[40m
[A[38C[47m [40m‹[1;30;47m‹[40m‹  [37mﬁ[47m› [30m€€€[40m› [0m›
[A[53C[1;30;47m‹€€[40mﬂ[0m‹ﬂ‹ﬂ
  [1;35m‹‹‹€ﬂﬂﬂ  [30m‹‹ﬂﬂﬂ    [0;35m‹€€€€€ﬂ[37m‹[1;47m‹‹ﬂﬂ[0m€€€€‹ﬂ
[A[38C[1;30;47mﬂﬂ€[40m€ﬂ [37mﬁ[47m› [30mﬁ€€[40m› [0m›[1;30mﬂ  
[A[56C[0m‹ﬂﬂ
[1;35m‹€€ﬂ  [30m‹‹‹€ﬂﬂ[6C[0;35m‹‹‹  €ﬂ[1;37m‹[47mﬂ ‹ [30mﬂ€[40m
[A[32C[40m‹ [0mﬂ[1;30;47mﬂ[40m€[0m›[1;30m‹[0mﬂ[47m [1;30mﬂ[40m
[A[42C[40m€‹ [37mﬂ[47m‹ [30mﬂ€[40m› [0m›‹‹ﬂ
[1;35m€ﬂ [30m‹€€ﬂﬂ[6C[0;35m‹€€€ﬂﬂ ﬁ€›[1;37mﬁ[47m€ ﬂ    [30m€€[40m
[A[34C[47m[1C[0mﬂ›ﬁﬂ‹[1;30mﬂﬂ[0mﬂﬂﬂﬂ[1;30m‹[37mﬂ[0mﬂ
[A[49C[1;30;47mﬂ[0m‹[1;30;47m‹[0mﬂ€›
[1;35m› [30m€€ﬂ[7C[0;35m‹€ﬂﬂ[5C€€ [1;37m€[47m€›     [30mﬁ€[40m
[A[34C[40m› [0mﬁ[1;47m‹‹[0m‹ﬂﬂ‹‹[1;30mﬂ€ﬂ[0m‹ﬂ‹[1;30m€[0m‹€ﬂ
 [1;30mﬂﬂ [35m‹ ﬂ    [0;35m‹ﬂ[7Cﬁ€› [1;37mﬁ€[47m€‹   [30m‹€€[40m
[A[34C[47m[2C[37mﬁ€€€‹‹[0m‹‹ﬂ‹ﬂ‹ﬂﬂ€ﬂ
 [1;35m‹€ﬂ[16C[0;35m€€   [1;37mﬂ€€[47m‹ ‹[30mﬂﬂ[1C[0m‹[1;47m‹[40m
[A[36C[47m€€ﬂ   [30mﬁ€‹[0m‹ﬂ[1;30;47mﬂ[40m€‹ [0m€
[1;35mﬁ€›   [30mﬂ[13C[0;35m€€    [37m‹[1;47m‹[40m€[47mﬂ [30m‹[40m
[A[32C[40m‹ ﬂ[47m‹[37mﬂ€›  [30m‹€€[40mﬂ [0m›ﬁ[1;30;47mﬁ[40m€›[0m
[A[51Cﬁ›
[1;35m€ﬂ  [30mﬂ[6C[35m‹ﬂ[7C[0;35m€€   [37mﬁ[1;47m€€‹   [30mﬂﬂ[40m
[A[34C[40m‹ ﬂ[37;47mﬂﬂ[30m‹€[40mﬂﬂ[0m‹‹ﬂ‹[1;30;47m‹[40m€ﬂ[0m‹ﬂ
[A[52C[24C[1m‹‹[30m‹
 ‹ﬂ[6C[35m‹[7C[0;35m‹ﬂ‹€›    [1;37;47mﬁ€€€‹ [30m‹‹ ﬂ[40m‹[0m‹‹‹‹
[A[41C[1;47m‹‹‹[0m€ﬂ‹ﬂﬂﬂ[20C[1m‹‹‹[47mﬂﬂﬂ[0mﬂ[1;30m‹ﬂ
€›[5C[35m‹ﬂ[5C[0;35m‹€ﬂ ﬁ€€[5C[37mﬁ[1;47mﬂ[30m‹[37mﬂ[30m‹[40m
[A[31C[40m€ﬂﬂﬂ[47m‹› [37m‹ﬂﬂ[30m‹‹‹[0m‹ﬂ‹€›[15C[1m‹‹‹[47mﬂﬂﬂ[40m
[A[70C[47m  [0mﬂﬂ[1;30m‹‹ﬂ
€[5C[35m€›    [0;35m‹€€›  €€›[6C[1;37mﬂ[30;47mﬂ€[40mﬂ[0m‹€
[A[33C[1;30;47m‹‹[0m‹ﬂ[1;47mﬂ[30m‹€€€€ﬂ‹[40mﬂ[0m‹ﬂ[35m‹[9C[1;37m
[A[58C‹‹‹[47mﬂﬂﬂ   [0mﬂﬂﬂ[1;30m‹‹ﬂﬂ
›    [35m€€    [0;35mﬁ€€€  ﬁ€ﬂ[8C[1;37m‹[47m€‹[0m€€€[1;30;47m€€[40m[A
[36C[47m‹[0m‹[1;30mﬂ[47m€€ﬂ‹[40mﬂ[0m‹ﬂ[1;30m‹€‹[0;35mﬂﬂﬂ[1;37m‹‹‹[A
[55C[47mﬂﬂﬂ   [0mﬂﬂﬂ[1;30m‹‹‹ﬂﬂﬂ[0m
[4C[0;1;35mﬁ€›    [0;35m€€€€ ‹ﬂ[10C[1;30m‹[0mﬂ[1;47mﬂ€‹  [30mﬂ[40m
[A[36C[47m€€‹[0m‹‹  [33m‹[1;30mﬂﬂ[37m‹‹‹[47mﬂﬂﬂ   [0mﬂﬂﬂ[1;30m‹‹‹
[A[61Cﬂﬂﬂ
    [35m€€›    [0;35m€€€›[11C[1;30m‹ﬂ   [0mﬂﬂ[1;47mﬂﬂ[0mﬂﬂ€€ [1;30m
[A[40C‹[0mﬂ[33mﬂ€‹[1;37;47mﬂ   [0mﬂﬂﬂ[1;30m‹‹‹ﬂﬂﬂ
   [35mﬁ€€›    [0;35m€€€€‹[9C[1;30mﬁ€‹ ‹ﬂ[37m‹[47mﬂ[0m‹‹ﬂﬂ [1;30m‹€
[A[40C€€€‹[0;33mﬂ€‹[1;30m‹‹ﬂﬂﬂ  ‹€‹‹‹
   [35m€€€€    [0;35m€€€€€€‹[7C[1;30mﬂ[47m  ﬂ[40mﬂ[0m‹‹ﬂ‹ [1;30m‹€€
[A[38C€€€ﬂ€‹ﬂ [0;33mﬂ€‹ [1;30m‹€€€€€€€€€€‹‹
   [35m€€€€    [0;35mﬁ€€€€€€€€‹‹‹[6C[37mﬂ‹ﬂ€‹[1;30mﬂﬂ€€‹ﬂﬂﬂ ‹
[A[44C[47m   [37;40m‹‹‹‹[30mﬂﬂﬂ€€€€€€ﬂ
   [35m€€€€›    [0;35mﬂ€€€€€€€€€€€€€‹‹   [37mﬂﬂ[1;30m‹‹€[6Cﬁ€
[A[44C[47m›      [37mﬂ  [30;40m‹‹‹ﬂ
   [35m€€€€€‹[5C[0;35mﬂ€€€€€€€€€€€€€€‹[6C[1;30mﬂ[5C€€€[47m‹  ‹‹[40m
[A[50C[47m‹[40m€[47mﬂﬂﬂ   [37mﬂﬂ[40m‹
   ﬁ[35m€€€€€€‹[6C[0;35mﬂﬂﬂ€€€€€€€€€€€€‹‹‹[8C[1;30mﬂ€€€€€[47m‹‹ [40m
[A[52C[47m   ‹[40m€[47m     [0m‹
[1;30m›   [37m€[35m€€€€€€€€‹‹‹[6C[0;35mﬂﬂ€€€€€€€€€€€€€€‹  [1;30mﬂﬂ‹‹‹
[A[46Cﬂﬂﬂ€€€€[47m‹[40mﬂ€ﬂ€[47m‹‹‹‹[40m‹
€‹  [37mﬁ€[35m€€€€€€€€€€€€‹‹‹ﬂﬂﬂ[0;35m‹‹ﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ    [1;30mﬂﬂﬂﬂ 
[A[51C  [37m‹€‹[0m‹[1;30;47mﬂ[40m‹ ‹ﬂ
 ﬂﬂ‹‹[37mﬂ€€[35m€€€€€€€€ﬂﬂﬂ[5C[37m‹‹[47m [0;35mﬂﬂ‹‹‹€ﬂﬂﬂ   [1;30m‹
[A[40C[12C[37mﬁ[47m€›  [30m€[40mﬂﬂ‹
[7C[37mﬂﬂﬂ[35mﬂﬂ[10C[37m‹€[47mﬂ  [30mﬂ[40m€‹‹‹ﬂ‹   ‹€€€‹[10C
[A[52C[37;47m€›  [30;40mﬂ[0m‹[1;30;47m‹ﬁ[40m›
[21C[37mﬁ€[47m› [30m‹€€‹[0mﬂ  [1;30mﬁ›  ‹€€€€€€€‹‹‹‹    [37mﬁ
[A[53C[47m‹[40mﬂ[0m‹[1;30;47m‹ﬂ‹[40mﬂ
[21C[37;47m€ﬂ[0mﬂﬂ‹‹[1;30mﬂ‹ﬂ  ﬂ‹€€€€€€€€€€€€ﬂ[5C[37mﬁ‹[30;47m‹[40m
[A[55C[47m€€[0m›   [33m‹‹‹€€‹
[21C[37mﬂ[1m‹ﬂ[0mﬂ‹[1;30m‹€€ﬂ ﬁ ﬂﬂ€€€€€€ﬂﬂﬂ[8C[37;47m› [30m€€›[40m
[A[57C[47m[0m‹ [33mﬂﬂ€€ﬂ   ﬂﬂﬂﬂ‹
[21C[1;37mﬂ‹[47mﬂ  [30mﬁ[40m€›  ›[20C[37;47m› [30m€ﬂ[0mﬂ [1;30mﬂﬂ
[A[60Cﬂ‹‹‹
[22C[37mﬁ[47m›  [30;40m€€  ﬁ[15C[0;33m‹‹‹€ﬂ [37m€€ﬂ[8C[1;30m‹€€‹
[23C[37m€[47m  [30;40m€›  ›[11C[0;33m‹‹€ﬂﬂﬂ   [1;30m‹[7C‹‹€ﬂﬂﬂﬂ
[22C[37mﬁ[47m›[30m‹[40m€€‹ ﬁ[5C[0;33m‹‹‹€ﬂ‹€€€ﬂﬂﬂ[5C[1;30mﬂ‹‹‹ﬂﬂﬂ
[18C[0;33m‹‹ [1;37m‹[47m [30m€ﬂ[0mﬂﬂﬂ[1;30mﬂ›[0;33m‹‹€€€ﬂﬂﬂﬂ
[14C‹€€€ﬂ [1;37mﬁ[47m›  [30m€‹[0mﬂ[1;30mﬂﬂ‹[19C[0;33m‹‹‹‹‹‹‹‹
[12C‹€€ﬂﬂ    [37mﬂ[1;47m‹€ [30mﬂ€[40m‹  ﬂ‹‹[9C[0;33m‹‹€€€€€€€ﬂ
[7C‹‹‹€€ﬂﬂ[7C[1;37mﬂ[47m€€€‹ [30mﬂ€[40m€ﬂ[0mﬂ[1;30mﬂﬂ   [0;33m‹‹€€[A
[41C€ﬂﬂﬂ[7C[37m11[1;30m/[0m1o[1;30m/[0m91[1;30m˙<[0mAC[1mi[0mD[A
[66C[1;30m>˙[0mProductions[0m

[9C[0;1;30m‹[0m‹[1m‹
[7C[30m‹[47mﬂ[37m‹[44mﬂ[40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[5C[30m‹[47mﬂ[37m‹[44mﬂ              [34m‹ [37m‹[47mﬂ[40m‹[0m‹
[A[29C[1m‹‹‹‹   [30m‹[0m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [30m‹[0m‹[1m‹‹‹‹‹‹
[A[66C‹‹‹‹
    [30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€[44mﬂ[40m€ﬂﬂﬂﬂ[47mﬂ[44m‹[34m[40m
[A[22C[44mﬂ[37m‹[47mﬂ‹[44mﬂ[40m€[30mﬂ[47m‹[37mﬂ[44m‹ ﬂ[40m‹  
[A[37C[30mﬂ[47m‹[37mﬂ[44m‹    ‹[40mﬂ [30mﬂ[0mﬂ[1mﬂ[47mﬂ[40m
[A[52C[44m‹  [34m‹[37mﬂ[40m‹ [30mﬂ[47m‹[37mﬂ[44m‹  [34m‹ [40m
[A[67C[44m[37m‹[40mﬂ
[9C[30m‹[47mﬂ[37m‹[44mﬂ[34m‹ [37;40m€   [30m‹[47mﬂ[37m‹ﬂ‹[40m
[A[24C[44mﬂ[34m‹ [37;40m€ [30m€[47m [37;40m€[44m   ﬂ[40m‹ [30mﬁ
[A[39C[47m›[37mﬁ[44m› [34mﬁ[37mﬁ[40m›  [30m‹[47mﬂ[37m‹[44m[40m
[A[51C[44mﬂ‹[47mﬂ[44m‹ [34mﬂ[37mﬁ[40m› [30mﬁ[47m›[37mﬁ[44m[40m
[A[63C[44m› [34mﬁ[37mﬁ[40m›
[7C[30m‹[47mﬂ[37m‹[44mﬂ    [40m€[30m‹[0m‹[1m‹ [30mﬂ[47m‹[40m
[A[22C[47m[37mﬂ[44m‹  [34m›[37;40m€ [30m€[47m [37;40m€[44m [40m
[A[33C[44m   [34m‹[37mﬂ[40m‹[30;47m€ [37;40m€[44m [34m›[40m
[A[44C[37;40m€ [30m‹[47mﬂ[37m‹[44mﬂ ﬁ[40m›[30;47m›[37mﬁ[44m[40m
[A[55C[44m› [34m›[37;40m€  [30m€[47m [37;40m€[44m [34m›[40m
[A[66C[37;40m€
[8C[30mﬂ[47m‹[37mﬂ[44m‹  [34m›[37;40m€[47m‹[44mﬂ[34m‹[37mﬂ[40m
[A[20C[40m‹ [30;47m€ [37;40m€[44m [34m›[37;40m€ [30m€[47m [40m
[A[31C[37;40m€[44m  ‹  [34mﬂ‹[37mﬂ[47m‹[40m€[44m [34m›[40m
[A[44C[37;40m€[30mﬁ[47m›[37mﬁ[44m›  [40m€[30m‹[47mﬂ[37m‹[40m
[A[55C[44mﬂ [34mﬁ[37mﬁ[40m› [30m€[47m [37;40m€[44m [34m›[40m
[A[66C[37;40m€
[9C[30mﬁ[47m›[37mﬁ[44m› [34m›[37;40m€[30;47m‹[37mﬂ[44m‹ ‹[40m
[A[21C[40mﬂ[30;47m€ [37;40m€[44m [34m›[37;40m€ [30m€[47m [40m
[A[31C[37;40m€[44m [34m›[37;40m€[47mﬂ[44m‹  [34mﬂ [37mﬂ [40m
[A[43C[44m[34m›[37;40m€[30;47m€ [37;40m€[44m  ﬁ[47m›‹[44mﬂ  [40m
[A[56C[44m‹ [34m›[37;40m€ [30m€[47m [37;40m€[44m [34m›[40m
[A[66C[37;40m€    [30m‹[0m‹[1m‹
[10C[30;47m€ [37;40m€[44m [34m›[37;40m€ [30mﬂ[0mﬂ[1mﬂ  
[A[22C[30;47m€ [37;40m€[44m [34m›[37;40m€ [30m€[47m [37;40m€
[A[32C[44m [34m›[37;40m€[30mﬂ[47m‹[37mﬂ[44m‹    [34m›[40m
[A[44C[37;40m€[30;47m›[37mﬁ[44m›  ﬁﬂ[34m‹ﬂ[37m‹[47mﬂ[40m€
[A[57C[44m [34m›[37;40m€ [30m€[47m [37;40m€[44m [34m›[40m
[A[66C[37;40m€  [30m‹[47mﬂ[37m‹[44mﬂ[40m€
[9C[30mﬁ[47m›[37mﬁ[44m› [34mﬁ[37mﬁ[40m›    [30mﬁ[47m›[37mﬁ[40m
[A[24C[44m› [34mﬁ[37mﬁ[40m›[30;47m›[37mﬁ[44m› [34mﬁ[37mﬁ[40m
[A[35C[40m› [30mﬂ[47m‹[37mﬂ[44m‹  [34m›[37;40m€[30;47m›[37m[40m
[A[46C[47mﬁ[44m›    ‹[40mﬂ[30;47m›[37mﬁ[44m› [34mﬁ[37mﬁ[40m›
[A[61C[30;47m›[37mﬁ[44m› [34m›[37;40m€[0m‹[1m‹[47m‹[44mﬂ [40m
[A[72C[44m[34m›[37;40m€
€‹[6C[30m‹[47mﬂ[37m‹[44mﬂ    ﬂ[40m‹  [30m‹[47mﬂ[37m‹[44mﬂ   [40m
[A[27C[44m ﬂ[47m‹[44mﬂ    ﬂ[40m‹  [30mﬂ[47m‹[37mﬂ[44m‹ ﬂ[40m
[A[45C[47m‹ﬁ[44m›  ‹[40mﬂ[30m‹[47mﬂ[37m‹[44mﬂ    ﬂ[47m‹[44m[40m
[A[62C[44mﬂ   ﬂﬂ   [34mﬂ [37;40m€
€[42m ﬂ[40m‹‹‹‹‹[47m‹[40m€[44m‹‹‹‹‹‹‹‹[40m€‹[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[37Cﬂ   [30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ [30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€[42m             [32m‹ [37m‹[40mﬂ[42C[30m‹[0m‹[1m‹[47m‹[42m[40m
[A[64C[42mﬂﬂﬂ[40m‹‹[47m [40m€‹   [30m‹[47mﬂ[37m‹[40m€
ﬂﬂﬂ[47mﬂ[40m€[42mﬂ[40m€ﬂﬂﬂﬂ[47mﬂ[42m‹[32mﬂ[37m‹[40m€‹‹‹‹ [30m‹
[A[22C[0m‹[1m‹‹‹  [30m‹[0m‹[1m‹‹‹‹‹[47m‹[40m€‹[6C[30m‹[47m[40m
[A[45C[47mﬂ[37m‹[40m€[0m‹[1m‹‹‹‹‹‹‹  [30m‹[47mﬂ[37m‹[42mﬂ  [40m
[A[64C[42m  [32mﬂ‹ [37mﬂ‹ ﬂ[40m‹[30;47mﬂ[37m‹[42mﬂ [40m€
[30m‹[47mﬂ[37m‹[42mﬂ[32m‹ [37;40m€   [30m‹[47mﬂ[37m‹[40mﬂ[0mﬂ
[A[15C[1mﬂ[47mﬂ[42m‹ [32m‹[37mﬂ[40m‹[30mﬂ[47m‹[37mﬂ[42m‹ﬂ[40m
[A[27C[40m‹ [30mﬂ[47m‹[37mﬂ[42m‹ [32m‹ [37m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [40m€ [30m
[A[49Cﬂ[0mﬂ[1mﬂ[47mﬂ[42m‹ [32m‹[37mﬂ[40m‹[30;47m›[37mﬁ[42m[40m
[A[60C[42m›    ‹[47mﬂ[42m‹ [40m€[42m  [32m›[37;40m€[47m [40m
[A[75C[40m€[42m [32m›[37;40m€
[47m‹[42mﬂ    [40m€[6C[30m‹[47mﬂ[37m‹[42mﬂ‹‹  ﬁ[40m›[30m€
[A[24C[47m [37;40m€[42m [32m‹[37mﬂ[40m‹[30mﬁ[47m›[37mﬁ[42m[40m
[A[33C[42m› ﬁ›         [32m›[37;40m€ [30m‹[47mﬂ[37m‹[42mﬂ‹‹  [40m
[A[57C[42mﬁ[40m›[30;47m‹[37mﬂ[42m‹  ﬂ[40m‹[30mﬂ[0mﬂ[1mﬂ
[A[69C[47m [40m€[42m [32m›[37;40m€[47m [40m€[42m [32m›[40m
[A[78C[37;40m€
[30;47m‹[37mﬂ[42m‹  [32m›[37;40m€[47m‹[42mﬂﬂ[40m‹[30m‹[47mﬂ[40m
[A[13C[47m[37m‹[42mﬂ ﬁ[47m›ﬁ[42m› [32m›[37;40m€[30m€[47m [40m
[A[25C[37;40m€[42m  [32mﬂ‹[37mﬂ[40m‹[47m [40m€[42m [40m€
[A[36C[42m ‹‹[47mﬂ[40m€[42m [40m€[47mﬂ[42m‹‹ [40m€[30;47mﬂ[40m
[A[49C[47m[37m‹[42mﬂ ﬁ[47m›ﬁ[42m› [32m›[37;40m€ [30mﬂ[47m‹[40m
[A[62C[47m[37mﬂ[42m‹ [32m‹[37mﬂ[40m‹[30m€[47m [37;40m€[42m[40m
[A[71C[42m  ﬂ[47m‹[42mﬂ[32m‹ [37;40m€
[30mﬁ[47m›[37mﬁ[42m› [32m›[37;40m€[0mﬂ[1;47mﬂ[42m‹‹[47mﬂﬁ[40m
[A[13C[42m›  [40m€[30;47mﬂ[37m‹[42mﬂ [32mﬁ[37mﬁ[40m›[47m [40m
[A[25C[40m€[42m    [32mﬂ [37mﬂ[40m€[42m [40m€ﬂ [30m€[47m [40m
[A[40C[37;40m€[42m [40m€  [30;47m‹[37mﬂ[40m€[47mﬁ[42m›  [40m
[A[52C[40m€[0m‹[1;47m‹[42mﬂ [32mﬁ[37mﬁ[40m›  [30mﬂ[47m‹[40m
[A[64C[47m[37mﬂ[42m‹[32mﬂ [37;40m€[30mﬂ[47m‹[37mﬂ[42m‹   ‹[40m
[A[77C[40mﬂ
 [30m€[47m [37;40m€[42m [32m›[37;40m€   [30m€[47m [37;40m€
[A[13C[42m  ﬁ[47m‹[42mﬂ  ‹ [32m›[37;40m€[47m [40m€[42m [40m€
[A[28C[42m‹      [40m€  [30m€[47m [37;40m€[42m [40m€   
[A[46C[30;47m€ [37;40m€[42m  ﬁ[40m€[42mﬂ  ‹ [32m›[37;40m€   [30mﬁ
[A[64C[47m›[37mﬁ[42m› ﬁ[40m› [30m€[47m [37;40m€[42m [40m€
 [30m€[47m [37;40m€[42m [32m›[37;40m€  [30mﬁ[47m›[37mﬁ[42m› [40m
[A[14C[42m ﬁ  ‹[47mﬂ[40m€[42m [32m›[37;40m€[47m [40m€[42m [40m
[A[27C[40m€[30;47m‹[37mﬂ[42m‹   [32m›[37;40m€  [30m€[47m [40m
[A[40C[37;40m€[42m [40m€  [30mﬁ[47m›[37mﬁ[42m›  ﬁ  ‹[47mﬂ[40m
[A[56C[40m€[42m [32m›[37;40m€[30m‹[47mﬂ[37m‹[42mﬂ[40m‹[47m[40m
[A[65C[47m [40m€[42m  [40m€ [30m€[47m [37;40m€[42m [40m€
[30mﬁ[47m›[37mﬁ[42m› [32mﬁ[37mﬁ[40m› [30mﬁ[47m›[37mﬁ[42m›  [40m
[A[15C[42m ‹[40mﬂ[30;47m›[37mﬁ[42m› [32mﬁ[37mﬁ[47mﬁ[42m›[40m
[A[26C[42m[32mﬁ[37mﬁ[40m›[30mﬂ[47m‹[37mﬂ[42m‹ [32m›[37;40m€ 
[A[37C[30mﬁ[47m›[37mﬁ[42m›[32mﬁ[37mﬁ[40m› [30mﬁ[47m›[37mﬁ[40m
[A[48C[42m›   ‹[40mﬂ[30;47m›[37mﬁ[42m› [32mﬁ[37mﬁ[47m›[40m€
[A[62C[42m   ﬂ [32m‹[37mﬁ[40m›[30mﬁ[47m›[37mﬁ[42m›[32mﬁ[40m
[A[75C[42m[37mﬁ[40m›
[30;47mﬂ[37m‹[42mﬂ    ﬂ[40m‹[30mﬁ[47m›[37mﬁ[42m› ‹[40mﬂ[30m‹
[A[17C[47mﬂ[37m‹[42mﬂ    ﬂ   ﬂ[40m‹ [30mﬂ[47m‹[37mﬂ[42m‹ﬂ[40m
[A[36C[40m‹[30;47mﬂ[37m‹[42mﬂ   ﬂ[40m‹[30mﬁ[47m›[37mﬁ[42m› [40m
[A[50C[42m‹[40mﬂ[30m‹[47mﬂ[37m‹[42mﬂ    ﬂ[47m‹ﬂ[42m‹  [32mﬂ[40m
[A[67C[42m[37m‹[40mﬂ[30m‹[47mﬂ[37m‹[42mﬂ   ﬂ[40m‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂﬂ [30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂ[A
[41Cﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂﬂ [30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0mﬂ[1mﬂﬂﬂ [30mﬂ[A
[69C[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[0;34mFi[1mna[37ml Fan[34mta[0;34msy [1;30m-[0m/[1;30m- [0;36mIN
[A[20C[1mC D[37mist [36mSi[0;36mte [1;30m-[0m/[1;30m- [0;32mRPM W
[A[41C[1morld [37mHead[32mQuart[0;32mers [1;30m-[0m/[1;30m- Ru[0m
[A[65Cnni[1mng Vis[0mion[1;30m-X
 [0;33mIllu[1mmina[37mtus [33mDist [0;33mSite [1;30m-[0m/[1;30m- 
[A[27C[0;35mSys[1mop˙H[37monus [35mWag[0;35mner [1;30m-[0m/[1;30m
[A[48C- [34m96[36moo[37m+ [34mOn[36mly [30m-[0m/[1;30m- [37mANS
[A[68C[0mi[1;30m˙[37mJED[30m<[0mAC[1mi[0mD[1;30m>[0m
