                        INTERNATIONAL NETWORK OF CRACKERS
                                    Presents
 ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Game   ³ Conquest of the LongBow  ³ ³ Supplier   ³ The Cracksmith/Merlin  ³
 ³ Company³ Sierra                   ³ ³ Reccomended³ Mouse                  ³
 ³ Display³ VGA                      ³ ³ Packager   ³ The Cracksmith         ³
 ³ Sound  ³ Adlib/SoundBlaster       ³ ³ Protection ³ N/A                    ³
 ³ Rating ³ 10 out of 10!            ³ ³ Date       ³ 11/26/91               ³
 ÀÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    Ok people, here is the long awaited Conquest of the LongBow.  It looks like
 an awesome game.  I guess Sierra saved the best for last!  No intro for this
 one, we're kinda pressed for time on getting this puppy out.  All I can say is
 ENJOY!   
     
                                                 TC/INC '91

 Greets to: Genesis, Cool Hand, Zodact, Line Noise, The Grim Reaper, Null Set,
            and all other left out!


                            Write to I.N.C.
                            P.O. Box  10714
                            Burke, VA 22099

  
 To All Couriers!: The Centurion is the temporary courier leader, please
                   contant him through felony net or The Forum!  This is
                   at least until things are worked out with Sought After.
                   One way or another, we are going to be working with a joint
                   Courier Leader situation at least until after X-Mas



 If you'd be interested in couriering for THE PC Group that stands on top, INC, 
 please get in touch with myself or the Centurion on Felony Net.  We could use
 some day-time couriers! 
 

 Give this Quality INC Boards a call :  The Forum       [718] 966-8637
 and for the latest IUD released call:  MidNight Oil ][ [214] 830-6079
                         Star Frontiers-Spyrit's Crypt
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Above the Law               McClusky's Bar & Grill             The Dead Zone
  Animal House                Midnite Oil                         The Exorcist
  Apocalypse                  Midnite Oil IV                         The Forum
  Cassandra Complex           Nuclear Wastelandz            The Generic Access
  Crime Syndicate             O.K. Corral                        The Gallifrey
  Dark Well                   Plutonium Mines                     The Paladium
  Elm Street                  Realms of Immortality          The Rockin' Ranch
  Final Fantasy               Shattered Dreams                        The Void
  House of the Rising Sun     Splatterhouse                         The Vortex
  Inn of the Last Home        The Abyss                  Tower of High Sorcery
  Lost Souls Domain ][        The Collesium                          West Side
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
