<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0-alpha-784" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCI_Lib\SCI_Lib.csproj" />
  </ItemGroup>

</Project>
