echo VOLLE VERSION installiert alle Dateien auf Deiner
echo Festplatte. Das gesamte Spiel wird von der Festplatte
echo gespielt. Ungef„hrer Platzbedarf auf Deiner
echo Festplatte: 7.7 Meg
pause
rem					LARGE INSTALL
:large
clear
space %1: 7700	NoSpace
godir %1:\sierra\robin	CantCreate
echo Kopiere Startdateien...

copy %2:*.drv           

copy %2:version         
copy %2:scidhuv.exe      /q
copy %2:interp.err
copy %2:resource.000    
copy %2:resource.map    
echo %3 >resource.cfg
copy %2:in*.*           
copy %2:read.me         /q
copy %2:621.scr
copy %2:621.tex

copy %2:run1.bat      %1:\sierra\robin.bat
copy %2:run.bat      %1:\sierra\robin\robin.bat
copy %2:run.bat      %1:\sierra\robin\sierra.bat

echo Kopiere Spieledateien...
exists %2:resource.001 Bitte lege die mit "Disk 1" beschriftete Diskette in Laufwerk %2 ein.
copy %2:resource.001
exists %2:resource.002 Bitte lege die mit "Disk 2" beschriftete Diskette in Laufwerk %2 ein.
copy %2:resource.002
exists %2:resource.003 Bitte lege die mit "Disk 3" beschriftete Diskette in Laufwerk %2 ein.
copy %2:resource.003
exists %2:resource.004 Bitte lege die mit "Disk 4" beschriftete Diskette in Laufwerk %2 ein.
copy %2:resource.004
exists %2:resource.005 Bitte lege die mit "Disk 5" beschriftete Diskette in Laufwerk %2 ein.
copy %2:resource.005
exists %2:resource.006 Bitte lege die mit "Disk 6" beschriftete Diskette in Laufwerk %2 ein.
copy %2:resource.006
goto exit
  
:exit
clear
echo
echo ÿWenn Du JETZT spielen willst:
echo ÿ  Tippst Du robin [ENTER] ein.
echo
echo ÿWenn Du SPTER spielen willst:
echo ÿ  Von Deine Hauptverzeichnis %1:
echo ÿ  Tippst Du cd\sierra und drckst [ENTER], dann
echo ÿ  tippst Du robin und drckst [ENTER].
echo
pause
goto Exit2
:NoSpace
clear
echo
echo Du hast nicht gengend freien Speicherplatz auf %1, um Conquests of the Longbow zu installieren.!
rem determine which message to bring up.
rem 11/12 NOSMALL space %1: 1500 NoSmall 
echo Es sind 7.7 Megabytes freier Speicherplatz notwendig.
pause
end
:Exit2
end
:CantCreate
alert Kann Verzeichnis %1:\sierra\robin nicht einrichten.
end 
