;;; Sierra Script 1.0 - (do not remove this comment)
(script# 121)
(include sci.sh)
(use n000)
(use n125)
(use n946)
(use n999)

(public
	proc121_0 0
)

(local
	[local0 4]
	[local4 36] = [238 238 235 235 230 230 236 235 233 233 231 234 231 231 233 237 236 236 236 236 236 236 237 231 232 232 233 233 234 234 234 236 238 238 238 234]
	[local40 36] = [0 1 1 0 0 0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 1]
	[local76 36] = [317 307 20 45 104 22 367 284 54 131 299 151 13 69 287 278 40 -20 364 328 0 58 279 300 12 48 291 312 23 46 274 352 0 54 81 275]
	[local112 36] = [184 115 52 106 56 119 97 225 68 56 68 215 120 50 76 203 50 136 94 257 136 56 203 68 131 49 75 96 124 41 171 96 119 71 25 174]
)
(procedure (proc121_0 &tmp temp0 temp1)
	(asm
		ldi      0
		sat      temp0
code_0014:
		lst      temp0
		ldi      4
		lt?     
		bnt      code_00f7
		pushi    #section
		pushi    0
		class    Wat
		send     4
		push    
		ldi      1
		sub     
		push    
		ldi      4
		mul     
		push    
		lat      temp0
		add     
		sat      temp1
		pushi    5
		pushi    1
		lsli     local4
		pushi    6
		pushi    1
		lsli     local40
		pushi    4
		pushi    1
		lsli     local76
		pushi    3
		pushi    1
		lsli     local112
		pushi    7
		pushi    1
		pushi    0
		pushi    63
		pushi    1
		push    
		ldi      21
		eq?     
		bnt      code_0059
		ldi      0
		jmp      code_00ca
code_0059:
		pushi    5
		lst      temp1
		pushi    4
		pushi    9
		pushi    29
		pushi    34
		calle    proc999_5,  10
		bnt      code_0073
		ldi      1
		jmp      code_00ca
code_0073:
		pushi    3
		lst      temp1
		pushi    18
		pushi    31
		calle    proc999_5,  6
		bnt      code_0089
		ldi      3
		jmp      code_00ca
code_0089:
		pushi    3
		lst      temp1
		pushi    6
		pushi    8
		calle    proc999_5,  6
		bnt      code_009f
		ldi      4
		jmp      code_00ca
code_009f:
		lst      temp1
		ldi      17
		eq?     
		bnt      code_00ac
		ldi      6
		jmp      code_00ca
code_00ac:
		pushi    6
		lst      temp1
		pushi    7
		pushi    11
		pushi    15
		pushi    19
		pushi    22
		calle    proc999_5,  12
		bnt      code_00c8
		ldi      15
		jmp      code_00ca
code_00c8:
		ldi      65535
code_00ca:
		push    
		pushi    17
		pushi    1
		pushi    20496
		pushi    107
		pushi    0
		pushi    #new
		pushi    0
		pushi    2
		pushi    120
		pushi    1
		callk    ScriptID,  4
		send     4
		push    
		lat      temp0
		sali     local0
		send     46
		pushi    #add
		pushi    1
		lat      temp0
		lsli     local0
		lag      global10
		send     6
		+at      temp0
		jmp      code_0014
code_00f7:
		pushi    #doit
		pushi    0
		lag      global10
		send     4
		lap      argc
		bnt      code_0e49
		pushi    #section
		pushi    0
		class    Wat
		send     4
		push    
		dup     
		ldi      1
		eq?     
		bnt      code_02ed
		pushi    #addObstacle
		pushi    10
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    235
		pushi    189
		pushi    235
		pushi    182
		pushi    315
		pushi    182
		pushi    315
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    100
		pushi    189
		pushi    100
		pushi    186
		pushi    199
		pushi    186
		pushi    199
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    200
		pushi    138
		pushi    208
		pushi    124
		pushi    319
		pushi    124
		pushi    319
		pushi    159
		pushi    263
		pushi    159
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    124
		pushi    0
		pushi    103
		pushi    36
		pushi    103
		pushi    36
		pushi    115
		pushi    21
		pushi    124
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    268
		pushi    67
		pushi    268
		pushi    46
		pushi    297
		pushi    28
		pushi    319
		pushi    28
		pushi    319
		pushi    67
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    0
		pushi    31
		pushi    137
		pushi    31
		pushi    158
		pushi    45
		pushi    148
		pushi    54
		pushi    114
		pushi    60
		pushi    81
		pushi    60
		pushi    59
		pushi    53
		pushi    0
		pushi    57
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    0
		pushi    0
		pushi    231
		pushi    0
		pushi    197
		pushi    16
		pushi    167
		pushi    21
		pushi    121
		pushi    11
		pushi    96
		pushi    16
		pushi    70
		pushi    12
		pushi    53
		pushi    15
		pushi    22
		pushi    21
		pushi    0
		pushi    18
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    99
		pushi    94
		pushi    99
		pushi    101
		pushi    0
		pushi    101
		pushi    0
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    70
		pushi    319
		pushi    118
		pushi    214
		pushi    118
		pushi    220
		pushi    84
		pushi    266
		pushi    70
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    220
		pushi    162
		pushi    319
		pushi    162
		pushi    319
		pushi    180
		pushi    220
		pushi    180
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		lag      global2
		send     24
		jmp      code_0e48
code_02ed:
		dup     
		ldi      2
		eq?     
		bnt      code_0455
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    235
		pushi    189
		pushi    235
		pushi    182
		pushi    315
		pushi    182
		pushi    315
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    100
		pushi    189
		pushi    100
		pushi    186
		pushi    199
		pushi    186
		pushi    199
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    200
		pushi    138
		pushi    208
		pushi    124
		pushi    319
		pushi    124
		pushi    319
		pushi    159
		pushi    263
		pushi    159
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    124
		pushi    0
		pushi    103
		pushi    80
		pushi    103
		pushi    80
		pushi    117
		pushi    21
		pushi    124
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    0
		pushi    31
		pushi    137
		pushi    31
		pushi    158
		pushi    45
		pushi    148
		pushi    54
		pushi    114
		pushi    60
		pushi    81
		pushi    60
		pushi    59
		pushi    53
		pushi    0
		pushi    57
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    0
		pushi    0
		pushi    231
		pushi    0
		pushi    197
		pushi    16
		pushi    167
		pushi    21
		pushi    121
		pushi    11
		pushi    96
		pushi    16
		pushi    70
		pushi    12
		pushi    53
		pushi    15
		pushi    22
		pushi    21
		pushi    0
		pushi    18
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    64
		pushi    260
		pushi    64
		pushi    257
		pushi    41
		pushi    295
		pushi    24
		pushi    319
		pushi    24
		pushi    319
		pushi    27
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     18
		jmp      code_0e48
code_0455:
		dup     
		ldi      3
		eq?     
		bnt      code_05e1
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    235
		pushi    189
		pushi    235
		pushi    182
		pushi    315
		pushi    182
		pushi    315
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    100
		pushi    189
		pushi    100
		pushi    186
		pushi    199
		pushi    186
		pushi    199
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    200
		pushi    138
		pushi    208
		pushi    124
		pushi    319
		pushi    124
		pushi    319
		pushi    159
		pushi    263
		pushi    159
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    124
		pushi    0
		pushi    103
		pushi    36
		pushi    103
		pushi    36
		pushi    115
		pushi    21
		pushi    124
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    254
		pushi    67
		pushi    254
		pushi    50
		pushi    297
		pushi    28
		pushi    319
		pushi    28
		pushi    319
		pushi    67
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    0
		pushi    31
		pushi    137
		pushi    31
		pushi    158
		pushi    45
		pushi    148
		pushi    54
		pushi    114
		pushi    60
		pushi    81
		pushi    60
		pushi    59
		pushi    53
		pushi    0
		pushi    57
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    0
		pushi    0
		pushi    231
		pushi    0
		pushi    197
		pushi    16
		pushi    167
		pushi    21
		pushi    121
		pushi    11
		pushi    96
		pushi    16
		pushi    70
		pushi    12
		pushi    53
		pushi    15
		pushi    22
		pushi    21
		pushi    0
		pushi    18
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    36
		pushi    62
		pushi    76
		pushi    62
		pushi    83
		pushi    66
		pushi    83
		pushi    72
		pushi    36
		pushi    72
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     20
		jmp      code_0e48
code_05e1:
		dup     
		ldi      4
		eq?     
		bnt      code_076d
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    227
		pushi    189
		pushi    227
		pushi    182
		pushi    319
		pushi    182
		pushi    319
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    100
		pushi    189
		pushi    100
		pushi    186
		pushi    199
		pushi    186
		pushi    199
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    200
		pushi    138
		pushi    208
		pushi    124
		pushi    319
		pushi    124
		pushi    319
		pushi    159
		pushi    263
		pushi    159
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    124
		pushi    0
		pushi    103
		pushi    55
		pushi    103
		pushi    55
		pushi    112
		pushi    21
		pushi    124
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    267
		pushi    66
		pushi    267
		pushi    50
		pushi    297
		pushi    28
		pushi    319
		pushi    28
		pushi    319
		pushi    66
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    0
		pushi    31
		pushi    137
		pushi    31
		pushi    158
		pushi    45
		pushi    148
		pushi    54
		pushi    114
		pushi    60
		pushi    81
		pushi    60
		pushi    59
		pushi    53
		pushi    0
		pushi    57
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    0
		pushi    0
		pushi    231
		pushi    0
		pushi    197
		pushi    16
		pushi    167
		pushi    21
		pushi    121
		pushi    11
		pushi    96
		pushi    16
		pushi    70
		pushi    12
		pushi    53
		pushi    15
		pushi    22
		pushi    21
		pushi    0
		pushi    18
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    251
		pushi    68
		pushi    312
		pushi    68
		pushi    312
		pushi    75
		pushi    251
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		lag      global2
		send     20
		jmp      code_0e48
code_076d:
		dup     
		ldi      5
		eq?     
		bnt      code_08f3
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    235
		pushi    189
		pushi    235
		pushi    182
		pushi    319
		pushi    182
		pushi    319
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    100
		pushi    189
		pushi    100
		pushi    186
		pushi    199
		pushi    186
		pushi    199
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    200
		pushi    138
		pushi    208
		pushi    124
		pushi    319
		pushi    124
		pushi    319
		pushi    159
		pushi    263
		pushi    159
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    124
		pushi    0
		pushi    103
		pushi    36
		pushi    103
		pushi    36
		pushi    115
		pushi    21
		pushi    124
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    261
		pushi    67
		pushi    251
		pushi    53
		pushi    297
		pushi    28
		pushi    319
		pushi    28
		pushi    319
		pushi    67
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    0
		pushi    31
		pushi    137
		pushi    31
		pushi    158
		pushi    45
		pushi    148
		pushi    54
		pushi    114
		pushi    60
		pushi    81
		pushi    60
		pushi    59
		pushi    53
		pushi    0
		pushi    57
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    0
		pushi    0
		pushi    231
		pushi    0
		pushi    197
		pushi    16
		pushi    167
		pushi    21
		pushi    121
		pushi    11
		pushi    96
		pushi    16
		pushi    70
		pushi    12
		pushi    53
		pushi    15
		pushi    22
		pushi    21
		pushi    0
		pushi    18
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    77
		pushi    91
		pushi    77
		pushi    88
		pushi    96
		pushi    0
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		lag      global2
		send     20
		jmp      code_0e48
code_08f3:
		dup     
		ldi      6
		eq?     
		bnt      code_0a59
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    235
		pushi    189
		pushi    235
		pushi    182
		pushi    319
		pushi    182
		pushi    319
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    100
		pushi    189
		pushi    100
		pushi    186
		pushi    199
		pushi    186
		pushi    199
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    200
		pushi    138
		pushi    208
		pushi    124
		pushi    319
		pushi    124
		pushi    319
		pushi    159
		pushi    263
		pushi    159
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    140
		pushi    0
		pushi    110
		pushi    73
		pushi    110
		pushi    73
		pushi    133
		pushi    14
		pushi    140
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    259
		pushi    71
		pushi    259
		pushi    49
		pushi    297
		pushi    28
		pushi    319
		pushi    28
		pushi    319
		pushi    71
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    0
		pushi    31
		pushi    137
		pushi    31
		pushi    158
		pushi    45
		pushi    148
		pushi    54
		pushi    114
		pushi    60
		pushi    81
		pushi    60
		pushi    59
		pushi    53
		pushi    0
		pushi    57
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    0
		pushi    0
		pushi    231
		pushi    0
		pushi    197
		pushi    16
		pushi    167
		pushi    21
		pushi    121
		pushi    11
		pushi    96
		pushi    16
		pushi    70
		pushi    12
		pushi    53
		pushi    15
		pushi    22
		pushi    21
		pushi    0
		pushi    18
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		lag      global2
		send     18
		jmp      code_0e48
code_0a59:
		dup     
		ldi      7
		eq?     
		bnt      code_0bf1
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    235
		pushi    189
		pushi    235
		pushi    182
		pushi    315
		pushi    182
		pushi    315
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    100
		pushi    189
		pushi    100
		pushi    186
		pushi    199
		pushi    186
		pushi    199
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    200
		pushi    138
		pushi    208
		pushi    124
		pushi    319
		pushi    124
		pushi    319
		pushi    159
		pushi    263
		pushi    159
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    134
		pushi    0
		pushi    108
		pushi    67
		pushi    108
		pushi    67
		pushi    127
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    275
		pushi    81
		pushi    255
		pushi    71
		pushi    255
		pushi    52
		pushi    297
		pushi    28
		pushi    319
		pushi    28
		pushi    319
		pushi    68
		pushi    303
		pushi    68
		pushi    303
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    0
		pushi    31
		pushi    137
		pushi    31
		pushi    158
		pushi    45
		pushi    148
		pushi    54
		pushi    114
		pushi    60
		pushi    81
		pushi    60
		pushi    59
		pushi    53
		pushi    0
		pushi    57
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    0
		pushi    0
		pushi    231
		pushi    0
		pushi    197
		pushi    16
		pushi    167
		pushi    21
		pushi    121
		pushi    11
		pushi    96
		pushi    16
		pushi    70
		pushi    12
		pushi    53
		pushi    15
		pushi    22
		pushi    21
		pushi    0
		pushi    18
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    319
		pushi    99
		pushi    285
		pushi    99
		pushi    285
		pushi    87
		pushi    319
		pushi    87
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		lag      global2
		send     20
		jmp      code_0e48
code_0bf1:
		dup     
		ldi      8
		eq?     
		bnt      code_0d4c
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    235
		pushi    189
		pushi    235
		pushi    182
		pushi    315
		pushi    182
		pushi    315
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    100
		pushi    189
		pushi    100
		pushi    186
		pushi    199
		pushi    186
		pushi    199
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    124
		pushi    0
		pushi    103
		pushi    84
		pushi    103
		pushi    84
		pushi    124
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    239
		pushi    67
		pushi    239
		pushi    50
		pushi    297
		pushi    28
		pushi    319
		pushi    28
		pushi    319
		pushi    67
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    0
		pushi    31
		pushi    137
		pushi    31
		pushi    158
		pushi    45
		pushi    148
		pushi    54
		pushi    114
		pushi    60
		pushi    81
		pushi    60
		pushi    59
		pushi    53
		pushi    0
		pushi    57
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    0
		pushi    0
		pushi    231
		pushi    0
		pushi    197
		pushi    16
		pushi    167
		pushi    21
		pushi    121
		pushi    11
		pushi    96
		pushi    16
		pushi    70
		pushi    12
		pushi    53
		pushi    15
		pushi    22
		pushi    21
		pushi    0
		pushi    18
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    206
		pushi    165
		pushi    319
		pushi    165
		pushi    319
		pushi    177
		pushi    206
		pushi    177
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		lag      global2
		send     18
		jmp      code_0e48
code_0d4c:
		dup     
		ldi      9
		eq?     
		bnt      code_0e48
		pushi    #addObstacle
		pushi    5
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    235
		pushi    189
		pushi    235
		pushi    182
		pushi    315
		pushi    182
		pushi    315
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    100
		pushi    189
		pushi    100
		pushi    186
		pushi    199
		pushi    186
		pushi    199
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    208
		pushi    175
		pushi    208
		pushi    166
		pushi    319
		pushi    166
		pushi    319
		pushi    175
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    268
		pushi    67
		pushi    268
		pushi    46
		pushi    297
		pushi    28
		pushi    319
		pushi    28
		pushi    319
		pushi    67
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    0
		pushi    65535
		pushi    227
		pushi    65535
		pushi    197
		pushi    17
		pushi    150
		pushi    27
		pushi    162
		pushi    49
		pushi    89
		pushi    122
		pushi    42
		pushi    128
		pushi    0
		pushi    129
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		lag      global2
		send     14
code_0e48:
		toss    
code_0e49:
		pushi    1
		pushi    121
		callk    DisposeScript,  2
		ret     
	)
)
