;;; Sierra Script 1.0 - (do not remove this comment)
(script# 221)
(include sci.sh)
(use n000)
(use n946)

(public
	proc221_0 0
)

(procedure (proc221_0)
	(asm
		lsg      global112
		ldi      66
		eq?     
		bnt      code_01b4
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    152
		pushi    221
		pushi    139
		pushi    203
		pushi    133
		pushi    192
		pushi    129
		pushi    203
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    176
		pushi    183
		pushi    164
		pushi    176
		pushi    179
		pushi    170
		pushi    253
		pushi    170
		pushi    264
		pushi    175
		pushi    255
		pushi    183
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    177
		pushi    116
		pushi    164
		pushi    127
		pushi    78
		pushi    127
		pushi    67
		pushi    129
		pushi    0
		pushi    129
		pushi    0
		pushi    107
		pushi    87
		pushi    99
		pushi    158
		pushi    107
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    297
		pushi    121
		pushi    231
		pushi    121
		pushi    226
		pushi    118
		pushi    232
		pushi    116
		pushi    295
		pushi    116
		pushi    301
		pushi    118
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    104
		pushi    319
		pushi    109
		pushi    281
		pushi    109
		pushi    277
		pushi    107
		pushi    283
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    81
		pushi    62
		pushi    86
		pushi    0
		pushi    86
		pushi    0
		pushi    77
		pushi    60
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    126
		pushi    92
		pushi    115
		pushi    84
		pushi    123
		pushi    82
		pushi    255
		pushi    82
		pushi    265
		pushi    84
		pushi    250
		pushi    91
		pushi    198
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    287
		pushi    189
		pushi    160
		pushi    189
		pushi    180
		pushi    187
		pushi    275
		pushi    187
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		lag      global2
		send     20
		jmp      code_108b
code_01b4:
		lsg      global112
		ldi      132
		eq?     
		bt       code_01c3
		lsg      global112
		ldi      155
		eq?     
code_01c3:
		bnt      code_034f
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    152
		pushi    270
		pushi    146
		pushi    224
		pushi    138
		pushi    203
		pushi    133
		pushi    192
		pushi    129
		pushi    203
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    272
		pushi    189
		pushi    180
		pushi    189
		pushi    200
		pushi    183
		pushi    174
		dup     
		pushi    167
		pushi    171
		pushi    176
		pushi    166
		pushi    264
		pushi    166
		pushi    276
		pushi    171
		pushi    254
		pushi    181
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    177
		pushi    113
		pushi    169
		pushi    123
		pushi    115
		pushi    126
		pushi    59
		pushi    121
		pushi    52
		pushi    117
		pushi    30
		pushi    120
		pushi    0
		pushi    123
		pushi    0
		pushi    107
		pushi    87
		pushi    99
		pushi    164
		pushi    107
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    297
		pushi    121
		pushi    231
		pushi    121
		pushi    226
		pushi    118
		pushi    232
		pushi    116
		pushi    295
		pushi    116
		pushi    301
		pushi    118
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    104
		pushi    319
		pushi    109
		pushi    281
		pushi    109
		pushi    277
		pushi    107
		pushi    283
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    81
		pushi    62
		pushi    86
		pushi    0
		pushi    86
		pushi    0
		pushi    77
		pushi    60
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    133
		pushi    92
		pushi    115
		pushi    84
		pushi    123
		pushi    82
		pushi    255
		pushi    82
		pushi    265
		pushi    84
		pushi    250
		pushi    92
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     18
		jmp      code_108b
code_034f:
		lsg      global112
		ldi      114
		eq?     
		bnt      code_04f6
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    152
		pushi    270
		pushi    146
		pushi    224
		pushi    138
		pushi    203
		pushi    133
		pushi    192
		pushi    129
		pushi    203
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    295
		pushi    189
		pushi    163
		pushi    189
		pushi    186
		pushi    185
		pushi    269
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    181
		pushi    117
		pushi    162
		pushi    122
		pushi    111
		pushi    129
		pushi    50
		pushi    125
		pushi    0
		pushi    125
		pushi    0
		pushi    107
		pushi    87
		pushi    99
		pushi    164
		pushi    107
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    297
		pushi    121
		pushi    231
		pushi    121
		pushi    226
		pushi    118
		pushi    232
		pushi    116
		pushi    295
		pushi    116
		pushi    301
		pushi    118
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    104
		pushi    319
		pushi    109
		pushi    281
		pushi    109
		pushi    277
		pushi    107
		pushi    283
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    81
		pushi    62
		pushi    86
		pushi    0
		pushi    86
		pushi    0
		pushi    77
		pushi    60
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    133
		pushi    92
		pushi    115
		pushi    84
		pushi    123
		pushi    82
		pushi    255
		pushi    82
		pushi    265
		pushi    84
		pushi    250
		pushi    92
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    275
		pushi    183
		pushi    165
		pushi    183
		pushi    148
		pushi    177
		pushi    167
		pushi    172
		pushi    275
		pushi    172
		pushi    295
		pushi    177
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     20
		jmp      code_108b
code_04f6:
		lsg      global112
		ldi      53
		eq?     
		bt       code_0503
		lsg      global112
		ldi      120
		eq?     
code_0503:
		bnt      code_0684
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    147
		pushi    255
		pushi    145
		pushi    224
		pushi    138
		pushi    203
		pushi    133
		pushi    192
		pushi    129
		pushi    203
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    272
		pushi    189
		pushi    180
		pushi    189
		pushi    200
		pushi    183
		pushi    193
		pushi    172
		pushi    260
		pushi    172
		pushi    247
		pushi    179
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    169
		pushi    113
		pushi    156
		pushi    117
		pushi    80
		pushi    130
		pushi    59
		pushi    121
		pushi    52
		pushi    117
		pushi    30
		pushi    120
		pushi    0
		pushi    123
		pushi    0
		pushi    107
		pushi    87
		pushi    99
		pushi    158
		pushi    107
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    297
		pushi    121
		pushi    231
		pushi    121
		pushi    226
		pushi    118
		pushi    232
		pushi    116
		pushi    295
		pushi    116
		pushi    301
		pushi    118
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    104
		pushi    319
		pushi    109
		pushi    281
		pushi    109
		pushi    277
		pushi    107
		pushi    283
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    81
		pushi    62
		pushi    86
		pushi    0
		pushi    86
		pushi    0
		pushi    77
		pushi    60
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    117
		pushi    88
		pushi    115
		pushi    84
		pushi    123
		pushi    82
		pushi    255
		pushi    82
		pushi    265
		pushi    84
		pushi    256
		pushi    88
		pushi    186
		pushi    95
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     18
		jmp      code_108b
code_0684:
		lsg      global112
		ldi      3
		eq?     
		bt       code_06b9
		lsg      global112
		ldi      4
		eq?     
		bt       code_06b9
		lsg      global112
		ldi      5
		eq?     
		bt       code_06b9
		lsg      global112
		ldi      6
		eq?     
		bt       code_06b9
		lsg      global112
		ldi      24
		eq?     
		bt       code_06b9
		lsg      global112
		ldi      25
		eq?     
		bt       code_06b9
		lsg      global112
		ldi      26
		eq?     
code_06b9:
		bnt      code_07ea
		pushi    #addObstacle
		pushi    6
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    147
		pushi    224
		pushi    138
		pushi    203
		pushi    133
		pushi    192
		pushi    129
		pushi    203
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    286
		pushi    189
		pushi    168
		pushi    189
		pushi    200
		pushi    183
		pushi    247
		pushi    179
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    169
		pushi    113
		pushi    158
		pushi    121
		pushi    96
		pushi    123
		pushi    59
		pushi    121
		pushi    52
		pushi    117
		pushi    30
		pushi    120
		pushi    0
		pushi    123
		pushi    0
		pushi    104
		pushi    159
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    304
		pushi    121
		pushi    231
		pushi    121
		pushi    226
		pushi    118
		pushi    232
		pushi    114
		pushi    305
		pushi    114
		pushi    312
		pushi    118
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    104
		pushi    319
		pushi    109
		pushi    281
		pushi    109
		pushi    277
		pushi    107
		pushi    283
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    319
		pushi    0
		pushi    319
		pushi    92
		pushi    0
		pushi    92
		pushi    0
		pushi    0
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		lag      global2
		send     16
		jmp      code_108b
code_07ea:
		lsg      global112
		ldi      7
		eq?     
		bt       code_07ff
		lsg      global112
		ldi      27
		eq?     
		bt       code_07ff
		lsg      global112
		ldi      60
		eq?     
code_07ff:
		bnt      code_0885
		pushi    #addObstacle
		pushi    2
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    319
		pushi    189
		pushi    180
		pushi    189
		pushi    193
		pushi    184
		pushi    193
		pushi    114
		pushi    204
		pushi    93
		pushi    0
		pushi    93
		pushi    0
		pushi    0
		pushi    319
		pushi    0
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    169
		pushi    113
		pushi    159
		pushi    121
		pushi    96
		pushi    123
		pushi    59
		pushi    121
		pushi    52
		pushi    117
		pushi    30
		pushi    120
		pushi    0
		pushi    123
		pushi    0
		pushi    107
		pushi    87
		pushi    99
		pushi    158
		pushi    107
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		lag      global2
		send     8
		jmp      code_108b
code_0885:
		lsg      global112
		ldi      43
		eq?     
		bt       code_08ab
		lsg      global112
		ldi      91
		eq?     
		bt       code_08ab
		lsg      global112
		ldi      107
		eq?     
		bt       code_08ab
		lsg      global112
		ldi      123
		eq?     
		bt       code_08ab
		lsg      global112
		ldi      139
		eq?     
code_08ab:
		bnt      code_0971
		pushi    #addObstacle
		pushi    3
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    174
		pushi    117
		pushi    141
		pushi    122
		pushi    86
		pushi    126
		pushi    55
		pushi    124
		pushi    46
		pushi    119
		pushi    30
		pushi    120
		pushi    0
		pushi    123
		pushi    0
		pushi    107
		pushi    87
		pushi    99
		pushi    158
		pushi    107
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    81
		pushi    55
		pushi    88
		pushi    0
		pushi    92
		pushi    0
		pushi    77
		pushi    60
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    24
		pushi    125
		pushi    92
		pushi    115
		pushi    84
		pushi    123
		pushi    82
		pushi    216
		pushi    81
		pushi    216
		pushi    40
		pushi    319
		pushi    41
		pushi    319
		pushi    189
		pushi    170
		pushi    189
		pushi    188
		pushi    182
		pushi    204
		pushi    144
		pushi    194
		pushi    126
		pushi    204
		pushi    91
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     62
		push    
		lag      global2
		send     10
		jmp      code_108b
code_0971:
		lsg      global112
		ldi      76
		eq?     
		bt       code_0988
		lsg      global112
		ldi      171
		eq?     
		bt       code_0988
		lsg      global112
		ldi      183
		eq?     
code_0988:
		bnt      code_0a4f
		pushi    #addObstacle
		pushi    3
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    177
		pushi    113
		pushi    167
		pushi    120
		pushi    96
		pushi    123
		pushi    59
		pushi    121
		pushi    52
		pushi    117
		pushi    30
		pushi    120
		pushi    0
		pushi    123
		pushi    0
		pushi    107
		pushi    87
		pushi    99
		pushi    165
		pushi    106
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    81
		pushi    57
		pushi    89
		pushi    0
		pushi    89
		pushi    0
		pushi    77
		pushi    60
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    26
		pushi    111
		pushi    91
		pushi    107
		pushi    82
		pushi    119
		pushi    77
		pushi    214
		pushi    77
		pushi    218
		pushi    61
		pushi    319
		pushi    60
		pushi    319
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    149
		pushi    197
		pushi    149
		pushi    197
		pushi    120
		pushi    214
		pushi    94
		pushi    204
		pushi    91
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     66
		push    
		lag      global2
		send     10
		jmp      code_108b
code_0a4f:
		lsg      global112
		ldi      147
		eq?     
		bt       code_0a8b
		lsg      global112
		ldi      148
		eq?     
		bt       code_0a8b
		lsg      global112
		ldi      149
		eq?     
		bt       code_0a8b
		lsg      global112
		ldi      168
		eq?     
		bt       code_0a8b
		lsg      global112
		ldi      169
		eq?     
		bt       code_0a8b
		lsg      global112
		ldi      170
		eq?     
		bt       code_0a8b
		lsg      global112
		ldi      182
		eq?     
code_0a8b:
		bnt      code_0bf6
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    147
		pushi    224
		pushi    138
		pushi    203
		pushi    133
		pushi    192
		pushi    129
		pushi    203
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    140
		pushi    195
		pushi    140
		pushi    319
		pushi    151
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    178
		pushi    112
		pushi    167
		pushi    120
		pushi    96
		pushi    123
		pushi    59
		pushi    121
		pushi    52
		pushi    117
		pushi    30
		pushi    120
		pushi    0
		pushi    123
		pushi    0
		pushi    107
		pushi    87
		pushi    99
		pushi    164
		pushi    105
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    297
		pushi    121
		pushi    231
		pushi    121
		pushi    226
		pushi    118
		pushi    232
		pushi    116
		pushi    295
		pushi    116
		pushi    301
		pushi    118
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    104
		pushi    319
		pushi    109
		pushi    281
		pushi    109
		pushi    277
		pushi    107
		pushi    283
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    81
		pushi    58
		pushi    89
		pushi    0
		pushi    89
		pushi    0
		pushi    77
		pushi    60
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    117
		pushi    91
		pushi    115
		pushi    84
		pushi    123
		pushi    82
		pushi    255
		pushi    82
		pushi    265
		pushi    84
		pushi    254
		pushi    91
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     18
		jmp      code_108b
code_0bf6:
		lsg      global112
		ldi      64
		eq?     
		bt       code_0c0d
		lsg      global112
		ldi      129
		eq?     
		bt       code_0c0d
		lsg      global112
		ldi      146
		eq?     
code_0c0d:
		bnt      code_0d41
		pushi    #addObstacle
		pushi    5
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    32
		pushi    319
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    65
		pushi    118
		pushi    65
		pushi    116
		pushi    91
		pushi    153
		pushi    91
		pushi    158
		pushi    93
		pushi    153
		pushi    94
		pushi    125
		pushi    94
		pushi    125
		pushi    105
		pushi    157
		pushi    105
		pushi    170
		pushi    112
		pushi    158
		pushi    120
		pushi    124
		pushi    120
		pushi    132
		pushi    144
		pushi    319
		pushi    144
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     78
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    297
		pushi    121
		pushi    231
		pushi    121
		pushi    226
		pushi    118
		pushi    232
		pushi    116
		pushi    295
		pushi    116
		pushi    301
		pushi    118
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    104
		pushi    319
		pushi    109
		pushi    281
		pushi    109
		pushi    277
		pushi    107
		pushi    283
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    132
		pushi    88
		pushi    129
		pushi    85
		pushi    136
		pushi    82
		pushi    255
		pushi    82
		pushi    265
		pushi    84
		pushi    256
		pushi    88
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    318
		pushi    137
		pushi    214
		pushi    137
		pushi    197
		pushi    128
		pushi    207
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     14
		jmp      code_108b
code_0d41:
		lsg      global112
		ldi      48
		eq?     
		bt       code_0d5e
		lsg      global112
		ldi      81
		eq?     
		bt       code_0d5e
		lsg      global112
		ldi      97
		eq?     
		bt       code_0d5e
		lsg      global112
		ldi      113
		eq?     
code_0d5e:
		bnt      code_0ead
		pushi    #addObstacle
		pushi    6
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    147
		pushi    224
		pushi    138
		pushi    203
		pushi    133
		pushi    192
		pushi    129
		pushi    203
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    272
		pushi    189
		pushi    180
		pushi    189
		pushi    200
		pushi    183
		pushi    247
		pushi    179
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    24
		pushi    167
		pushi    122
		pushi    124
		pushi    122
		pushi    104
		pushi    132
		pushi    119
		pushi    141
		pushi    121
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    51
		pushi    98
		pushi    51
		pushi    98
		pushi    76
		pushi    129
		pushi    109
		pushi    168
		pushi    109
		pushi    179
		pushi    115
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     62
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    305
		pushi    121
		pushi    231
		pushi    121
		pushi    226
		pushi    118
		pushi    232
		pushi    114
		pushi    301
		pushi    114
		pushi    314
		pushi    118
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    102
		pushi    319
		pushi    109
		pushi    287
		pushi    109
		pushi    272
		pushi    106
		pushi    284
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    125
		pushi    93
		pushi    109
		pushi    81
		pushi    119
		pushi    73
		pushi    253
		pushi    73
		pushi    272
		pushi    81
		pushi    259
		pushi    93
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     16
		jmp      code_108b
code_0ead:
		lsg      global112
		ldi      156
		eq?     
		bnt      code_0f28
		pushi    #addObstacle
		pushi    2
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    0
		pushi    144
		pushi    207
		pushi    144
		pushi    194
		pushi    129
		pushi    195
		pushi    92
		pushi    0
		pushi    92
		pushi    0
		pushi    0
		pushi    319
		pushi    0
		pushi    319
		pushi    189
		pushi    0
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    172
		pushi    113
		pushi    157
		pushi    121
		pushi    0
		pushi    121
		pushi    0
		pushi    103
		pushi    157
		pushi    103
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     8
		jmp      code_108b
code_0f28:
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    149
		pushi    234
		pushi    143
		pushi    204
		pushi    136
		pushi    187
		pushi    132
		pushi    203
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    289
		pushi    189
		pushi    165
		pushi    189
		pushi    200
		pushi    183
		pushi    247
		pushi    179
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    174
		pushi    117
		pushi    141
		pushi    122
		pushi    86
		pushi    126
		pushi    55
		pushi    124
		pushi    46
		pushi    119
		pushi    30
		pushi    120
		pushi    0
		pushi    123
		pushi    0
		pushi    107
		pushi    87
		pushi    99
		pushi    158
		pushi    107
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    297
		pushi    121
		pushi    231
		pushi    121
		pushi    221
		pushi    117
		pushi    229
		pushi    113
		pushi    298
		pushi    113
		pushi    308
		pushi    118
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    104
		pushi    319
		pushi    109
		pushi    281
		pushi    109
		pushi    277
		pushi    107
		pushi    283
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    81
		pushi    55
		pushi    88
		pushi    0
		pushi    92
		pushi    0
		pushi    77
		pushi    60
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    125
		pushi    92
		pushi    115
		pushi    84
		pushi    123
		pushi    82
		pushi    255
		pushi    82
		pushi    265
		pushi    84
		pushi    252
		pushi    92
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     18
code_108b:
		pushi    1
		pushi    221
		callk    DisposeScript,  2
		ret     
	)
)
