;;; Sierra Script 1.0 - (do not remove this comment)
(script# 228)
(include sci.sh)
(use n000)
(use n946)

(public
	proc228_0 0
)

(procedure (proc228_0)
	(asm
		lsg      global112
		dup     
		ldi      21
		eq?     
		bnt      code_0149
		pushi    #addObstacle
		pushi    6
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    0
		pushi    125
		pushi    117
		pushi    125
		pushi    133
		pushi    132
		pushi    116
		pushi    136
		pushi    86
		pushi    143
		pushi    0
		pushi    149
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    73
		pushi    179
		pushi    120
		pushi    183
		pushi    155
		pushi    189
		pushi    31
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    162
		pushi    107
		pushi    233
		pushi    99
		pushi    319
		pushi    107
		pushi    319
		pushi    123
		pushi    290
		pushi    120
		pushi    274
		pushi    119
		pushi    265
		pushi    124
		pushi    234
		pushi    126
		pushi    179
		pushi    122
		pushi    146
		pushi    117
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    113
		pushi    85
		pushi    113
		pushi    94
		pushi    118
		pushi    84
		pushi    122
		pushi    0
		pushi    122
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    260
		pushi    77
		pushi    319
		pushi    77
		pushi    319
		pushi    92
		pushi    265
		pushi    88
		pushi    252
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    68
		pushi    92
		pushi    55
		pushi    84
		pushi    65
		pushi    82
		pushi    197
		pushi    82
		pushi    205
		pushi    84
		pushi    195
		pushi    92
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     16
		jmp      code_14d6
code_0149:
		dup     
		ldi      23
		eq?     
		bnt      code_02f8
		pushi    #addObstacle
		pushi    9
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    275
		pushi    148
		pushi    266
		pushi    157
		pushi    173
		pushi    157
		pushi    162
		pushi    149
		pushi    175
		pushi    142
		pushi    267
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    122
		pushi    180
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    163
		pushi    0
		pushi    151
		pushi    87
		pushi    156
		pushi    88
		pushi    163
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    143
		pushi    281
		pushi    140
		pushi    262
		pushi    133
		pushi    272
		pushi    127
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    288
		pushi    104
		pushi    241
		pushi    104
		pushi    231
		pushi    95
		pushi    242
		pushi    90
		pushi    289
		pushi    90
		pushi    303
		pushi    97
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    126
		pushi    104
		pushi    105
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    98
		pushi    116
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    67
		pushi    83
		pushi    57
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    79
		pushi    61
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    137
		pushi    85
		pushi    136
		pushi    92
		pushi    127
		pushi    95
		pushi    77
		pushi    95
		pushi    72
		pushi    88
		pushi    77
		pushi    79
		pushi    126
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    140
		pushi    52
		pushi    140
		pushi    60
		pushi    144
		pushi    52
		pushi    148
		pushi    0
		pushi    148
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     22
		jmp      code_14d6
code_02f8:
		dup     
		ldi      35
		eq?     
		bnt      code_04e5
		pushi    #addObstacle
		pushi    10
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    275
		pushi    148
		pushi    262
		pushi    157
		pushi    182
		pushi    157
		pushi    172
		pushi    149
		pushi    186
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    123
		pushi    181
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    161
		pushi    0
		pushi    151
		pushi    87
		pushi    155
		pushi    90
		pushi    161
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    143
		pushi    281
		pushi    140
		pushi    267
		pushi    133
		pushi    283
		pushi    125
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    288
		pushi    104
		pushi    253
		pushi    104
		pushi    243
		pushi    95
		pushi    251
		pushi    90
		pushi    289
		pushi    90
		pushi    297
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    127
		pushi    102
		pushi    105
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    111
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    69
		pushi    83
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    75
		pushi    55
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    137
		pushi    88
		pushi    128
		pushi    96
		pushi    76
		pushi    96
		pushi    72
		pushi    88
		pushi    83
		pushi    82
		pushi    124
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    188
		pushi    77
		pushi    172
		pushi    83
		pushi    148
		pushi    86
		pushi    128
		pushi    82
		pushi    123
		pushi    79
		pushi    113
		pushi    79
		pushi    109
		pushi    75
		pushi    114
		pushi    71
		pushi    181
		pushi    71
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    134
		pushi    50
		pushi    134
		pushi    65
		pushi    141
		pushi    48
		pushi    148
		pushi    0
		pushi    148
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     24
		jmp      code_14d6
code_04e5:
		dup     
		ldi      48
		eq?     
		bnt      code_0671
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    0
		pushi    125
		pushi    117
		pushi    125
		pushi    133
		pushi    132
		pushi    116
		pushi    136
		pushi    86
		pushi    143
		pushi    0
		pushi    149
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    73
		pushi    179
		pushi    120
		pushi    183
		pushi    155
		pushi    189
		pushi    31
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    162
		pushi    107
		pushi    233
		pushi    99
		pushi    319
		pushi    107
		pushi    319
		pushi    131
		pushi    217
		pushi    131
		pushi    179
		pushi    122
		pushi    146
		pushi    117
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    19
		pushi    118
		pushi    25
		pushi    116
		pushi    88
		pushi    116
		pushi    94
		pushi    118
		pushi    89
		pushi    121
		pushi    23
		pushi    121
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    37
		pushi    104
		pushi    43
		pushi    107
		pushi    39
		pushi    109
		pushi    0
		pushi    109
		pushi    0
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    260
		pushi    77
		pushi    319
		pushi    77
		pushi    319
		pushi    92
		pushi    265
		pushi    88
		pushi    252
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    68
		pushi    92
		pushi    55
		pushi    84
		pushi    65
		pushi    82
		pushi    197
		pushi    82
		pushi    205
		pushi    84
		pushi    195
		pushi    92
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    172
		pushi    213
		pushi    172
		pushi    196
		pushi    160
		pushi    214
		pushi    151
		pushi    319
		pushi    151
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     20
		jmp      code_14d6
code_0671:
		dup     
		ldi      50
		eq?     
		bnt      code_08d7
		pushi    #addObstacle
		pushi    11
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    90
		pushi    185
		pushi    190
		pushi    179
		pushi    198
		pushi    166
		pushi    262
		pushi    189
		pushi    87
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    153
		pushi    319
		pushi    174
		pushi    288
		pushi    172
		pushi    303
		pushi    162
		pushi    229
		pushi    162
		pushi    250
		pushi    153
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    267
		pushi    149
		pushi    283
		pushi    134
		pushi    319
		pushi    134
		pushi    319
		pushi    149
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    24
		pushi    0
		pushi    125
		pushi    37
		pushi    125
		pushi    53
		pushi    133
		pushi    109
		pushi    133
		pushi    121
		pushi    141
		pushi    138
		pushi    141
		pushi    156
		pushi    150
		pushi    140
		pushi    159
		pushi    106
		pushi    159
		pushi    89
		pushi    162
		pushi    40
		pushi    152
		pushi    0
		pushi    152
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     62
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    23
		pushi    94
		pushi    31
		pushi    90
		pushi    69
		pushi    90
		pushi    77
		pushi    95
		pushi    67
		pushi    104
		pushi    32
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    211
		pushi    96
		pushi    297
		pushi    98
		pushi    319
		pushi    98
		pushi    319
		pushi    108
		pushi    215
		pushi    108
		pushi    196
		pushi    100
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    272
		pushi    81
		pushi    319
		pushi    81
		pushi    319
		pushi    88
		pushi    269
		pushi    88
		pushi    257
		pushi    86
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    196
		pushi    82
		pushi    237
		pushi    82
		pushi    248
		pushi    88
		pushi    236
		pushi    92
		pushi    196
		pushi    92
		pushi    196
		pushi    91
		pushi    183
		pushi    88
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    139
		pushi    71
		pushi    206
		pushi    71
		pushi    211
		pushi    75
		pushi    207
		pushi    79
		pushi    197
		pushi    79
		pushi    192
		pushi    82
		pushi    172
		pushi    86
		pushi    148
		pushi    83
		pushi    132
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    239
		pushi    76
		pushi    239
		pushi    61
		pushi    319
		pushi    61
		pushi    319
		pushi    76
		pushi    277
		pushi    76
		pushi    254
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    49
		pushi    76
		pushi    56
		pushi    69
		pushi    101
		pushi    69
		pushi    120
		pushi    75
		pushi    109
		pushi    87
		pushi    90
		pushi    91
		pushi    64
		pushi    85
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     26
		jmp      code_14d6
code_08d7:
		dup     
		ldi      54
		eq?     
		bnt      code_0a14
		pushi    #addObstacle
		pushi    6
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    0
		pushi    125
		pushi    117
		pushi    125
		pushi    133
		pushi    132
		pushi    116
		pushi    136
		pushi    86
		pushi    143
		pushi    0
		pushi    149
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    73
		pushi    179
		pushi    120
		pushi    183
		pushi    155
		pushi    189
		pushi    31
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    162
		pushi    107
		pushi    233
		pushi    99
		pushi    319
		pushi    107
		pushi    319
		pushi    123
		pushi    290
		pushi    120
		pushi    274
		pushi    119
		pushi    265
		pushi    124
		pushi    234
		pushi    126
		pushi    179
		pushi    122
		pushi    146
		pushi    117
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    0
		pushi    110
		pushi    48
		pushi    110
		pushi    88
		pushi    116
		pushi    94
		pushi    118
		pushi    89
		pushi    121
		pushi    0
		pushi    121
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    260
		pushi    77
		pushi    319
		pushi    77
		pushi    319
		pushi    92
		pushi    265
		pushi    88
		pushi    252
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    68
		pushi    92
		pushi    55
		pushi    84
		pushi    65
		pushi    82
		pushi    197
		pushi    82
		pushi    205
		pushi    84
		pushi    195
		pushi    92
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     16
		jmp      code_14d6
code_0a14:
		dup     
		ldi      65
		eq?     
		bnt      code_0bd3
		pushi    #addObstacle
		pushi    9
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    275
		pushi    148
		pushi    254
		pushi    157
		pushi    175
		pushi    157
		pushi    161
		pushi    149
		pushi    176
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    129
		pushi    179
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    161
		pushi    0
		pushi    155
		pushi    89
		pushi    155
		pushi    88
		pushi    161
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    145
		pushi    283
		pushi    145
		pushi    267
		pushi    133
		pushi    281
		pushi    127
		pushi    319
		pushi    127
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    289
		pushi    100
		pushi    246
		pushi    100
		pushi    228
		pushi    95
		pushi    245
		pushi    91
		pushi    289
		pushi    92
		pushi    302
		pushi    95
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    124
		pushi    100
		pushi    105
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    109
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    63
		pushi    86
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    79
		pushi    50
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    148
		pushi    89
		pushi    131
		pushi    93
		pushi    75
		pushi    93
		pushi    72
		pushi    88
		pushi    81
		pushi    83
		pushi    131
		pushi    83
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    188
		pushi    77
		pushi    198
		pushi    85
		pushi    142
		pushi    85
		pushi    132
		pushi    81
		pushi    108
		pushi    81
		pushi    96
		pushi    75
		pushi    114
		pushi    71
		pushi    181
		pushi    71
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		lag      global2
		send     22
		jmp      code_14d6
code_0bd3:
		dup     
		ldi      68
		eq?     
		bnt      code_0d92
		pushi    #addObstacle
		pushi    9
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    275
		pushi    148
		pushi    254
		pushi    157
		pushi    175
		pushi    157
		pushi    161
		pushi    149
		pushi    176
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    129
		pushi    179
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    161
		pushi    0
		pushi    155
		pushi    89
		pushi    155
		pushi    88
		pushi    161
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    143
		pushi    281
		pushi    140
		pushi    267
		pushi    133
		pushi    281
		pushi    127
		pushi    319
		pushi    127
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    289
		pushi    100
		pushi    246
		pushi    100
		pushi    228
		pushi    95
		pushi    245
		pushi    91
		pushi    289
		pushi    92
		pushi    302
		pushi    95
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    124
		pushi    100
		pushi    105
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    109
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    63
		pushi    86
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    81
		pushi    48
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    148
		pushi    89
		pushi    131
		pushi    93
		pushi    75
		pushi    93
		pushi    72
		pushi    88
		pushi    81
		pushi    83
		pushi    131
		pushi    83
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    188
		pushi    77
		pushi    198
		pushi    85
		pushi    142
		pushi    85
		pushi    132
		pushi    81
		pushi    108
		pushi    81
		pushi    96
		pushi    75
		pushi    114
		pushi    71
		pushi    181
		pushi    71
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		lag      global2
		send     22
		jmp      code_14d6
code_0d92:
		dup     
		ldi      83
		eq?     
		bnt      code_0f59
		pushi    #addObstacle
		pushi    9
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    275
		pushi    148
		pushi    265
		pushi    157
		pushi    170
		pushi    157
		pushi    160
		pushi    149
		pushi    171
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    118
		pushi    180
		pushi    221
		pushi    181
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    161
		pushi    0
		pushi    150
		pushi    86
		pushi    155
		pushi    84
		pushi    162
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    143
		pushi    284
		pushi    143
		pushi    271
		pushi    140
		pushi    240
		pushi    140
		pushi    225
		pushi    133
		pushi    241
		pushi    126
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    288
		pushi    104
		pushi    253
		pushi    104
		pushi    243
		pushi    95
		pushi    251
		pushi    90
		pushi    289
		pushi    90
		pushi    297
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    124
		pushi    100
		pushi    105
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    96
		pushi    109
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    82
		pushi    58
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    77
		pushi    58
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    137
		pushi    88
		pushi    124
		pushi    91
		pushi    124
		pushi    92
		pushi    84
		pushi    92
		pushi    72
		pushi    88
		pushi    83
		pushi    82
		pushi    124
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    209
		pushi    77
		pushi    198
		pushi    84
		pushi    135
		pushi    84
		pushi    123
		pushi    79
		pushi    113
		pushi    79
		pushi    109
		pushi    75
		pushi    114
		pushi    71
		pushi    181
		pushi    71
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		lag      global2
		send     22
		jmp      code_14d6
code_0f59:
		dup     
		ldi      86
		eq?     
		bnt      code_10e1
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    115
		pushi    181
		pushi    233
		pushi    184
		pushi    251
		pushi    189
		pushi    56
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    153
		pushi    87
		pushi    154
		pushi    86
		pushi    161
		pushi    0
		pushi    161
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    132
		pushi    103
		pushi    132
		pushi    113
		pushi    141
		pushi    103
		pushi    148
		pushi    0
		pushi    148
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    103
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    99
		pushi    116
		pushi    100
		pushi    121
		pushi    105
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    121
		pushi    98
		pushi    73
		pushi    98
		pushi    67
		pushi    92
		pushi    73
		pushi    86
		pushi    126
		pushi    86
		pushi    136
		pushi    91
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    259
		pushi    153
		pushi    176
		pushi    153
		pushi    159
		pushi    144
		pushi    171
		pushi    135
		pushi    257
		pushi    135
		pushi    267
		pushi    143
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    145
		pushi    281
		pushi    140
		pushi    262
		pushi    132
		pushi    261
		pushi    127
		pushi    275
		pushi    122
		pushi    319
		pushi    122
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    296
		pushi    103
		pushi    242
		pushi    103
		pushi    231
		pushi    99
		pushi    239
		pushi    92
		pushi    299
		pushi    92
		pushi    308
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     20
		jmp      code_14d6
code_10e1:
		dup     
		ldi      89
		eq?     
		bnt      code_1274
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    114
		pushi    179
		pushi    221
		pushi    183
		pushi    249
		pushi    189
		pushi    59
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    133
		pushi    112
		pushi    133
		pushi    119
		pushi    140
		pushi    114
		pushi    148
		pushi    0
		pushi    148
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    146
		pushi    287
		pushi    143
		pushi    265
		pushi    136
		pushi    260
		pushi    130
		pushi    263
		pushi    127
		pushi    276
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    259
		pushi    154
		pushi    175
		pushi    154
		pushi    164
		pushi    147
		pushi    172
		pushi    136
		pushi    257
		pushi    136
		pushi    269
		pushi    146
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    298
		pushi    103
		pushi    242
		pushi    103
		pushi    236
		pushi    96
		pushi    245
		pushi    91
		pushi    300
		pushi    91
		pushi    305
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    107
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    100
		pushi    113
		pushi    100
		pushi    115
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    122
		pushi    97
		pushi    68
		pushi    97
		pushi    60
		pushi    90
		pushi    66
		pushi    85
		pushi    124
		pushi    85
		pushi    132
		pushi    93
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    83
		pushi    163
		pushi    0
		pushi    163
		pushi    0
		pushi    154
		pushi    87
		pushi    154
		pushi    90
		pushi    159
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     20
		jmp      code_14d6
code_1274:
		dup     
		ldi      131
		eq?     
		bnt      code_14d6
		pushi    #addObstacle
		pushi    12
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    275
		pushi    148
		pushi    228
		pushi    160
		pushi    214
		pushi    157
		pushi    182
		pushi    157
		pushi    172
		pushi    149
		pushi    186
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    122
		pushi    166
		pushi    130
		pushi    179
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    70
		pushi    153
		pushi    91
		pushi    162
		pushi    17
		pushi    162
		pushi    32
		pushi    172
		pushi    0
		pushi    174
		pushi    0
		pushi    153
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    149
		pushi    0
		pushi    134
		pushi    37
		pushi    134
		pushi    53
		pushi    149
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    143
		pushi    267
		pushi    140
		pushi    247
		pushi    132
		pushi    263
		pushi    125
		pushi    319
		pushi    125
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    288
		pushi    104
		pushi    253
		pushi    104
		pushi    243
		pushi    95
		pushi    251
		pushi    90
		pushi    289
		pushi    90
		pushi    297
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    124
		pushi    100
		pushi    105
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    109
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    63
		pushi    86
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    81
		pushi    48
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    137
		pushi    88
		pushi    124
		pushi    91
		pushi    124
		pushi    92
		pushi    84
		pushi    92
		pushi    72
		pushi    88
		pushi    83
		pushi    82
		pushi    124
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    188
		pushi    77
		pushi    172
		pushi    83
		pushi    148
		pushi    86
		pushi    128
		pushi    82
		pushi    123
		pushi    79
		pushi    113
		pushi    79
		pushi    109
		pushi    75
		pushi    114
		pushi    71
		pushi    181
		pushi    71
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    66
		pushi    82
		pushi    43
		pushi    76
		pushi    0
		pushi    76
		pushi    0
		pushi    61
		pushi    81
		pushi    61
		pushi    81
		pushi    76
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    256
		pushi    85
		pushi    230
		pushi    91
		pushi    211
		pushi    87
		pushi    200
		pushi    75
		pushi    219
		pushi    69
		pushi    264
		pushi    69
		pushi    271
		pushi    76
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     28
code_14d6:
		toss    
		pushi    1
		pushi    228
		callk    DisposeScript,  2
		ret     
	)
)
