;;; Sierra Script 1.0 - (do not remove this comment)
(script# 231)
(include sci.sh)
(use n000)
(use n946)

(public
	proc231_0 0
)

(procedure (proc231_0)
	(asm
		lsg      global112
		ldi      22
		eq?     
		bt       code_001b
		lsg      global112
		ldi      122
		eq?     
code_001b:
		bnt      code_01b9
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    184
		pushi    242
		pushi    184
		pushi    233
		pushi    173
		pushi    258
		pushi    161
		pushi    319
		pushi    161
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    128
		pushi    183
		pushi    107
		pushi    170
		pushi    133
		pushi    162
		pushi    207
		pushi    162
		pushi    229
		pushi    173
		pushi    201
		pushi    183
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    94
		pushi    160
		pushi    0
		pushi    160
		pushi    0
		pushi    144
		pushi    91
		pushi    144
		pushi    105
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    238
		pushi    101
		pushi    223
		pushi    105
		pushi    113
		pushi    105
		pushi    103
		pushi    100
		pushi    102
		pushi    91
		pushi    131
		pushi    83
		pushi    204
		pushi    83
		pushi    238
		pushi    93
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    73
		pushi    107
		pushi    78
		pushi    114
		pushi    35
		pushi    118
		pushi    0
		pushi    114
		pushi    0
		pushi    108
		pushi    18
		pushi    102
		pushi    56
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    286
		pushi    83
		pushi    275
		pushi    87
		pushi    224
		pushi    87
		pushi    217
		pushi    82
		pushi    230
		pushi    79
		pushi    274
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    84
		pushi    0
		pushi    52
		pushi    132
		pushi    52
		pushi    130
		pushi    81
		pushi    106
		pushi    87
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    275
		pushi    74
		pushi    199
		pushi    76
		pushi    183
		pushi    66
		pushi    208
		pushi    61
		pushi    264
		pushi    61
		pushi    293
		pushi    64
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     20
		jmp      code_0f25
code_01b9:
		lsg      global112
		ldi      34
		eq?     
		bnt      code_0366
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    187
		pushi    285
		pushi    185
		pushi    211
		pushi    161
		pushi    221
		pushi    148
		pushi    319
		pushi    148
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    98
		pushi    185
		pushi    93
		pushi    175
		pushi    108
		pushi    168
		pushi    221
		pushi    168
		pushi    230
		pushi    171
		pushi    223
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    69
		pushi    156
		pushi    7
		pushi    156
		pushi    2
		pushi    150
		pushi    16
		pushi    146
		pushi    68
		pushi    146
		pushi    81
		pushi    152
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    236
		pushi    101
		pushi    212
		pushi    106
		pushi    114
		pushi    106
		pushi    96
		pushi    99
		pushi    101
		pushi    91
		pushi    122
		pushi    84
		pushi    211
		pushi    84
		pushi    219
		pushi    89
		pushi    232
		pushi    89
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    92
		pushi    102
		pushi    111
		pushi    109
		pushi    88
		pushi    122
		pushi    0
		pushi    122
		pushi    0
		pushi    108
		pushi    18
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    284
		pushi    83
		pushi    273
		pushi    87
		pushi    221
		pushi    87
		pushi    215
		pushi    82
		pushi    221
		pushi    79
		pushi    274
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    109
		pushi    86
		pushi    0
		pushi    83
		pushi    0
		pushi    50
		pushi    128
		pushi    50
		pushi    128
		pushi    78
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    279
		pushi    77
		pushi    190
		pushi    77
		pushi    181
		pushi    68
		pushi    199
		pushi    60
		pushi    279
		pushi    60
		pushi    291
		pushi    70
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     20
		jmp      code_0f25
code_0366:
		lsg      global112
		ldi      88
		eq?     
		bt       code_0373
		lsg      global112
		ldi      49
		eq?     
code_0373:
		bnt      code_051e
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    267
		pushi    168
		pushi    319
		pushi    164
		pushi    319
		pushi    187
		pushi    295
		pushi    187
		pushi    258
		pushi    177
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    70
		pushi    156
		pushi    13
		pushi    156
		pushi    2
		pushi    150
		pushi    16
		pushi    146
		pushi    68
		pushi    146
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    279
		pushi    96
		pushi    261
		pushi    102
		pushi    184
		pushi    106
		pushi    85
		pushi    102
		pushi    74
		pushi    98
		pushi    89
		pushi    95
		pushi    140
		pushi    96
		pushi    178
		pushi    90
		pushi    243
		pushi    91
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    120
		pushi    110
		pushi    115
		pushi    114
		pushi    60
		pushi    123
		pushi    56
		pushi    124
		pushi    33
		pushi    121
		pushi    0
		pushi    121
		pushi    0
		pushi    108
		pushi    18
		pushi    102
		pushi    56
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    270
		pushi    84
		pushi    265
		pushi    88
		pushi    225
		pushi    88
		pushi    215
		pushi    85
		pushi    222
		pushi    82
		pushi    263
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    142
		pushi    92
		pushi    117
		pushi    91
		pushi    111
		pushi    89
		pushi    123
		pushi    86
		pushi    143
		pushi    86
		pushi    152
		pushi    88
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    122
		pushi    80
		pushi    107
		pushi    87
		pushi    0
		pushi    83
		pushi    0
		pushi    61
		pushi    122
		pushi    60
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    134
		pushi    315
		pushi    139
		pushi    186
		pushi    139
		pushi    166
		pushi    130
		pushi    179
		pushi    122
		pushi    310
		pushi    122
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     20
		jmp      code_0f25
code_051e:
		lsg      global112
		ldi      3
		eq?     
		bt       code_0553
		lsg      global112
		ldi      4
		eq?     
		bt       code_0553
		lsg      global112
		ldi      5
		eq?     
		bt       code_0553
		lsg      global112
		ldi      6
		eq?     
		bt       code_0553
		lsg      global112
		ldi      24
		eq?     
		bt       code_0553
		lsg      global112
		ldi      25
		eq?     
		bt       code_0553
		lsg      global112
		ldi      26
		eq?     
code_0553:
		bnt      code_0687
		pushi    #addObstacle
		pushi    6
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    184
		pushi    288
		pushi    183
		pushi    258
		pushi    175
		pushi    263
		pushi    169
		pushi    277
		pushi    166
		pushi    306
		pushi    163
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    232
		pushi    189
		pushi    85
		pushi    189
		pushi    123
		pushi    180
		pushi    161
		pushi    175
		pushi    195
		pushi    179
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    70
		pushi    156
		pushi    4
		pushi    156
		pushi    0
		pushi    150
		pushi    5
		pushi    146
		pushi    68
		pushi    146
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    78
		pushi    108
		pushi    76
		pushi    116
		pushi    35
		pushi    120
		pushi    0
		pushi    118
		pushi    0
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    103
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    0
		pushi    319
		pushi    0
		pushi    319
		pushi    88
		pushi    236
		pushi    88
		pushi    227
		pushi    101
		pushi    114
		pushi    101
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    75
		pushi    104
		pushi    0
		pushi    104
		pushi    0
		pushi    97
		pushi    73
		pushi    97
		pushi    88
		pushi    101
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     16
		jmp      code_0f25
code_0687:
		lsg      global112
		ldi      7
		eq?     
		bt       code_069c
		lsg      global112
		ldi      27
		eq?     
		bt       code_069c
		lsg      global112
		ldi      60
		eq?     
code_069c:
		bnt      code_0777
		pushi    #addObstacle
		pushi    4
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    71
		pushi    156
		pushi    9
		pushi    156
		pushi    0
		pushi    150
		pushi    8
		pushi    145
		pushi    71
		pushi    145
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    22
		pushi    197
		pushi    103
		pushi    108
		pushi    103
		pushi    95
		pushi    90
		pushi    0
		pushi    90
		pushi    0
		pushi    0
		pushi    319
		pushi    0
		pushi    319
		pushi    189
		pushi    215
		pushi    189
		pushi    193
		pushi    163
		pushi    200
		pushi    138
		pushi    190
		pushi    127
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     58
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    79
		pushi    108
		pushi    87
		pushi    112
		pushi    81
		pushi    116
		pushi    34
		pushi    119
		pushi    0
		pushi    117
		pushi    0
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    81
		pushi    105
		pushi    0
		pushi    105
		pushi    0
		pushi    98
		pushi    82
		pushi    98
		pushi    94
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     12
		jmp      code_0f25
code_0777:
		lsg      global112
		ldi      43
		eq?     
		bt       code_079d
		lsg      global112
		ldi      91
		eq?     
		bt       code_079d
		lsg      global112
		ldi      107
		eq?     
		bt       code_079d
		lsg      global112
		ldi      123
		eq?     
		bt       code_079d
		lsg      global112
		ldi      139
		eq?     
code_079d:
		bnt      code_08ba
		pushi    #addObstacle
		pushi    5
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    30
		pushi    319
		pushi    189
		pushi    215
		pushi    189
		pushi    193
		pushi    175
		pushi    193
		pushi    140
		pushi    189
		pushi    127
		pushi    201
		pushi    103
		pushi    120
		pushi    103
		pushi    101
		pushi    91
		pushi    119
		pushi    84
		pushi    150
		pushi    84
		pushi    162
		pushi    89
		pushi    196
		pushi    89
		pushi    201
		pushi    85
		pushi    193
		pushi    65
		pushi    319
		pushi    65
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     74
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    71
		pushi    155
		pushi    6
		pushi    155
		pushi    0
		pushi    150
		pushi    8
		pushi    144
		pushi    70
		pushi    144
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    73
		pushi    107
		pushi    83
		pushi    111
		pushi    73
		pushi    118
		pushi    6
		pushi    118
		pushi    0
		pushi    114
		pushi    0
		pushi    107
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    104
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    51
		pushi    131
		pushi    51
		pushi    131
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    84
		pushi    104
		pushi    0
		pushi    104
		pushi    0
		pushi    96
		pushi    82
		pushi    96
		pushi    86
		pushi    100
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     14
		jmp      code_0f25
code_08ba:
		lsg      global112
		ldi      76
		eq?     
		bt       code_08d1
		lsg      global112
		ldi      171
		eq?     
		bt       code_08d1
		lsg      global112
		ldi      183
		eq?     
code_08d1:
		bnt      code_09b5
		pushi    #addObstacle
		pushi    4
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    32
		pushi    319
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    146
		pushi    185
		pushi    146
		pushi    198
		pushi    117
		pushi    200
		pushi    102
		pushi    117
		pushi    102
		pushi    107
		pushi    94
		pushi    100
		pushi    94
		pushi    98
		pushi    90
		pushi    119
		pushi    84
		pushi    160
		pushi    84
		pushi    166
		pushi    92
		pushi    203
		pushi    92
		pushi    203
		pushi    80
		pushi    319
		pushi    80
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     78
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    76
		pushi    108
		pushi    83
		pushi    115
		pushi    35
		pushi    118
		pushi    0
		pushi    114
		pushi    0
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    96
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    56
		pushi    122
		pushi    57
		pushi    122
		pushi    80
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    75
		pushi    104
		pushi    0
		pushi    104
		pushi    0
		pushi    97
		pushi    74
		pushi    97
		pushi    88
		pushi    101
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     12
		jmp      code_0f25
code_09b5:
		lsg      global112
		ldi      147
		eq?     
		bt       code_09f1
		lsg      global112
		ldi      148
		eq?     
		bt       code_09f1
		lsg      global112
		ldi      149
		eq?     
		bt       code_09f1
		lsg      global112
		ldi      168
		eq?     
		bt       code_09f1
		lsg      global112
		ldi      169
		eq?     
		bt       code_09f1
		lsg      global112
		ldi      170
		eq?     
		bt       code_09f1
		lsg      global112
		ldi      182
		eq?     
code_09f1:
		bnt      code_0b44
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    319
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    142
		pushi    319
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    238
		pushi    89
		pushi    247
		pushi    98
		pushi    238
		pushi    101
		pushi    113
		pushi    101
		pushi    107
		pushi    96
		pushi    107
		pushi    90
		pushi    125
		pushi    85
		pushi    214
		pushi    85
		pushi    223
		pushi    89
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    76
		pushi    108
		pushi    85
		pushi    116
		pushi    34
		pushi    121
		pushi    0
		pushi    117
		pushi    0
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    287
		pushi    82
		pushi    276
		pushi    87
		pushi    224
		pushi    87
		pushi    215
		pushi    82
		pushi    222
		pushi    77
		pushi    274
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    108
		pushi    87
		pushi    0
		pushi    87
		pushi    0
		pushi    49
		pushi    141
		pushi    49
		pushi    141
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    274
		pushi    75
		pushi    194
		pushi    75
		pushi    177
		pushi    68
		pushi    193
		pushi    63
		pushi    275
		pushi    63
		pushi    288
		pushi    69
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    78
		pushi    105
		pushi    0
		pushi    105
		pushi    0
		pushi    96
		pushi    75
		pushi    96
		pushi    87
		pushi    103
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     18
		jmp      code_0f25
code_0b44:
		lsg      global112
		ldi      64
		eq?     
		bt       code_0b5b
		lsg      global112
		ldi      129
		eq?     
		bt       code_0b5b
		lsg      global112
		ldi      146
		eq?     
code_0b5b:
		bnt      code_0c32
		pushi    #addObstacle
		pushi    3
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    24
		pushi    319
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    52
		pushi    101
		pushi    52
		pushi    120
		pushi    84
		pushi    115
		pushi    84
		pushi    102
		pushi    89
		pushi    107
		pushi    97
		pushi    117
		pushi    97
		pushi    118
		pushi    102
		pushi    126
		pushi    155
		pushi    319
		pushi    155
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     62
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    24
		pushi    232
		pushi    90
		pushi    243
		pushi    93
		pushi    239
		pushi    102
		pushi    122
		pushi    102
		pushi    120
		pushi    95
		pushi    108
		pushi    95
		pushi    105
		pushi    90
		pushi    116
		pushi    86
		pushi    152
		pushi    86
		pushi    162
		pushi    88
		pushi    219
		pushi    88
		pushi    223
		pushi    90
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     62
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    282
		pushi    85
		pushi    273
		pushi    88
		pushi    225
		pushi    88
		pushi    215
		pushi    85
		pushi    222
		pushi    82
		pushi    270
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     10
		jmp      code_0f25
code_0c32:
		lsg      global112
		ldi      48
		eq?     
		bt       code_0c4f
		lsg      global112
		ldi      81
		eq?     
		bt       code_0c4f
		lsg      global112
		ldi      97
		eq?     
		bt       code_0c4f
		lsg      global112
		ldi      113
		eq?     
code_0c4f:
		bnt      code_0d5e
		pushi    #addObstacle
		pushi    4
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    184
		pushi    288
		pushi    183
		pushi    258
		pushi    175
		pushi    263
		pushi    169
		pushi    277
		pushi    166
		pushi    306
		pushi    163
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    26
		pushi    0
		pushi    189
		pushi    0
		pushi    48
		pushi    116
		pushi    48
		pushi    116
		pushi    85
		pushi    104
		pushi    85
		pushi    99
		pushi    92
		pushi    111
		pushi    98
		pushi    120
		pushi    98
		pushi    123
		pushi    112
		pushi    94
		pushi    128
		pushi    121
		pushi    147
		pushi    122
		pushi    172
		pushi    111
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     66
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    239
		pushi    95
		pushi    234
		pushi    102
		pushi    123
		pushi    102
		pushi    122
		pushi    96
		pushi    111
		pushi    96
		pushi    102
		pushi    91
		pushi    105
		pushi    87
		pushi    155
		pushi    87
		pushi    166
		pushi    89
		pushi    223
		pushi    89
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    281
		pushi    84
		pushi    272
		pushi    88
		pushi    225
		pushi    88
		pushi    215
		pushi    85
		pushi    222
		pushi    82
		pushi    272
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     12
		jmp      code_0f25
code_0d5e:
		pushi    #addObstacle
		pushi    9
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    187
		pushi    294
		pushi    187
		pushi    255
		pushi    178
		pushi    263
		pushi    169
		pushi    277
		pushi    166
		pushi    306
		pushi    163
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    66
		pushi    156
		pushi    11
		pushi    156
		pushi    1
		pushi    150
		pushi    16
		pushi    146
		pushi    68
		pushi    146
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    238
		pushi    89
		pushi    247
		pushi    98
		pushi    238
		pushi    101
		pushi    113
		pushi    101
		pushi    107
		pushi    96
		pushi    107
		pushi    90
		pushi    125
		pushi    85
		pushi    214
		pushi    85
		pushi    223
		pushi    89
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    81
		pushi    113
		pushi    74
		pushi    118
		pushi    34
		pushi    121
		pushi    0
		pushi    117
		pushi    0
		pushi    108
		pushi    73
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    287
		pushi    82
		pushi    276
		pushi    87
		pushi    224
		pushi    87
		pushi    215
		pushi    82
		pushi    222
		pushi    77
		pushi    274
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    108
		pushi    87
		pushi    0
		pushi    87
		pushi    0
		pushi    49
		pushi    141
		pushi    49
		pushi    141
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    274
		pushi    75
		pushi    194
		pushi    75
		pushi    177
		pushi    68
		pushi    193
		pushi    63
		pushi    275
		pushi    63
		pushi    288
		pushi    69
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    78
		pushi    105
		pushi    0
		pushi    105
		pushi    0
		pushi    99
		pushi    76
		pushi    99
		pushi    87
		pushi    103
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    93
		pushi    299
		pushi    93
		pushi    294
		pushi    85
		pushi    300
		pushi    64
		pushi    319
		pushi    64
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     22
code_0f25:
		pushi    1
		pushi    231
		callk    DisposeScript,  2
		ret     
	)
)
