;;; Sierra Script 1.0 - (do not remove this comment)
(script# 232)
(include sci.sh)
(use n000)
(use n946)

(public
	proc232_0 0
)

(procedure (proc232_0)
	(asm
		lsg      global112
		ldi      3
		eq?     
		bt       code_0043
		lsg      global112
		ldi      4
		eq?     
		bt       code_0043
		lsg      global112
		ldi      5
		eq?     
		bt       code_0043
		lsg      global112
		ldi      6
		eq?     
		bt       code_0043
		lsg      global112
		ldi      24
		eq?     
		bt       code_0043
		lsg      global112
		ldi      25
		eq?     
		bt       code_0043
		lsg      global112
		ldi      26
		eq?     
code_0043:
		bnt      code_01c0
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    185
		pushi    287
		pushi    185
		pushi    255
		pushi    179
		pushi    253
		pushi    173
		pushi    263
		pushi    169
		pushi    277
		pushi    166
		pushi    319
		pushi    166
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    72
		pushi    156
		pushi    4
		pushi    156
		pushi    0
		pushi    150
		pushi    3
		pushi    145
		pushi    74
		pushi    145
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    233
		pushi    98
		pushi    226
		pushi    101
		pushi    112
		pushi    101
		dup     
		pushi    92
		pushi    110
		pushi    87
		pushi    157
		pushi    87
		pushi    162
		pushi    91
		pushi    226
		pushi    91
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    77
		pushi    108
		pushi    82
		pushi    115
		pushi    74
		pushi    118
		pushi    33
		pushi    120
		pushi    0
		pushi    118
		pushi    0
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    96
		pushi    91
		pushi    0
		pushi    91
		pushi    0
		pushi    0
		pushi    61
		pushi    0
		pushi    61
		pushi    54
		pushi    121
		pushi    75
		pushi    135
		pushi    75
		pushi    139
		pushi    80
		pushi    132
		pushi    85
		pushi    108
		pushi    85
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    176
		pushi    88
		pushi    171
		pushi    81
		pushi    186
		pushi    79
		pushi    262
		pushi    53
		pushi    262
		pushi    0
		pushi    319
		pushi    0
		pushi    319
		pushi    88
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    82
		pushi    105
		pushi    0
		pushi    105
		pushi    0
		pushi    99
		pushi    82
		pushi    99
		pushi    90
		pushi    103
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     18
		jmp      code_0665
code_01c0:
		lsg      global112
		ldi      43
		eq?     
		bt       code_01e6
		lsg      global112
		ldi      91
		eq?     
		bt       code_01e6
		lsg      global112
		ldi      107
		eq?     
		bt       code_01e6
		lsg      global112
		ldi      123
		eq?     
		bt       code_01e6
		lsg      global112
		ldi      139
		eq?     
code_01e6:
		bnt      code_0345
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    319
		pushi    102
		pushi    118
		pushi    102
		pushi    111
		pushi    98
		pushi    122
		pushi    95
		pushi    201
		pushi    95
		pushi    190
		pushi    87
		pushi    191
		pushi    75
		pushi    319
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    72
		pushi    155
		pushi    8
		pushi    155
		pushi    0
		pushi    149
		pushi    13
		pushi    144
		pushi    73
		pushi    144
		pushi    82
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    78
		pushi    108
		pushi    83
		pushi    114
		pushi    76
		pushi    117
		pushi    33
		pushi    120
		pushi    0
		pushi    116
		pushi    0
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    84
		pushi    105
		pushi    0
		pushi    105
		pushi    0
		pushi    98
		pushi    84
		pushi    98
		pushi    90
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    159
		pushi    94
		pushi    108
		pushi    94
		pushi    101
		pushi    91
		pushi    116
		pushi    84
		pushi    159
		pushi    84
		pushi    170
		pushi    89
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    102
		pushi    89
		pushi    0
		pushi    89
		pushi    0
		pushi    75
		pushi    129
		pushi    75
		pushi    129
		pushi    78
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    241
		pushi    189
		pushi    204
		pushi    174
		pushi    189
		pushi    157
		pushi    204
		pushi    143
		pushi    319
		pushi    143
		pushi    319
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     18
		jmp      code_0665
code_0345:
		lsg      global112
		ldi      147
		eq?     
		bt       code_0381
		lsg      global112
		ldi      148
		eq?     
		bt       code_0381
		lsg      global112
		ldi      149
		eq?     
		bt       code_0381
		lsg      global112
		ldi      168
		eq?     
		bt       code_0381
		lsg      global112
		ldi      169
		eq?     
		bt       code_0381
		lsg      global112
		ldi      170
		eq?     
		bt       code_0381
		lsg      global112
		ldi      182
		eq?     
code_0381:
		bnt      code_04e0
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    71
		pushi    119
		pushi    0
		pushi    119
		pushi    0
		pushi    108
		pushi    73
		pushi    108
		pushi    82
		pushi    112
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    96
		pushi    78
		pushi    96
		pushi    84
		pushi    101
		pushi    79
		pushi    104
		pushi    0
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    105
		pushi    89
		pushi    0
		pushi    89
		pushi    0
		pushi    68
		pushi    124
		pushi    68
		pushi    124
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    281
		pushi    87
		pushi    218
		pushi    87
		pushi    207
		pushi    80
		pushi    216
		pushi    70
		pushi    285
		pushi    70
		pushi    294
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    221
		pushi    102
		pushi    110
		pushi    102
		pushi    99
		pushi    93
		pushi    115
		pushi    85
		pushi    160
		pushi    85
		pushi    163
		pushi    88
		pushi    228
		pushi    88
		pushi    241
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    68
		pushi    156
		pushi    6
		pushi    156
		pushi    0
		pushi    150
		pushi    6
		pushi    142
		pushi    69
		pushi    142
		pushi    75
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    189
		pushi    59
		pushi    189
		pushi    59
		pushi    168
		pushi    88
		pushi    157
		pushi    255
		pushi    157
		pushi    263
		pushi    152
		pushi    319
		pushi    152
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     18
		jmp      code_0665
code_04e0:
		lsg      global112
		ldi      48
		eq?     
		bt       code_04fd
		lsg      global112
		ldi      81
		eq?     
		bt       code_04fd
		lsg      global112
		ldi      97
		eq?     
		bt       code_04fd
		lsg      global112
		ldi      113
		eq?     
code_04fd:
		bnt      code_0665
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    228
		pushi    103
		pushi    129
		pushi    103
		pushi    120
		pushi    94
		pushi    115
		pushi    94
		pushi    104
		pushi    89
		pushi    112
		pushi    85
		pushi    157
		pushi    85
		pushi    159
		pushi    89
		pushi    228
		pushi    89
		pushi    234
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    85
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    140
		pushi    96
		pushi    140
		pushi    114
		pushi    146
		pushi    119
		pushi    173
		pushi    116
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    0
		pushi    94
		pushi    0
		pushi    75
		pushi    121
		pushi    75
		pushi    121
		pushi    79
		pushi    102
		pushi    89
		pushi    91
		pushi    89
		pushi    76
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    189
		pushi    278
		pushi    185
		pushi    255
		pushi    178
		pushi    267
		pushi    164
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    280
		pushi    88
		pushi    222
		pushi    88
		pushi    211
		pushi    80
		pushi    220
		pushi    73
		pushi    279
		pushi    73
		pushi    291
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    76
		pushi    119
		pushi    0
		pushi    119
		pushi    0
		pushi    109
		pushi    79
		pushi    109
		pushi    85
		pushi    113
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    100
		pushi    83
		pushi    100
		pushi    86
		pushi    103
		pushi    83
		pushi    106
		pushi    0
		pushi    106
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     18
code_0665:
		pushi    1
		pushi    232
		callk    DisposeScript,  2
		ret     
	)
)
