;;; Sierra Script 1.0 - (do not remove this comment)
(script# 233)
(include sci.sh)
(use n000)
(use n946)

(public
	proc233_0 0
)

(procedure (proc233_0)
	(asm
		lsg      global112
		dup     
		ldi      19
		eq?     
		bnt      code_01af
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    187
		pushi    294
		pushi    187
		pushi    255
		pushi    178
		pushi    260
		pushi    169
		pushi    277
		pushi    166
		pushi    297
		pushi    164
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    66
		pushi    158
		pushi    9
		pushi    158
		pushi    0
		pushi    150
		pushi    11
		pushi    143
		pushi    70
		pushi    143
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    237
		pushi    94
		pushi    219
		pushi    103
		pushi    117
		pushi    103
		pushi    102
		pushi    92
		pushi    118
		pushi    85
		pushi    158
		pushi    85
		pushi    164
		pushi    89
		pushi    226
		pushi    89
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    77
		pushi    108
		pushi    89
		pushi    113
		pushi    75
		pushi    118
		pushi    34
		pushi    121
		pushi    0
		pushi    117
		pushi    0
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    287
		pushi    81
		pushi    279
		pushi    88
		pushi    219
		pushi    88
		pushi    209
		pushi    82
		pushi    220
		pushi    76
		pushi    277
		pushi    76
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    102
		pushi    90
		pushi    0
		pushi    90
		pushi    0
		pushi    76
		pushi    133
		pushi    76
		pushi    132
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    162
		pushi    264
		pushi    162
		pushi    261
		pushi    159
		pushi    266
		pushi    153
		pushi    319
		pushi    153
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    97
		pushi    81
		pushi    97
		pushi    87
		pushi    102
		pushi    79
		pushi    105
		pushi    0
		pushi    105
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     20
		jmp      code_1010
code_01af:
		dup     
		ldi      52
		eq?     
		bnt      code_0371
		pushi    #addObstacle
		pushi    9
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    187
		pushi    294
		pushi    187
		pushi    255
		pushi    178
		pushi    263
		pushi    169
		pushi    277
		pushi    166
		pushi    306
		pushi    163
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    66
		pushi    156
		pushi    11
		pushi    156
		pushi    1
		pushi    150
		pushi    16
		pushi    146
		pushi    68
		pushi    146
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    85
		pushi    116
		pushi    34
		pushi    121
		pushi    0
		pushi    117
		pushi    0
		pushi    108
		pushi    75
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    284
		pushi    84
		pushi    272
		pushi    87
		pushi    230
		pushi    87
		pushi    218
		pushi    84
		pushi    229
		pushi    81
		pushi    272
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    117
		pushi    102
		pushi    103
		pushi    91
		pushi    117
		pushi    86
		pushi    220
		pushi    86
		pushi    236
		pushi    91
		pushi    223
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    270
		pushi    78
		pushi    188
		pushi    80
		pushi    177
		pushi    68
		pushi    185
		pushi    63
		pushi    269
		pushi    61
		pushi    284
		pushi    67
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    158
		pushi    261
		pushi    158
		pushi    253
		pushi    152
		pushi    262
		pushi    146
		pushi    319
		pushi    146
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    71
		pushi    104
		pushi    0
		pushi    104
		pushi    0
		pushi    98
		pushi    69
		pushi    98
		pushi    83
		pushi    101
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    125
		pushi    80
		pushi    99
		pushi    89
		pushi    0
		pushi    89
		pushi    0
		pushi    47
		pushi    126
		pushi    47
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     22
		jmp      code_1010
code_0371:
		dup     
		ldi      82
		eq?     
		bnt      code_04e8
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    187
		pushi    294
		pushi    187
		pushi    255
		pushi    178
		pushi    263
		pushi    169
		pushi    277
		pushi    166
		pushi    306
		pushi    163
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    66
		pushi    156
		pushi    11
		pushi    156
		pushi    1
		pushi    150
		pushi    16
		pushi    146
		pushi    68
		pushi    146
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    73
		pushi    107
		pushi    85
		pushi    116
		pushi    34
		pushi    121
		pushi    0
		pushi    117
		pushi    0
		pushi    108
		pushi    18
		pushi    102
		pushi    56
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    284
		pushi    84
		pushi    273
		pushi    87
		pushi    224
		pushi    87
		pushi    214
		pushi    81
		pushi    222
		pushi    78
		pushi    270
		pushi    78
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    87
		pushi    0
		pushi    49
		pushi    141
		pushi    49
		pushi    141
		pushi    79
		pushi    117
		pushi    87
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    276
		pushi    76
		pushi    190
		pushi    76
		pushi    177
		pushi    68
		pushi    192
		pushi    61
		pushi    273
		pushi    62
		pushi    284
		pushi    67
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    230
		pushi    102
		pushi    121
		pushi    102
		pushi    105
		pushi    93
		pushi    126
		pushi    86
		pushi    214
		pushi    86
		pushi    246
		pushi    93
		pushi    243
		pushi    99
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     18
		jmp      code_1010
code_04e8:
		dup     
		ldi      85
		eq?     
		bnt      code_0672
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    261
		pushi    180
		pushi    256
		pushi    173
		pushi    264
		pushi    166
		pushi    319
		pushi    165
		pushi    319
		pushi    187
		pushi    283
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    169
		pushi    90
		pushi    228
		pushi    90
		pushi    244
		pushi    96
		pushi    230
		pushi    101
		pushi    109
		pushi    101
		pushi    91
		pushi    93
		pushi    113
		pushi    86
		pushi    160
		pushi    86
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    75
		pushi    125
		pushi    75
		pushi    125
		pushi    81
		pushi    94
		pushi    90
		pushi    0
		pushi    90
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    209
		pushi    83
		pushi    224
		pushi    76
		pushi    285
		pushi    76
		pushi    298
		pushi    83
		pushi    281
		pushi    89
		pushi    226
		pushi    89
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    125
		pushi    95
		pushi    125
		pushi    107
		pushi    132
		pushi    94
		pushi    139
		pushi    0
		pushi    139
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    5
		pushi    143
		pushi    76
		pushi    143
		pushi    81
		pushi    152
		pushi    71
		pushi    156
		pushi    9
		pushi    156
		pushi    0
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    82
		pushi    118
		pushi    0
		pushi    118
		pushi    0
		pushi    108
		pushi    81
		pushi    108
		pushi    90
		pushi    113
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    98
		pushi    87
		pushi    98
		pushi    93
		pushi    103
		pushi    87
		pushi    105
		pushi    0
		pushi    105
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     20
		jmp      code_1010
code_0672:
		dup     
		ldi      115
		eq?     
		bnt      code_084b
		pushi    #addObstacle
		pushi    9
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    0
		pushi    163
		pushi    14
		pushi    163
		pushi    43
		pushi    166
		pushi    57
		pushi    169
		pushi    65
		pushi    178
		pushi    26
		pushi    187
		pushi    0
		pushi    187
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    242
		pushi    150
		pushi    252
		pushi    146
		pushi    304
		pushi    146
		pushi    319
		pushi    150
		pushi    309
		pushi    156
		pushi    254
		pushi    156
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    93
		pushi    92
		pushi    128
		pushi    92
		pushi    161
		pushi    83
		pushi    210
		pushi    83
		pushi    221
		pushi    93
		pushi    206
		pushi    101
		pushi    91
		pushi    101
		pushi    86
		pushi    97
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    109
		pushi    319
		pushi    117
		pushi    286
		pushi    121
		pushi    242
		pushi    118
		pushi    236
		pushi    113
		pushi    246
		pushi    109
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    57
		pushi    82
		pushi    98
		pushi    82
		pushi    105
		pushi    85
		pushi    89
		pushi    90
		pushi    52
		pushi    90
		pushi    36
		pushi    84
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    49
		pushi    319
		pushi    90
		pushi    243
		pushi    90
		pushi    226
		pushi    91
		pushi    202
		pushi    75
		pushi    201
		pushi    49
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    36
		pushi    67
		pushi    51
		pushi    61
		pushi    135
		pushi    63
		pushi    143
		pushi    68
		pushi    132
		pushi    80
		pushi    50
		pushi    78
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    134
		pushi    47
		pushi    134
		pushi    60
		pushi    140
		pushi    45
		pushi    146
		pushi    0
		pushi    146
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    106
		pushi    246
		pushi    106
		pushi    236
		pushi    102
		pushi    248
		pushi    97
		pushi    319
		pushi    97
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     22
		jmp      code_1010
code_084b:
		dup     
		ldi      121
		eq?     
		bnt      code_09e7
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    187
		pushi    294
		pushi    187
		pushi    255
		pushi    178
		pushi    263
		pushi    169
		pushi    277
		pushi    166
		pushi    306
		pushi    163
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    66
		pushi    156
		pushi    11
		pushi    156
		pushi    1
		pushi    150
		pushi    16
		pushi    146
		pushi    68
		pushi    146
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    238
		pushi    89
		pushi    247
		pushi    98
		pushi    238
		pushi    101
		pushi    113
		pushi    101
		pushi    107
		pushi    96
		pushi    107
		pushi    90
		pushi    125
		pushi    85
		pushi    214
		pushi    85
		pushi    223
		pushi    89
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    81
		pushi    113
		pushi    74
		pushi    118
		pushi    34
		pushi    121
		pushi    0
		pushi    117
		pushi    0
		pushi    108
		pushi    73
		pushi    108
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    287
		pushi    82
		pushi    276
		pushi    87
		pushi    224
		pushi    87
		pushi    215
		pushi    82
		pushi    222
		pushi    77
		pushi    274
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    108
		pushi    87
		pushi    0
		pushi    87
		pushi    0
		pushi    49
		pushi    141
		pushi    49
		pushi    141
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    78
		pushi    105
		pushi    0
		pushi    105
		pushi    0
		pushi    99
		pushi    76
		pushi    99
		pushi    87
		pushi    103
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    22
		pushi    138
		pushi    0
		pushi    138
		pushi    0
		pushi    130
		pushi    23
		pushi    130
		pushi    30
		pushi    133
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     20
		jmp      code_1010
code_09e7:
		dup     
		ldi      133
		eq?     
		bnt      code_0b7a
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    102
		pushi    91
		pushi    0
		pushi    90
		pushi    0
		pushi    69
		pushi    129
		pushi    69
		pushi    129
		pushi    78
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    69
		pushi    120
		pushi    3
		pushi    120
		pushi    0
		pushi    114
		pushi    0
		pushi    107
		pushi    70
		pushi    107
		pushi    84
		pushi    111
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    76
		pushi    104
		pushi    0
		pushi    104
		pushi    0
		pushi    97
		pushi    76
		pushi    97
		pushi    86
		pushi    101
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    66
		pushi    158
		pushi    8
		pushi    158
		pushi    0
		pushi    150
		pushi    7
		pushi    144
		pushi    75
		pushi    144
		pushi    83
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    186
		pushi    291
		pushi    187
		pushi    256
		pushi    178
		pushi    255
		pushi    172
		pushi    269
		pushi    166
		pushi    319
		pushi    166
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    279
		pushi    87
		pushi    226
		pushi    87
		pushi    217
		pushi    82
		pushi    224
		pushi    72
		pushi    278
		pushi    72
		pushi    289
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    165
		pushi    88
		pushi    230
		pushi    88
		pushi    239
		pushi    95
		pushi    229
		pushi    102
		pushi    121
		pushi    102
		pushi    101
		pushi    93
		pushi    116
		pushi    85
		pushi    158
		pushi    85
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    132
		pushi    52
		pushi    132
		pushi    59
		pushi    137
		pushi    50
		pushi    141
		pushi    0
		pushi    141
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     20
		jmp      code_1010
code_0b7a:
		dup     
		ldi      148
		eq?     
		bnt      code_0ce5
		pushi    #addObstacle
		pushi    6
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    187
		pushi    294
		pushi    187
		pushi    255
		pushi    178
		pushi    263
		pushi    169
		pushi    277
		pushi    166
		pushi    306
		pushi    163
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    66
		pushi    156
		pushi    11
		pushi    156
		pushi    1
		pushi    150
		pushi    16
		pushi    146
		pushi    68
		pushi    146
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    24
		pushi    271
		pushi    91
		pushi    229
		pushi    91
		pushi    212
		pushi    99
		pushi    132
		pushi    101
		pushi    104
		pushi    90
		pushi    118
		pushi    81
		pushi    143
		pushi    81
		pushi    143
		pushi    75
		pushi    179
		pushi    75
		pushi    186
		pushi    82
		pushi    271
		pushi    82
		pushi    288
		pushi    84
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     62
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    73
		pushi    107
		pushi    85
		pushi    116
		pushi    34
		pushi    121
		pushi    0
		pushi    117
		pushi    0
		pushi    108
		pushi    18
		pushi    102
		pushi    56
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    101
		pushi    89
		pushi    82
		pushi    88
		pushi    74
		pushi    93
		pushi    0
		pushi    90
		pushi    0
		pushi    49
		pushi    141
		pushi    52
		pushi    141
		pushi    79
		pushi    117
		pushi    79
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    270
		pushi    78
		pushi    188
		pushi    80
		pushi    177
		pushi    68
		pushi    185
		pushi    63
		pushi    269
		pushi    61
		pushi    284
		pushi    67
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     16
		jmp      code_1010
code_0ce5:
		dup     
		ldi      151
		eq?     
		bnt      code_0e6a
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    187
		pushi    294
		pushi    187
		pushi    250
		pushi    177
		pushi    262
		pushi    154
		pushi    319
		pushi    154
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    66
		pushi    156
		pushi    11
		pushi    156
		pushi    1
		pushi    150
		pushi    16
		pushi    146
		pushi    68
		pushi    146
		pushi    78
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    233
		pushi    98
		pushi    226
		pushi    101
		pushi    132
		pushi    101
		pushi    130
		pushi    98
		pushi    140
		pushi    96
		pushi    178
		pushi    90
		pushi    229
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    73
		pushi    107
		pushi    85
		pushi    116
		pushi    34
		pushi    121
		pushi    0
		pushi    117
		pushi    0
		pushi    108
		pushi    18
		pushi    102
		pushi    56
		pushi    102
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    284
		pushi    84
		pushi    268
		pushi    90
		pushi    231
		pushi    90
		pushi    215
		pushi    85
		pushi    222
		pushi    82
		pushi    263
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    127
		pushi    96
		pushi    109
		pushi    90
		pushi    82
		pushi    88
		pushi    74
		pushi    93
		pushi    0
		pushi    90
		pushi    0
		pushi    49
		pushi    141
		pushi    52
		pushi    141
		pushi    79
		pushi    153
		pushi    79
		pushi    163
		pushi    87
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    270
		pushi    78
		pushi    188
		pushi    80
		pushi    177
		pushi    68
		pushi    185
		pushi    63
		pushi    269
		pushi    61
		pushi    284
		pushi    67
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     18
		jmp      code_1010
code_0e6a:
		dup     
		ldi      154
		eq?     
		bnt      code_1010
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    319
		pushi    186
		pushi    286
		pushi    186
		pushi    256
		pushi    180
		pushi    249
		pushi    174
		pushi    255
		pushi    167
		pushi    278
		pushi    163
		pushi    319
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    157
		pushi    260
		pushi    157
		pushi    254
		pushi    152
		pushi    257
		pushi    146
		pushi    319
		pushi    146
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    80
		pushi    150
		pushi    71
		pushi    157
		pushi    39
		pushi    159
		pushi    0
		pushi    149
		pushi    23
		pushi    143
		pushi    70
		pushi    143
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    81
		pushi    112
		pushi    68
		pushi    119
		pushi    0
		pushi    119
		pushi    0
		pushi    107
		pushi    75
		pushi    107
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    0
		pushi    97
		pushi    73
		pushi    97
		pushi    81
		pushi    101
		pushi    73
		pushi    104
		pushi    0
		pushi    104
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    106
		pushi    91
		pushi    0
		pushi    91
		pushi    0
		pushi    29
		pushi    135
		pushi    29
		pushi    136
		pushi    71
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    283
		pushi    88
		pushi    223
		pushi    88
		pushi    214
		pushi    80
		pushi    223
		pushi    75
		pushi    283
		pushi    75
		pushi    292
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    22
		pushi    227
		pushi    90
		pushi    233
		pushi    95
		pushi    232
		pushi    98
		pushi    225
		pushi    103
		pushi    124
		pushi    103
		pushi    121
		pushi    96
		pushi    104
		pushi    96
		pushi    105
		pushi    93
		pushi    114
		pushi    87
		pushi    167
		pushi    87
		pushi    172
		pushi    90
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     58
		push    
		lag      global2
		send     20
code_1010:
		toss    
		pushi    1
		pushi    233
		callk    DisposeScript,  2
		ret     
	)
)
