;;; Sierra Script 1.0 - (do not remove this comment)
(script# 241)
(include sci.sh)
(use n000)
(use n946)

(public
	proc241_0 0
)

(procedure (proc241_0)
	(asm
		lsg      global112
		ldi      53
		eq?     
		bt       code_001b
		lsg      global112
		ldi      120
		eq?     
code_001b:
		bnt      code_01aa
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    265
		pushi    148
		pushi    251
		pushi    153
		pushi    227
		pushi    157
		pushi    184
		pushi    152
		pushi    177
		pushi    146
		pushi    186
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    58
		pushi    189
		pushi    118
		pushi    178
		pushi    255
		pushi    178
		pushi    265
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    87
		pushi    155
		pushi    82
		pushi    161
		pushi    0
		pushi    161
		pushi    0
		pushi    155
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    140
		pushi    284
		pushi    139
		pushi    276
		pushi    134
		pushi    278
		pushi    130
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    288
		pushi    100
		pushi    251
		pushi    100
		pushi    243
		pushi    95
		pushi    251
		pushi    90
		pushi    289
		pushi    90
		pushi    297
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    144
		pushi    101
		pushi    120
		pushi    110
		pushi    49
		pushi    112
		pushi    0
		pushi    103
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    127
		pushi    97
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    56
		pushi    85
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    81
		pushi    48
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    178
		pushi    80
		pushi    124
		pushi    91
		pushi    124
		pushi    92
		pushi    84
		pushi    92
		pushi    72
		pushi    88
		pushi    83
		pushi    82
		pushi    159
		pushi    72
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     20
		jmp      code_0fab
code_01aa:
		lsg      global112
		ldi      132
		eq?     
		bt       code_01b9
		lsg      global112
		ldi      155
		eq?     
code_01b9:
		bnt      code_0348
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    265
		pushi    148
		pushi    251
		pushi    153
		pushi    227
		pushi    157
		pushi    184
		pushi    152
		pushi    177
		pushi    146
		pushi    186
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    58
		pushi    189
		pushi    118
		pushi    178
		pushi    255
		pushi    178
		pushi    265
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    87
		pushi    155
		pushi    82
		pushi    161
		pushi    0
		pushi    161
		pushi    0
		pushi    155
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    140
		pushi    284
		pushi    139
		pushi    276
		pushi    134
		pushi    278
		pushi    130
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    288
		pushi    100
		pushi    251
		pushi    100
		pushi    243
		pushi    95
		pushi    251
		pushi    90
		pushi    289
		pushi    90
		pushi    297
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    144
		pushi    101
		pushi    127
		pushi    102
		pushi    49
		pushi    112
		pushi    0
		pushi    103
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    127
		pushi    97
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    56
		pushi    85
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    81
		pushi    48
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    178
		pushi    80
		pushi    124
		pushi    91
		pushi    124
		pushi    92
		pushi    84
		pushi    92
		pushi    72
		pushi    88
		pushi    83
		pushi    82
		pushi    159
		pushi    72
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     20
		jmp      code_0fab
code_0348:
		lsg      global112
		ldi      22
		eq?     
		bt       code_0355
		lsg      global112
		ldi      122
		eq?     
code_0355:
		bnt      code_04f5
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    294
		pushi    148
		pushi    284
		pushi    156
		pushi    180
		pushi    156
		pushi    157
		pushi    147
		pushi    181
		pushi    139
		pushi    274
		pushi    139
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    122
		pushi    166
		pushi    173
		pushi    170
		pushi    177
		pushi    174
		pushi    170
		pushi    181
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    86
		pushi    154
		pushi    91
		pushi    161
		pushi    26
		pushi    169
		pushi    0
		pushi    172
		pushi    0
		pushi    150
		pushi    48
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    140
		pushi    284
		pushi    139
		pushi    263
		pushi    131
		pushi    276
		pushi    126
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    296
		pushi    100
		pushi    251
		pushi    100
		pushi    235
		pushi    95
		pushi    251
		pushi    90
		pushi    295
		pushi    90
		pushi    307
		pushi    95
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    134
		pushi    102
		pushi    125
		pushi    110
		pushi    0
		pushi    110
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    119
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    62
		pushi    85
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    81
		pushi    48
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    137
		pushi    88
		pushi    134
		pushi    92
		pushi    123
		pushi    95
		pushi    73
		pushi    95
		pushi    68
		pushi    87
		pushi    83
		pushi    82
		pushi    124
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     20
		jmp      code_0fab
code_04f5:
		lsg      global112
		ldi      20
		eq?     
		bnt      code_06c0
		pushi    #addObstacle
		pushi    9
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    268
		pushi    149
		pushi    247
		pushi    165
		pushi    173
		pushi    165
		pushi    153
		pushi    156
		pushi    159
		pushi    149
		pushi    169
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    122
		pushi    166
		pushi    130
		pushi    179
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    70
		pushi    153
		pushi    92
		pushi    162
		pushi    70
		pushi    172
		pushi    26
		pushi    172
		pushi    0
		pushi    172
		pushi    0
		pushi    150
		pushi    48
		pushi    150
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    143
		pushi    0
		pushi    134
		pushi    37
		pushi    134
		pushi    49
		pushi    143
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    145
		pushi    273
		pushi    138
		pushi    262
		pushi    131
		pushi    277
		pushi    126
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    288
		pushi    100
		pushi    251
		pushi    100
		pushi    243
		pushi    95
		pushi    251
		pushi    90
		pushi    289
		pushi    90
		pushi    297
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    124
		pushi    104
		pushi    85
		pushi    114
		pushi    10
		pushi    114
		pushi    0
		pushi    103
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    107
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    56
		pushi    85
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    81
		pushi    48
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    172
		pushi    94
		pushi    84
		pushi    94
		pushi    72
		pushi    88
		pushi    83
		pushi    82
		pushi    175
		pushi    82
		pushi    200
		pushi    86
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     22
		jmp      code_0fab
code_06c0:
		lsg      global112
		ldi      3
		eq?     
		bt       code_06f5
		lsg      global112
		ldi      4
		eq?     
		bt       code_06f5
		lsg      global112
		ldi      5
		eq?     
		bt       code_06f5
		lsg      global112
		ldi      6
		eq?     
		bt       code_06f5
		lsg      global112
		ldi      24
		eq?     
		bt       code_06f5
		lsg      global112
		ldi      25
		eq?     
		bt       code_06f5
		lsg      global112
		ldi      26
		eq?     
code_06f5:
		bnt      code_082d
		pushi    #addObstacle
		pushi    6
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    265
		pushi    148
		pushi    251
		pushi    153
		pushi    227
		pushi    157
		pushi    168
		pushi    153
		pushi    158
		pushi    146
		pushi    168
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    123
		pushi    180
		pushi    219
		pushi    181
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    162
		pushi    0
		pushi    154
		pushi    88
		pushi    155
		pushi    87
		pushi    162
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    143
		pushi    284
		pushi    139
		pushi    267
		pushi    133
		pushi    278
		pushi    126
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    288
		pushi    100
		pushi    251
		pushi    100
		pushi    236
		pushi    92
		pushi    135
		pushi    90
		pushi    128
		pushi    95
		pushi    0
		pushi    95
		pushi    0
		pushi    0
		pushi    319
		pushi    0
		pushi    319
		pushi    93
		pushi    297
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    104
		pushi    98
		pushi    115
		pushi    104
		dup     
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     16
		jmp      code_0fab
code_082d:
		lsg      global112
		ldi      43
		eq?     
		bt       code_0853
		lsg      global112
		ldi      91
		eq?     
		bt       code_0853
		lsg      global112
		ldi      107
		eq?     
		bt       code_0853
		lsg      global112
		ldi      123
		eq?     
		bt       code_0853
		lsg      global112
		ldi      139
		eq?     
code_0853:
		bnt      code_0978
		pushi    #addObstacle
		pushi    5
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    30
		pushi    319
		pushi    189
		pushi    238
		pushi    189
		pushi    53
		pushi    189
		pushi    109
		pushi    181
		pushi    218
		pushi    180
		pushi    213
		pushi    178
		pushi    188
		pushi    165
		pushi    188
		pushi    153
		pushi    157
		pushi    153
		pushi    149
		pushi    146
		pushi    159
		pushi    139
		pushi    196
		pushi    139
		pushi    180
		pushi    104
		pushi    182
		pushi    67
		pushi    319
		pushi    66
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     74
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    162
		pushi    0
		pushi    153
		pushi    86
		pushi    155
		pushi    81
		pushi    162
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    123
		pushi    103
		pushi    107
		pushi    106
		pushi    0
		pushi    106
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    107
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    67
		pushi    84
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    77
		pushi    55
		pushi    77
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    137
		pushi    88
		pushi    130
		pushi    93
		pushi    120
		pushi    95
		pushi    75
		pushi    95
		pushi    72
		pushi    88
		pushi    83
		pushi    82
		pushi    124
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     14
		jmp      code_0fab
code_0978:
		lsg      global112
		ldi      147
		eq?     
		bt       code_09b4
		lsg      global112
		ldi      148
		eq?     
		bt       code_09b4
		lsg      global112
		ldi      149
		eq?     
		bt       code_09b4
		lsg      global112
		ldi      168
		eq?     
		bt       code_09b4
		lsg      global112
		ldi      169
		eq?     
		bt       code_09b4
		lsg      global112
		ldi      170
		eq?     
		bt       code_09b4
		lsg      global112
		ldi      182
		eq?     
code_09b4:
		bnt      code_0aba
		pushi    #addObstacle
		pushi    5
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    170
		pushi    148
		pushi    175
		pushi    141
		pushi    273
		pushi    141
		pushi    283
		pushi    124
		pushi    319
		pushi    120
		pushi    319
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    148
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    296
		pushi    100
		pushi    240
		pushi    100
		pushi    229
		pushi    94
		pushi    243
		pushi    90
		pushi    295
		pushi    90
		pushi    303
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    117
		pushi    100
		pushi    105
		pushi    107
		pushi    0
		pushi    107
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    107
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    83
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    75
		pushi    55
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    137
		pushi    88
		pushi    134
		pushi    93
		pushi    122
		pushi    95
		pushi    77
		pushi    95
		pushi    72
		pushi    88
		pushi    83
		pushi    82
		pushi    124
		pushi    82
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		lag      global2
		send     14
		jmp      code_0fab
code_0aba:
		lsg      global112
		ldi      64
		eq?     
		bt       code_0ad1
		lsg      global112
		ldi      129
		eq?     
		bt       code_0ad1
		lsg      global112
		ldi      146
		eq?     
code_0ad1:
		bnt      code_0bcc
		pushi    #addObstacle
		pushi    4
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    319
		pushi    189
		pushi    265
		pushi    189
		pushi    298
		pushi    178
		pushi    319
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    28
		pushi    265
		pushi    148
		pushi    319
		pushi    148
		pushi    319
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    43
		pushi    116
		pushi    43
		pushi    119
		pushi    84
		pushi    137
		pushi    96
		pushi    117
		pushi    102
		pushi    116
		pushi    120
		pushi    94
		pushi    144
		pushi    163
		pushi    147
		pushi    182
		pushi    142
		pushi    226
		pushi    138
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     70
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    140
		pushi    284
		pushi    139
		pushi    276
		pushi    134
		pushi    278
		pushi    130
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    288
		pushi    100
		pushi    251
		pushi    100
		pushi    243
		pushi    95
		pushi    251
		pushi    90
		pushi    289
		pushi    90
		pushi    297
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     12
		jmp      code_0fab
code_0bcc:
		lsg      global112
		ldi      48
		eq?     
		bt       code_0be9
		lsg      global112
		ldi      81
		eq?     
		bt       code_0be9
		lsg      global112
		ldi      97
		eq?     
		bt       code_0be9
		lsg      global112
		ldi      113
		eq?     
code_0be9:
		bnt      code_0cf5
		pushi    #addObstacle
		pushi    4
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    265
		pushi    148
		pushi    251
		pushi    153
		pushi    227
		pushi    157
		pushi    171
		pushi    153
		pushi    162
		pushi    147
		pushi    170
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    30
		pushi    233
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    37
		pushi    124
		pushi    37
		pushi    112
		pushi    86
		pushi    124
		pushi    86
		pushi    134
		pushi    94
		pushi    122
		pushi    97
		pushi    115
		pushi    107
		pushi    121
		pushi    120
		pushi    100
		pushi    135
		pushi    119
		pushi    152
		pushi    122
		pushi    166
		pushi    130
		pushi    179
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     74
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    143
		pushi    272
		pushi    138
		pushi    266
		pushi    133
		pushi    274
		pushi    126
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    297
		pushi    100
		pushi    236
		pushi    100
		pushi    230
		pushi    94
		pushi    237
		pushi    90
		pushi    297
		pushi    90
		pushi    306
		pushi    95
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     12
		jmp      code_0fab
code_0cf5:
		lsg      global112
		ldi      2
		eq?     
		bt       code_0d0a
		lsg      global112
		ldi      17
		eq?     
		bt       code_0d0a
		lsg      global112
		ldi      32
		eq?     
code_0d0a:
		bnt      code_0df6
		pushi    #addObstacle
		pushi    3
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    265
		pushi    148
		pushi    251
		pushi    153
		pushi    227
		pushi    157
		pushi    173
		pushi    154
		pushi    162
		pushi    147
		pushi    170
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    36
		pushi    233
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    0
		pushi    319
		pushi    0
		pushi    319
		pushi    94
		pushi    299
		pushi    94
		pushi    294
		pushi    101
		pushi    251
		pushi    101
		pushi    228
		pushi    89
		pushi    137
		pushi    89
		pushi    136
		pushi    96
		pushi    120
		pushi    96
		pushi    134
		pushi    114
		pushi    116
		pushi    137
		pushi    128
		pushi    156
		pushi    121
		pushi    165
		pushi    129
		pushi    182
		pushi    225
		pushi    183
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     86
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    143
		pushi    274
		pushi    139
		pushi    264
		pushi    131
		pushi    276
		pushi    126
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		lag      global2
		send     10
		jmp      code_0fab
code_0df6:
		pushi    #addObstacle
		pushi    9
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    275
		pushi    148
		pushi    254
		pushi    157
		pushi    175
		pushi    157
		pushi    161
		pushi    149
		pushi    176
		pushi    142
		pushi    256
		pushi    142
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    129
		pushi    179
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    161
		pushi    0
		pushi    155
		pushi    89
		pushi    155
		pushi    88
		pushi    161
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    143
		pushi    281
		pushi    140
		pushi    267
		pushi    133
		pushi    281
		pushi    127
		pushi    319
		pushi    127
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    289
		pushi    100
		pushi    246
		pushi    100
		pushi    228
		pushi    95
		pushi    245
		pushi    91
		pushi    289
		pushi    92
		pushi    302
		pushi    95
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    124
		pushi    100
		pushi    105
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    109
		pushi    96
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    63
		pushi    86
		pushi    51
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    81
		pushi    48
		pushi    81
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    148
		pushi    89
		pushi    131
		pushi    93
		pushi    75
		pushi    93
		pushi    72
		pushi    88
		pushi    81
		pushi    83
		pushi    131
		pushi    83
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    188
		pushi    77
		pushi    198
		pushi    85
		pushi    142
		pushi    85
		pushi    132
		pushi    81
		pushi    108
		pushi    81
		pushi    96
		pushi    75
		pushi    114
		pushi    71
		pushi    181
		pushi    71
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		lag      global2
		send     22
code_0fab:
		pushi    1
		pushi    241
		callk    DisposeScript,  2
		ret     
	)
)
