;;; Sierra Script 1.0 - (do not remove this comment)
(script# 242)
(include sci.sh)
(use n000)
(use n946)

(public
	proc242_0 0
)

(procedure (proc242_0)
	(asm
		lsg      global112
		ldi      3
		eq?     
		bt       code_0043
		lsg      global112
		ldi      4
		eq?     
		bt       code_0043
		lsg      global112
		ldi      5
		eq?     
		bt       code_0043
		lsg      global112
		ldi      6
		eq?     
		bt       code_0043
		lsg      global112
		ldi      24
		eq?     
		bt       code_0043
		lsg      global112
		ldi      25
		eq?     
		bt       code_0043
		lsg      global112
		ldi      26
		eq?     
code_0043:
		bnt      code_01b4
		pushi    #addObstacle
		pushi    7
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    271
		pushi    149
		pushi    261
		pushi    156
		pushi    168
		pushi    156
		dup     
		pushi    146
		pushi    171
		pushi    140
		pushi    262
		pushi    140
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    114
		pushi    179
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    89
		pushi    162
		pushi    0
		pushi    162
		pushi    0
		pushi    150
		pushi    86
		pushi    152
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    144
		pushi    274
		pushi    139
		pushi    260
		pushi    132
		pushi    273
		pushi    127
		pushi    319
		pushi    127
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    16
		pushi    141
		pushi    87
		pushi    122
		pushi    95
		pushi    0
		pushi    94
		pushi    0
		pushi    0
		pushi    59
		pushi    0
		pushi    59
		pushi    43
		pushi    115
		pushi    75
		pushi    142
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     46
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    108
		pushi    98
		pushi    122
		pushi    102
		pushi    107
		dup     
		pushi    0
		pushi    107
		pushi    0
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    24
		pushi    319
		pushi    94
		pushi    295
		pushi    94
		pushi    285
		pushi    101
		pushi    255
		pushi    101
		pushi    244
		pushi    94
		pushi    192
		pushi    94
		pushi    178
		pushi    85
		pushi    186
		pushi    75
		pushi    212
		pushi    75
		pushi    265
		pushi    39
		pushi    265
		pushi    0
		pushi    319
		pushi    0
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     62
		push    
		lag      global2
		send     18
		jmp      code_062f
code_01b4:
		lsg      global112
		ldi      43
		eq?     
		bt       code_01da
		lsg      global112
		ldi      91
		eq?     
		bt       code_01da
		lsg      global112
		ldi      107
		eq?     
		bt       code_01da
		lsg      global112
		ldi      123
		eq?     
		bt       code_01da
		lsg      global112
		ldi      139
		eq?     
code_01da:
		bnt      code_037e
		pushi    #addObstacle
		pushi    8
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    104
		pushi    206
		pushi    104
		pushi    197
		pushi    89
		pushi    205
		pushi    75
		pushi    319
		pushi    74
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    233
		pushi    189
		pushi    58
		pushi    189
		pushi    119
		pushi    179
		pushi    218
		pushi    184
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    8
		pushi    0
		pushi    162
		pushi    0
		pushi    151
		pushi    93
		pushi    154
		pushi    92
		pushi    162
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     30
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    126
		pushi    103
		pushi    111
		pushi    107
		pushi    0
		pushi    107
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    107
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    68
		pushi    82
		pushi    63
		pushi    88
		pushi    0
		pushi    88
		pushi    0
		pushi    75
		pushi    60
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    135
		pushi    82
		pushi    135
		pushi    90
		pushi    128
		pushi    95
		pushi    75
		pushi    95
		pushi    72
		pushi    84
		pushi    76
		pushi    75
		pushi    130
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    22
		pushi    240
		pushi    189
		pushi    220
		pushi    182
		pushi    197
		pushi    180
		pushi    189
		pushi    156
		pushi    172
		pushi    156
		pushi    153
		pushi    149
		pushi    172
		pushi    138
		pushi    265
		pushi    138
		pushi    281
		pushi    145
		pushi    319
		pushi    145
		pushi    319
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     58
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    319
		pushi    141
		pushi    284
		pushi    141
		pushi    262
		pushi    133
		pushi    263
		pushi    128
		pushi    280
		pushi    126
		pushi    319
		pushi    126
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     20
		jmp      code_062f
code_037e:
		lsg      global112
		ldi      147
		eq?     
		bt       code_03ba
		lsg      global112
		ldi      148
		eq?     
		bt       code_03ba
		lsg      global112
		ldi      149
		eq?     
		bt       code_03ba
		lsg      global112
		ldi      168
		eq?     
		bt       code_03ba
		lsg      global112
		ldi      169
		eq?     
		bt       code_03ba
		lsg      global112
		ldi      170
		eq?     
		bt       code_03ba
		lsg      global112
		ldi      182
		eq?     
code_03ba:
		bnt      code_050f
		pushi    #addObstacle
		pushi    6
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    20
		pushi    159
		pushi    151
		pushi    200
		pushi    139
		pushi    273
		pushi    141
		pushi    283
		pushi    124
		pushi    319
		pushi    120
		pushi    319
		pushi    189
		pushi    62
		pushi    189
		pushi    67
		pushi    183
		pushi    121
		pushi    164
		pushi    148
		pushi    164
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     54
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    298
		pushi    101
		pushi    241
		pushi    101
		pushi    227
		pushi    97
		pushi    240
		pushi    90
		pushi    299
		pushi    90
		pushi    308
		pushi    94
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    123
		pushi    101
		pushi    109
		pushi    107
		pushi    0
		pushi    107
		pushi    0
		pushi    98
		pushi    23
		pushi    98
		pushi    107
		pushi    98
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    67
		pushi    85
		pushi    56
		pushi    90
		pushi    0
		pushi    90
		pushi    0
		pushi    75
		pushi    57
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    14
		pushi    136
		pushi    85
		pushi    135
		pushi    93
		pushi    128
		pushi    95
		pushi    78
		pushi    95
		pushi    72
		pushi    88
		pushi    77
		pushi    75
		pushi    129
		pushi    75
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     42
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    18
		pushi    0
		pushi    147
		pushi    60
		pushi    147
		pushi    83
		pushi    153
		pushi    88
		pushi    159
		pushi    80
		pushi    163
		pushi    41
		pushi    164
		pushi    38
		pushi    178
		pushi    24
		pushi    189
		pushi    0
		pushi    189
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     50
		push    
		lag      global2
		send     16
		jmp      code_062f
code_050f:
		lsg      global112
		ldi      48
		eq?     
		bt       code_052c
		lsg      global112
		ldi      81
		eq?     
		bt       code_052c
		lsg      global112
		ldi      97
		eq?     
		bt       code_052c
		lsg      global112
		ldi      113
		eq?     
code_052c:
		bnt      code_062f
		pushi    #addObstacle
		pushi    5
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    319
		pushi    146
		pushi    272
		pushi    139
		pushi    261
		pushi    133
		pushi    269
		pushi    127
		pushi    319
		pushi    127
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    233
		pushi    189
		pushi    0
		pushi    189
		pushi    0
		pushi    144
		pushi    110
		pushi    144
		pushi    116
		pushi    181
		pushi    230
		pushi    185
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    10
		pushi    116
		pushi    108
		pushi    0
		pushi    108
		pushi    0
		pushi    75
		pushi    117
		pushi    75
		pushi    127
		pushi    93
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     34
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    158
		pushi    143
		pushi    167
		pushi    137
		pushi    246
		pushi    137
		pushi    254
		pushi    144
		pushi    247
		pushi    152
		pushi    166
		pushi    152
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		pushi    #type
		pushi    1
		pushi    2
		pushi    107
		pushi    12
		pushi    295
		pushi    102
		pushi    241
		pushi    102
		pushi    233
		pushi    97
		pushi    240
		pushi    89
		pushi    295
		pushi    89
		pushi    305
		pushi    95
		pushi    114
		pushi    0
		pushi    #new
		pushi    0
		class    Polygon
		send     4
		send     38
		push    
		lag      global2
		send     14
code_062f:
		pushi    1
		pushi    242
		callk    DisposeScript,  2
		ret     
	)
)
